# 3DWorld Universe Mode Ship and Weapon Definitions File
# Frank Gennari 8/2/06

$SPAWN_DIST   0.2
$START_POS    -0.0796 0.3075 -0.8893  # new computer
#$START_POS    -0.029 0.183 -0.767 # two overlapping asteroid fields
#$START_POS    -0.089 0.236 -0.828 # nebula test
#$START_POS    -0.1152 0.3028 -0.9075  # after some random number generator changes
$HYPERSPEED   100.0
$SPEED_SCALE  1.0
$PLAYER_TURN  8.6
$SPAWN_HWORLD 0
$PLAYER_ENEMY 0
$RAND_SEED    4

$ADD_ASTEROID 10 AS_MODEL_VOXEL 0.005 0.02 0.2 # number model rseed rmin rmax distribution [px py pz]
$ADD_COMETS 12 0.01 0.0002 0.0006 4.0

#$BLACK_HOLE  -0.3 0.0 0.0  0.025

# credits (in K)
$TEAM_CREDITS PLAYER 1000
$TEAM_CREDITS PIRATE 5000
$TEAM_CREDITS RED    0
$TEAM_CREDITS BLUE   0
$TEAM_CREDITS ORANGE 0
$TEAM_CREDITS PURPLE 0

$INCLUDE universe/ship_defs_base.txt

# configure player ship and add special weapons
$PLAYER USC_X1EXTREME PLAYER

$PLAYER_WEAP
$ADD UWEAP_NONE
$ADD UWEAP_TARGET
$ADD UWEAP_QUERY
$ADD UWEAP_RENAME
$ADD UWEAP_DESTROY
$ADD UWEAP_PBEAM
$ADD UWEAP_TRACTORB
$ADD UWEAP_TORPEDO
$ADD UWEAP_FIGHTER
$ADD UWEAP_B_BAY
$ADD UWEAP_CRU_BAY
$ADD UWEAP_HUNTER
$ADD UWEAP_DFLARE   2 20
$ADD UWEAP_CHAFF
$ADD UWEAP_EMP
$ADD UWEAP_RFIRE
$ADD UWEAP_THUNDER
$ADD UWEAP_INFERNO  1
$ADD UWEAP_PARALYZE 1
$ADD UWEAP_MIND_C   1
$ADD UWEAP_SEIGEC


# $SHIP_NAMES 8 "foo" "bar" "baz" "foozle" "fizzle" "bob" "yomamma" "clown"

# type number alignment targeting ai_type guardian kamikaze [px py pz]
$ADD_SHIP USC_BCUBE    0 BLUE    AI_ATT_ENEMY TARGET_CLOSEST 1 0
$LAST_PARENT
$ADD_SHIP USC_BSPHERE  0 BLUE    AI_ATT_ENEMY TARGET_CLOSEST 1 0
$ADD_SHIP USC_STARBASE 1 GOV     AI_ATT_ENEMY TARGET_CLOSEST 0 0 -0.08 -0.03 -0.05
$ADD_SHIP USC_ENFORCER 0 RED     AI_ATT_ENEMY TARGET_CLOSEST 1 0
$ADD_SHIP USC_FIGHTER  0 BLUE    AI_ATT_ENEMY TARGET_CLOSEST 0 0 0.035 0.02 0.07
$ADD_SHIP USC_DWEXTERM 0 PIRATE  AI_ATT_ENEMY TARGET_CLOSEST 0 0 # 42.8 5.4 16.8
$ADD_SHIP USC_BCUBE    0 GOV     AI_ATT_ENEMY TARGET_CLOSEST 1 0 # 19.2 9.0 1.2

$END

