t 0.0 0.0 0.0

A  0.0 -3.5 1.25 # player starts here
#A 2.8 0.3 1.55 # for debugging

# scene base
l 0.9 1.0 1.0 1.0 1.0 marble.jpg 1 # elasticity R G B A texture_id draw
y 1.0
r 0.8 60.0 # set specularity
damage 1000.0 # instant death
B -4.0 4.0  -4.0 4.0  0.1 0.2 # ground plane
damage 0.0

# marble center pedestal
l 0.9 1.0 1.0 1.0 1.0 marble2.jpg 1
B -0.1 0.1  -0.1 0.1  0.2 2.45
B -0.15 0.15  -0.15 0.15  2.45 2.5

# marble support pedestals
B -0.1 0.1  -3.6 -3.4  0.2 1.15 # start
B -0.1 0.1  -2.1 -1.9  0.2 1.25 # platform
B  1.2 1.4  -2.1 -1.9  0.2 1.25 # fire
B  2.7 2.9  -2.1 -1.9  0.2 1.25 # pushers/crushers
B  2.7 2.9   0.2  0.4  0.2 1.45 # magic walkway
B  2.7 2.9   2.0  2.2  0.2 1.45 # drop zone

x 0.0 0.0 2.55 0.0 -3.5 0.25 0.05 # teleporter

# platform: enabled [fspeed rspeed sdelay rdelay ext_dist|rot_angle act_dist origin<x,y,z> dir|rot_axis<x,y,z> cont [is_rotation=0]]
Q 1  0.25 0.25 0.0 0.0  1.1 0.0   0 0 0  0 1 0  1 # platform
l 0.8 1.0 1.0 1.0 1.0 spaceship2.jpg 1
X normal_maps/spaceship2_NRM.jpg
y 8.0
r 0.5 100.0 # set specularity
B -0.1 0.1  -3.4 -3.2  1.24 1.25
X none
Q 0

# walkable surfaces
l 0.8 1.0 1.0 1.0 1.0 tile.png 1
X normal_maps/tile_NRM.jpg
y 8.0
B -0.15 0.15  -3.65 -3.35  1.15 1.2 # starting area
B -0.15 0.15  -2.15 -1.85  1.25 1.3 # other side of the moving platform
B  0.15 1.15  -2.03 -1.97  1.25 1.3 # under the fire
B  1.15 1.45  -2.15 -1.85  1.25 1.3 # other side of the fire
B  1.45 2.65  -2.05 -1.95  1.25 1.3 # pushers/crushers
B  2.65 2.95  -2.15 -1.85  1.25 1.3 # pushers/crushers other side
B  2.60 2.95   0.15  0.50  1.45 1.5 # magic walkway
B  2.60 2.95   1.90  2.25  1.45 1.5 # drop zone
X none

# cylinders to jump over
l 0.6 1.0 1.0 1.0 1.0 bark2.jpg 1
X normal_maps/bark2_NRM.jpg
y 0.0 # use tex coords
C -0.12 -2.8 1.27  0.12 -2.8 1.27  0.01 0.01
y 4.0
X none

# fires
f 0.2  1.0  2.0   0.3 -2.0 1.3 # first  fire after moving platform
f 0.2  1.0  2.0   0.6 -2.0 1.3 # second fire after moving platform

# spikes
l 0.8 1.0 1.0 1.0 1.0 metal_plate.jpg 1
y 0.0 # use tex coords
damage 1000.0
C 0.9 -2.02 1.3  0.9 -2.02 1.315  0.004 0.0
C 0.9 -2.0  1.3  0.9 -2.0  1.315  0.004 0.0
C 0.9 -1.98 1.3  0.9 -1.98 1.315  0.004 0.0
damage 0.0
y 1.0

# damage boxes
y 0.0 # fit to cube face
movable 1
l 0.7 1.0 1.0 1.0 1.0 yuck.png 1
damage 100.0
B 1.2 1.25  -1.95 -1.90  1.3 1.34
l 0.7 1.0 1.0 1.0 1.0 skull.png 1
damage 10000.0
B 1.2 1.25  -2.10 -2.05  1.3 1.34
movable 0
damage 0.0

# healing pads
damage -10.0
l 0.5 1.0 1.0 1.0 1.0 radiation.png 1
B -0.05 0.05  -3.64 -3.54  1.2 1.21 # at start
movable 1
y 0.0 # fit to cube face
damage -100.0
B 1.35 1.40  -2.10 -2.05  1.3 1.34
movable 0
damage 0.0

# pushers and crushers
# platform: enabled [fspeed rspeed sdelay rdelay ext_dist|rot_angle act_dist origin<x,y,z> dir|rot_axis<x,y,z> cont [is_rotation=0]]
l 0.8 1.0 1.0 1.0 1.0 metal_plate.jpg 1
y 8.0
Q 1  2.0 0.25 0.0 0.2  0.2 0.0   0 0 0  0 0 -1  1 # platform
B  1.7 1.8  -2.05 -1.95  1.5 2.0
Q 1  2.0 0.20 0.1 0.0  0.2 0.0   0 0 0  0 0 -1  1 # platform
B  2.4 2.5  -2.05 -1.95  1.5 2.0
Q 1  1.4 0.50 0.0 0.3  0.3 0.0   0 0 0  0 1 0  1 # platform
B  2.0 2.06 -2.7 -2.2  1.3 1.4
Q 1  0.4 0.3  0.0 0.0  0.2 0.0   0 0 0  0 -1 0  1 # platform
B  2.2 2.3  -1.3 -1.95 1.3 1.32
Q 0

# magic walkway
l 0.85 1.0 1.0 0.0 1.0 bricks_tan.png 1
X normal_maps/bricks_tan_norm.png
y 4.0
Q 1  4.0 4.0 0.1 4.0  1.15 0.1   2.8 -1.85 1.30  0 0 1  0 # platform (0.15 => 1.3)
B  2.72 2.88  -1.85 -1.65  0.12 0.15
Q 1  4.0 4.0 0.1 4.0  1.17 0.1   2.8 -1.75 1.32  0 0 1  0
B  2.72 2.88  -1.65 -1.45  0.12 0.15
Q 1  4.0 4.0 0.1 4.0  1.19 0.1   2.8 -1.55 1.34  0 0 1  0
B  2.72 2.88  -1.45 -1.25  0.12 0.15
Q 1  4.0 4.0 0.1 4.0  1.21 0.1   2.8 -1.35 1.36  0 0 1  0
B  2.72 2.88  -1.25 -1.05  0.12 0.15
Q 1  4.0 4.0 0.1 4.0  1.23 0.1   2.8 -1.15 1.38  0 0 1  0
B  2.72 2.88  -1.05 -0.85  0.12 0.15
Q 1  4.0 4.0 0.1 4.0  1.25 0.1   2.8 -0.95 1.40  0 0 1  0
B  2.72 2.88  -0.85 -0.65  0.12 0.15
Q 1  4.0 4.0 0.1 4.0  1.27 0.1   2.8 -0.75 1.42  0 0 1  0
B  2.72 2.88  -0.65 -0.45  0.12 0.15
Q 1  4.0 4.0 0.1 4.0  1.29 0.1   2.8 -0.55 1.44  0 0 1  0
B  2.72 2.88  -0.45 -0.25  0.12 0.15
Q 1  4.0 4.0 0.1 4.0  1.31 0.1   2.8 -0.35 1.46  0 0 1  0
B  2.72 2.88  -0.25 -0.05  0.12 0.15
Q 1  4.0 4.0 0.1 4.0  1.33 0.1   2.8 -0.15 1.48  0 0 1  0
B  2.72 2.88  -0.05  0.15  0.12 0.15
# ... -0.15
Q 0
X none

# drop zone
# B  2.60 2.95   0.15  0.50  1.45 1.5 # magic walkway
# B  2.60 2.95   1.90  2.25  1.45 1.5 # drop zone
X normal_maps/shiphull_NRM.jpg
y 1.0
l 0.6 1.0 0.0 0.0 1.0 shiphull.jpg 1 # red - fall
# platform: enabled [fspeed rspeed sdelay rdelay ext_dist|rot_angle act_dist origin<x,y,z> dir|rot_axis<x,y,z> cont [is_rotation=0]]
Q 1  8.0 1.0 0.1 2.0  1.55 0.05   2.65 0.55 1.5  0 0 -1  0 # platform
B 2.6 2.7  0.5 0.6  1.47 1.5
Q 0

l 0.6 0.0 1.0 0.0 1.0 shiphull.jpg 1 # green - stable
B 2.7 2.8  0.5 0.6  1.47 1.5
B 2.6 2.7  0.6 0.7  1.47 1.5
B 2.8 2.9  0.6 0.7  1.47 1.5

l 0.6 0.0 0.0 1.0 1.0 shiphull.jpg 1 # blue - delayed fall
Q 1  8.0 1.0 1.0 2.0  1.55 0.05   2.85 0.55 1.5  0 0 -1  0 # platform
B 2.8 2.9  0.5 0.6  1.47 1.5
Q 0
X none

l 0.1 1.0 1.0 1.0 1.0 lava.jpg 1 # lava - damage
y 4.0
damage 100.0
B 2.7 2.8  0.6 0.7  1.47 1.5
damage 0.0