t 0.0 0.0 0.0
l 0.8 1.0 1.0 1.0 1.0 -1 1 # elasticity R G B A texture_id draw
y 4.0

# O <filename> <group_cobjs_level> <recalc_normals> <write_file> <ignore_ambient>

#m 0.05  O Samples/Generator2_TS/generator_small_high.obj 3 0 0 0
#m 0.05  O Samples/Head/head_high.obj 3 0 0 0
#s 1 2  m 0.0001  O "Samples/tower_bridge/tower bridge.obj" 3 0 0 0
#s 0 2  m 0.1  O Samples/ak47.obj 3 0 0 0

#t 0 0 1.0  s 1 2  M 0  m 4.0  O ../models/dragon.model3d 4 0 0 0
#t 0 0 1.5  s 1 2  M 0  m 4.0  O ../models/buddha.model3d 4 0 0 0
#t 0 0 2.0  M 0  m 0.5  O ../models/hairball.model3d 4 0 0 0
#t 0 0 0  s 1 2  M 0  m 0.002  O ../models/conference/conference.model3d 3 1 0 1
#t 0 0 0  s 1 2  M 0  m 0.2  O ../models/sponza/sponza.obj 4 1 0 1
#t 0 0 0.0  s 1 2  M 0  m 0.002  O ../models/sponza2/sponza.model3d 4 0 0 0
#t 0 0 2.4  s 1 2  M 0  m 0.18  O ../models/sibenik/sibenik.model3d 4 1 0 1
#t 0 0 0  s 1 2  M 0  m 0.12  l 0.8 1.0 1.0 1.0 1.0 27 1  O ../models/san-miguel/san-miguel.model3d 4 1 0 0
#t 5 -5 -1  M 0  m 0.003  O ../models/soda/soda.model3d 3 0 0 1
#t 0 0 1.0  s 1 2  M 0  m 4.0  O ../models/monkey.obj 4 0 0 0
#t 0 0 1.0  s 1 2  M 0  m 0.01  O ../models/FlyingSpaghettiMonster.obj 4 0 0 0
#t 0 0 0.0  M0  m 0.004 O ../models/RenderStuff_Big_forged_golden_mirror.obj 4 0 0 0
#t 0 0 0.0  s 1 2 M0  m 10.0 O ../models/head/head.obj 4 1 0 0
#t 0 0 0  s 1 2  M 0  m 0.01  O "../models/starship/Insignia Class Starship.model3d" 4 0 0 0
t 0 0 0  s 1 2  M 0  m 0.00002  O ../models/powerplant/powerplant.model3d 4 0 0 1


