t 0.0 0.0 0.0
l 0.8 1.0 1.0 1.0 1.0 -1 1 # elasticity R G B A texture_id draw
y 4.0

#m 0.05  O Samples/Generator2_TS/generator_small_high.obj 3
#m 0.05  O Samples/Head/head_high.obj 3
#s 1 2  m 0.0001  O "Samples/tower_bridge/tower bridge.obj" 3
#s 0 2  m 0.1  O Samples/ak47.obj 3

#t 0 0 1.0  s 1 2  M 0  m 4.0  O ../models/dragon.obj 4
#t 0 0 1.5  s 1 2  M 0  m 4.0  O ../models/buddha.obj 4
t 0 0 2.0  M 0  m 0.5  O ../models/hairball.obj 4
#t 0 0 0  s 1 2  M 0  m 0.002  O ../models/conference/conference.obj 3
#t 0 0 0  s 1 2  M 0  m 0.2  O ../models/sponza/sponza.obj 4
#t 0 0 0.0  s 1 2  M 0  m 0.002  O ../models/sponza2/sponza.obj 4
#t 0 0 2.4  s 1 2  M 0  m 0.18  O ../models/sibenik/sibenik.obj 4
#t 0 0 0  s 1 2  M 0  m 0.12  l 0.8 1.0 1.0 1.0 1.0 27 1  O ../models/san-miguel/san-miguel.obj 4
#t 5 -5 -1  M 0  m 0.003  O ../models/soda/soda.obj 4



