t 0.0 0.0 0.0
l 0.8 1.0 1.0 1.0 1.0 -1 1 # elasticity R G B A texture_id draw
y 4.0

# O <filename> <group_cobjs_level> <recalc_normals> <write_file>

#m 0.05  O Samples/Generator2_TS/generator_small_high.obj 3 0 0
#m 0.05  O Samples/Head/head_high.obj 3 0 0
#s 1 2  m 0.0001  O "Samples/tower_bridge/tower bridge.obj" 3 0 0
#s 0 2  m 0.1  O Samples/ak47.obj 3 0 0

#t 0 0 1.0  s 1 2  M 0  m 4.0  O ../models/dragon.model3d 4 0 0
#t 0 0 1.0  s 1 2  M 0  m 4.0  O ../models/dragon.model3d 6 0 0 0.02
#t 0 0 1.5  s 1 2  M 0  m 4.0  O ../models/buddha.model3d 4 0 0
#t 0 0 2.0  M 0  m 0.5  O ../models/hairball.model3d 4 0 0
#t 0 0 0  s 1 2  M 0  m 0.002  O ../models/conference/conference.model3d 3 1 0
#t 0 0 0  s 1 2  M 0  m 0.2  O ../models/sponza/sponza.obj 4 1 0
#t 0 0 0.0  s 1 2  M 0  m 0.002  O ../models/sponza2/sponza.model3d 4 0 0
#t 0 0 2.4  s 1 2  M 0  m 0.18  O ../models/sibenik/sibenik.model3d 4 1 0
t 0 0 0  s 1 2  M 0  m 0.12  l 0.8 1.0 1.0 1.0 1.0 27 1  O ../models/san-miguel/san-miguel.model3d 4 1 0
#t 5 -5 -1  M 0  m 0.003  O ../models/soda/soda.model3d 3 0 0
#t 0 0 1.0  s 1 2  M 0  m 4.0  O ../models/monkey.obj 4 0 0
#t 0 0 1.0  s 1 2  M 0  m 0.01  O ../models/FlyingSpaghettiMonster.obj 4 0 0
#t 0 0 0.0  M 0  m 0.004 O ../models/RenderStuff_Big_forged_golden_mirror.obj 4 0 0
#t 0 0 0.0  s 1 2 M 0  m 10.0 O ../models/head/head.obj 4 1 0
#t 0 0 0  s 1 2  M 0  m 0.01  O "../models/starship/Insignia Class Starship.model3d" 4 0 0
#t 0 0 0  s 1 2  M 0  m 0.00002  O ../models/powerplant/powerplant.model3d 4 0 0  Z -2.0 -2.0 -0.5 2.0 # post-transform
#t 0 0 1.0  s 1 2  M 0  m 0.5  O ../models/Mitsuba/mitsuba.obj 3 0 0
#t 0 0 -30.0  s 1 2  M 0  m 1.0  O ../models/angel.obj 4 0 0
#t 0 0 0  s 1 2  M 0  m 0.0005  O "../models/spencers_estate/Spencer Estate.obj" 3 0 0
#t 0 0 0  s 1 2  M 0  m 0.5  O "../models/cathedral/cathedral.obj" 3 1 0
#t 0 -8.0 -1.5  s 1 2  M 0  m 0.2  O "../models/LARA BEDROOM/LARA.obj" 3 1 0
#t -0.5 -1.5 1.0  s 1 2  M 0  m 0.3  O "../models/Spencer_Mansion_ItalianUtent/frame_11.04.2011_18.18.36.obj" 3 0 0
#t 0 0 0  s 1 2  M 0  m 0.1  O "..\..\..\Graphics\sketchup_models\lighthouse.obj" 3 0 0
#t 0 0 0  s 1 2  M 0  m 0.07  O "..\models\street_environment\Street environment_V01.obj" 3 0 0
#t 1.00 0.0 -0.4  M 0  m 0.001  O "..\models\building_model\building.obj" 3 1 0
#t 0 0 0  s 1 2  M 0  m 0.0002  O "..\models\Castle\Castle01.obj" 3 1 0
#t 1.0 0 0.3  s 1 2  M 0  m 0.05  O ../models/museum/museumhallRD.obj 3 1 0
#t 1.0 0 1.5  s 1 2  M 0  m 0.05  O ../models/-Stahlberg-LC-Challenge-/exportedOBJ.obj 3 1 0

l 0.8 1.0 1.0 1.0 1.0 68 1 # 27 = cblock texture, 102 = spaceship texture, 68 = white texture
#t 0 -2.0 0.2  M 0  m 0.002  O "..\models\stealth\stealth.3ds" 3 0 0 # flat face normals
#t 0 0 -0.5  M 0  m 0.4  O "..\models\tree1_3ds\Tree1.3ds" 3 0 0 # Note: textures should not be wrapped
#t 1.00 0.0 -0.4  M 0  m 0.001  O "..\models\building_model\building.3ds" 3 0 0 # Note: incorrect transforms
#t 0 0 -0.4  M 0  m 0.03  O "..\models\old_house\house.3ds" 3 0 0 # Note: incorrect bump maps (== texture maps)
#t 0 0 0  M 0  m 0.02  O "..\models\lighthouse\lighthouse.3ds" 3 0 0 # Note: incorrect bump maps (== texture maps)
#t 0 0 0  M 0  m 0.002  O "..\models\fish\ptero\Ptero.3DS" 3 1 0
#t 0 8.0 16.0  s 1 2  M 0  m 0.5  O "..\models\fish\pez_02\fishOBJ.obj" 3 0 0

