t 0.0 0.0 0.0
l 0.8 1.0 1.0 1.0 1.0 -1 1 # elasticity R G B A texture_id draw
y 4.0

# O <filename> <group_cobjs_level> <recalc_normals> <write_file>
# Z group_cobjs_level tx ty tz [scale [rx ry rz angle [<voxel_xy_spacing>]]]

t 0 0 0  s 1 2  M 0  m 0.05  O ../models/museum/museumhallRD.obj 4 1 0
lighting_file_sky_model ../models/museum/lighting.tt.data 2.0

#Z 4   0.0  0.0  0.0 # identity transform
#Z 4   2.0  1.0  1.0  1.0  0.0 0.0 1.0 90.0 # with scale and rotation

Z 4   16.0 55.2 -3.6
transform_array_2d 8 2  0.0 4.0 0.0  9.0 0.0 0.0

Z 4   05.0 54.0 -3.6  1.0  0.0 0.0 1.0 180.0
#transform_array_1d 8  0.0 4.0 0.0
transform_array_1d 10000  0.0 8.0 0.0

Z 4   14.0 89.0 -3.6  1.0  0.0 0.0 1.0 90.0

end



