t 0.0 0.0 0.0

A  0.0 -3.5 1.25 # player starts here

# scene base
l 0.9 1.0 1.0 1.0 1.0 marble.jpg 1 # elasticity R G B A texture_id draw
y 1.0
r 0.8 60.0 # set specularity
damage 1000.0 # instant death
B -4.0 4.0  -4.0 4.0  0.1 0.2 # ground plane
damage 0.0

# marble center pedestal
l 0.9 1.0 1.0 1.0 1.0 marble2.jpg 1
B -0.1 0.1  -0.1 0.1  0.2 2.45
B -0.15 0.15  -0.15 0.15  2.45 2.5

# marble support pedestals
B -0.1 0.1  -3.6 -3.4  0.2 1.15 # start
B -0.1 0.1  -2.1 -1.9  0.2 1.25 # platform
B  1.2 1.4  -2.1 -1.9  0.2 1.25 # fire

x 0.0 0.0 2.55 0.0 -3.5 0.25 0.05 # teleporter

# platform: enabled [fspeed rspeed sdelay rdelay ext_dist|rot_angle act_dist origin<x,y,z> dir|rot_axis<x,y,z> cont [is_rotation=0]]
Q 1  0.25 0.25 0.0 0.0  1.1 0.0   0 0 0  0 1 0  1 # platform
l 0.8 1.0 1.0 1.0 1.0 spaceship2.jpg 1
X normal_maps/spaceship2_NRM.jpg
y 8.0
r 0.5 100.0 # set specularity
B -0.1 0.1  -3.4 -3.2  1.24 1.25
X none
Q 0

# walkable surfaces
l 0.8 1.0 1.0 1.0 1.0 tile.png 1
X normal_maps/tile_NRM.jpg
y 8.0
B -0.15 0.15  -3.65 -3.35  1.15 1.2 # starting area
B -0.15 0.15  -2.15 -1.85  1.25 1.3 # other side of the moving platform
B  0.15 1.15  -2.03 -1.97  1.25 1.3 # under the fire
B  1.15 1.45  -2.15 -1.85  1.25 1.3 # other side of the fire
X none

# cylinders to jump over
l 0.6 1.0 1.0 1.0 1.0 bark2.jpg 1
X normal_maps/bark2_NRM.jpg
y 0.0 # use tex coords
C -0.12 -2.8 1.27  0.12 -2.8 1.27  0.01 0.01
y 4.0
X none

# fires
f 0.2  1.0  2.0   0.3 -2.0 1.3 # first  fire after moving platform
f 0.2  1.0  2.0   0.6 -2.0 1.3 # second fire after moving platform

# spikes
l 0.8 1.0 1.0 1.0 1.0 metal_plate.jpg 1
y 0.0 # use tex coords
damage 1000.0
C 0.9 -2.02 1.3  0.9 -2.02 1.315  0.004 0.0
C 0.9 -2.0  1.3  0.9 -2.0  1.315  0.004 0.0
C 0.9 -1.98 1.3  0.9 -1.98 1.315  0.004 0.0
damage 0.0
y 1.0

# damage boxes
y 0.0 # fit to cube face
movable 1
l 0.8 1.0 1.0 1.0 1.0 yuck.png 1
damage 100.0
B 1.2 1.25  -1.95 -1.90  1.3 1.34
l 0.8 1.0 1.0 1.0 1.0 skull.png 1
damage 10000.0
B 1.2 1.25  -2.10 -2.05  1.3 1.34
movable 0
damage 0.0

# healing pads
damage -10.0
l 0.8 1.0 1.0 1.0 1.0 radiation.png 1
B -0.05 0.05  -3.64 -3.54  1.2 1.21 # at start
movable 1
y 0.0 # fit to cube face
damage -100.0
B 1.35 1.40  -2.10 -2.05  1.3 1.34
movable 0
damage 0.0

