include config_landscape.txt

ocean_wave_height 0.0005
camera_height 0.08

#ntrees 20
nleaves_scale 2.0
tree_branch_radius 0.5

disable_inf_terrain 0
disable_water 0
disable_scenery 0

grass_density 100
grass_size 0.03 0.002

mesh_height 1.0
mesh_size  128 128 1
scene_size 4.0 4.0 4.0

#mh_filename ../models/Puget_Sound/ps_height_1K.png 1.5 -0.033 1
mh_filename ../models/Puget_Sound/ps_height_1K.png 250.0 -5.7 1
mh_filename_tiled_terrain ../models/Puget_Sound/ps_height_16K.png


