ntrees 6
max_unique_trees 100
nleaves_scale 1.0
nsmileys 6
verbose 0
rand_seed 0
load_hmv 0 0 0 -3.0 1.0
load_coll_objs 0
glaciate 1
dynamic_mesh_scroll 1
disable_universe 0
disable_inf_terrain 0
disable_water 0
disable_scenery 0
read_landscape 0
read_heightmap 0
inf_terrain_scenery 1

gravity 1.0
mesh_height 1.0
mesh_scale 1.0
camera_height 0.0
tree_size 1.0
sun_rot 0.4
tree_coll_level 2
default_ground_tex -1
ground_effects_level 9
# mesh_seed 2

#water_h_off 0.0 0.1
#relh_adj_tex -0.1
force_tree_class 1 # <0 : ignore

include config_gameplay.txt
unlimited_weapons 0

mesh_size  128 128 64
scene_size 4.0 4.0 4.0
# mesh_size  192 192 64
# scene_size 6.0 6.0 6.0

include config_resolution.txt
shadow_map_sz 2048

state_file state.txt
mesh_file mesh.txt 1.0 1.0 0
coll_obj_file coll_objs/COLL_OBJS_Test.TXT
ship_def_file universe/ship_defs.txt

end
team_start 0 -1.8 -1.8 1.8 -1.0
team_start 1 -1.8 1.0 1.8 1.8


