ntrees 0
nsmileys 8
verbose 0
rand_seed 0
load_hmv 0 0 0 0 0
load_coll_objs 1
disable_universe 1
disable_water 0
disable_scenery 0
read_landscape 0
read_heightmap 0

gravity 1.0
mesh_height 0.06
mesh_scale 1.0
camera_height 0.0
tree_size 1.0
shadow_detail 6
tree_coll_level 3
default_ground_tex -1
# mesh_seed 1

left_handed 0
self_damage 0.1
team_damage 1.0
smiley_damage 0.7
player_damage 0.25
smiley_accuracy 1
smiley_speed 0.8
free_for_all 1
teams 2
crater_size 0.1
player_name Deathtool

team_start 0 -1.8 -1.8 1.8 -1.0
team_start 1 -1.8 1.0 1.8 1.8

mesh_size  128 128 64
scene_size 4.0 4.0 4.0

window_width 1920
window_height 1200
color_bit_depth 32
refresh_rate 75

