ntrees 100
max_unique_trees 100
nleaves_scale 2.0
tree_branch_radius 0.5
tree_lod_scale 0.55 0.45 0.45 0.35
nsmileys 6
verbose 0
rand_seed 0
load_hmv 0 0 0 -3.0 1.0
load_coll_objs 1
glaciate 1
dynamic_mesh_scroll 0
disable_inf_terrain 0
disable_water 0
disable_scenery 0
read_landscape 0
read_heightmap 0
inf_terrain_scenery 1
disable_universe 1
ground_effects_level 9
#init_tree_mode 2 # small trees

grass_density 100
grass_size 0.03 0.002

tree_deadness 0.0 # 0.0 = alive, 1.0 = dead (winter)
# R G B leaf_color_coherence tree_color_coherence
#leaf_color 0.0 0.0 0.0  0.9  0.1 # spring
leaf_color 0.0 0.0 0.0  0.6  0.2 # summer
#leaf_color 0.2 -0.6 0.0  0.6  0.2 # fall
#tree_deadness 1.0 # winter

gravity 1.0
mesh_height 0.7
mesh_scale 1.0
camera_height 0.0
tree_size 1.0
sm_tree_density 2.0
sun_rot 0.4
shadow_detail 7
tree_coll_level 4
default_ground_tex -1
# mesh_seed 1

#snow_depth 0.05
snow_random 0.0
num_test_snowflakes 100 # in M

include config_gameplay.txt
unlimited_weapons 0
crater_size 1.0
crater_radius 4.0

mesh_size  128 128 64
scene_size 4.0 4.0 4.0

mesh_start_mag 0.02
mesh_start_freq 240.0
mesh_mag_mult 2.0
mesh_freq_mult 0.5

include config_resolution.txt
#shadow_map_sz 2048

state_file state.txt
mesh_file mesh.txt 1.0 1.0 0
coll_obj_file coll_objs/COLL_OBJS_Test.TXT
ship_def_file universe/ship_defs.txt

end

team_start 0 -1.8 -1.8 1.8 -1.0
team_start 1 -1.8 1.0 1.8 1.8


