ntrees 200
max_unique_trees 0
nleaves_scale 1.0
nsmileys 6
verbose 0
rand_seed 0
load_hmv 0 0 0 -3.0 1.0
load_coll_objs 1
glaciate 1
dynamic_mesh_scroll 0
disable_universe 0
disable_inf_terrain 0
disable_water 0
disable_scenery 0
read_landscape 0
read_heightmap 0

tree_deadness 0.0 # 0.0 = alive, 1.0 = dead (winter)
# R G B leaf_color_coherence tree_color_coherence
#leaf_color 0.0 0.0 0.0  0.9  0.1 # spring
leaf_color 0.0 0.0 0.0  0.6  0.2 # summer
#leaf_color 0.2 -0.6 0.0  0.6  0.2 # fall
#tree_deadness 1.0 # winter

gravity 1.0
mesh_height 0.7
mesh_scale 1.0
camera_height 0.0
tree_size 1.0
sun_rot 0.4
shadow_detail 7
tree_coll_level 0
default_ground_tex -1
# mesh_seed 1

#snow_depth 0.05
snow_random 0.0
num_test_snowflakes 100 # in M

left_handed 0
self_damage 0.5
team_damage 0.2
smiley_damage 1.0
player_damage 1.0
smiley_accuracy 0.96
smiley_speed 0.95
speed_mult 1.0
free_for_all 1
teams 2
num_dodgeballs 3
crater_size 0.1
player_name Deathtool

#grass_density 150
#grass_size 0.02 0.002

unlimited_weapons 0

mesh_size  128 128 64
scene_size 4.0 4.0 4.0

window_width 1920
window_height 1080
color_bit_depth 32
refresh_rate 75

state_file state.txt
mesh_file mesh.txt 1.0 1.0 0
coll_obj_file coll_objs/COLL_OBJS_Test.TXT
ship_def_file universe/ship_defs.txt

end

team_start 0 -1.8 -1.8 1.8 -1.0
team_start 1 -1.8 1.0 1.8 1.8


