include config_samples.txt

camera_height 0.08
group_back_face_cull 0 # doesn't work
model3d_winding_number_normal 1 # works better

mesh_size  256 128 64
scene_size 4.0 2.0 2.0

coll_obj_file coll_objs/coll_objs_museum.txt

num_threads 8
max_ray_bounces 4
num_light_rays 20000 50000 10000000 1000000000
lighting_file_sky    ../models/museum/lighting.data 0 2.0
lighting_file_global ../models/museum/lighting.sun.data 0 2.0 0.0
lighting_file_local  ../models/museum/lighting_local.data 0 0.1
indir_light_exp 1.0

