ntrees 0
nsmileys 8
verbose 0
rand_seed 0
load_hmv 0 0 0 0 0
load_coll_objs 1
disable_universe 1
disable_water 0
disable_scenery 0
read_landscape 0
read_heightmap 0

gravity 1.0
mesh_height 0.06
mesh_scale 1.0
camera_height 0.0
tree_size 1.0
shadow_detail 6
tree_coll_level 3
default_ground_tex -1
# mesh_seed 1

include config_gameplay.txt

team_start 0 -1.8 -1.8 1.8 -1.0
team_start 1 -1.8 1.0 1.8 1.8

mesh_size  128 128 64
scene_size 4.0 4.0 4.0

include config_resolution.txt

