include config_landscape.txt

ocean_wave_height 0.0005
camera_height 0.08

ntrees 20
max_unique_trees 100
nleaves_scale 2.0
tree_branch_radius 0.5
sm_tree_density 2.0

disable_inf_terrain 0
disable_water 0
disable_scenery 1
inf_terrain_scenery 1
ground_effects_level 2 # 1 = mesh shadows, 2 = mesh + cloud shadows
init_tree_mode 2 # pine trees

grass_density 100
grass_size 0.03 0.002

mesh_height 1.0
mesh_size  128 128 0
scene_size 4.0 4.0 4.0

#mh_filename ../models/Puget_Sound/ps_height_1K.png 1.5 -0.033 0
mh_filename ../models/Puget_Sound/ps_height_1K.png 250.0 -5.7 0
mh_filename_tiled_terrain ../models/Puget_Sound/ps_height_16K.bmp

read_hmap_modmap_filename ../models/Puget_Sound/hmap.mod
write_hmap_modmap_filename ../models/Puget_Sound/hmap.mod


