use_core_context 0

ntrees 200
max_unique_trees 100
tree_4th_branches 0
nleaves_scale 2.0
tree_branch_radius 0.6
tree_height_scale 1.5
tree_lod_scale 0.48 0.4 0.36 0.3
tree_density_thresh 0.4
bush_probability 0.3 0.25 0.1 0.2 0.15
tree_coll_level 4

nsmileys 6
verbose 0
rand_seed 0
load_hmv 0 0 0 -3.0 1.0
load_coll_objs 1
glaciate 1
dynamic_mesh_scroll 0
disable_inf_terrain 0
disable_water 0
disable_scenery 0
read_landscape 0
read_heightmap 0
inf_terrain_scenery 1
disable_universe 1
ground_effects_level 9
#init_tree_mode 2 # small trees

#remap_key 0x08 w
#remap_key w null

grass_density 120
grass_size 0.03 0.002
flower_density 2.0

tree_deadness 0.0 # 0.0 = alive, 1.0 = dead (winter)
# R G B leaf_color_coherence tree_color_coherence
#leaf_color 0.0 0.0 0.0  0.9  0.1 # spring
leaf_color 0.0 0.0 0.0  0.6  0.2 # summer
#leaf_color 0.2 -0.6 0.0  0.6  0.2 # fall
#tree_deadness 1.0 # winter

gravity 1.0
mesh_height 0.7
mesh_scale 1.0
camera_height 0.0
tree_size 1.0
sm_tree_density 2.0
sun_rot 0.4
default_ground_tex -1

#mesh_seed 1
mesh_gen_mode 3 # 0=sine tables, 1=simplex, 2=perlin, 3=GPU simplex
mesh_gen_shape 2 # 0=linear, 1=billowy, 2=ridged
mesh_freq_filter 0 # rougher landscape
#hmap_plat_bot 0.2  hmap_plat_height 0.5  hmap_plat_slope 2.0  hmap_plat_max 0.2
#hmap_crat_height 0.5  hmap_crat_slope 2.0
#hmap_crack_lo 0  hmap_crack_hi 0.05  hmap_crack_depth 4.0
hmap_sine_mag 5.0  hmap_sine_freq 0.001  hmap_sine_bias -4.0
#erosion_iters 5000
enable_tiled_mesh_ao 0 # looks okay for ridged noise, a bit dark, but slower

#snow_depth 0.05
snow_random 0.0
num_test_snowflakes 100 # in M

include config_gameplay.txt
unlimited_weapons 0
crater_size 1.0
crater_radius 4.0

mesh_size  128 128 0
scene_size 4.0 4.0 4.0

mesh_start_mag 0.02
mesh_start_freq 240.0
mesh_mag_mult 2.0
mesh_freq_mult 0.5

include config_resolution.txt
shadow_map_sz 2048

state_file state.txt
mesh_file mesh.txt 1.0 1.0 0
coll_obj_file coll_objs/COLL_OBJS_Test.TXT
#coll_obj_file coll_objs_transformed.txt
ship_def_file universe/ship_defs.txt

end

team_start 0 -1.8 -1.8 1.8 -1.0
team_start 1 -1.8 1.0 1.8 1.8


