universe/config_universe.txt
house/config_house.txt
house/config_house_winter.txt
mapx/config_mapx.txt
mapx/config_mapx_voxels.txt
cornell_box/config_box.txt
config_scrolling.txt
config.txt
config_t.txt
config_heightmap.txt
config_lava_moon.txt
config_voxels.txt
config_voxels2.txt
config_voxels_grass.txt
config_ice_caves.txt
config_trees.txt
config_water.txt
config_river.txt
config_gym.txt
config_berkeley.txt
config_puzzle.txt
config_buildings.txt
config_white_plane.txt

The following config files require loading large models that aren't part of the 3DWorld git repo.
In many cases, the raw model files will need to be fixed/patched/updated in some way to make them valid and compatible with 3DWorld.
Many of the models can be found here: http://casual-effects.com/data/
This is left as an exercise for the reader.

config_puget_sound.txt
config_puget_sound_tt.txt
config_grand_canyon.txt
config_grand_canyon_tt.txt
config_hetch.txt
sponza/config_sponza.txt
sponza/config_sponza2.txt
model_data/config_soda.txt
config_samples.txt
config_san_miguel.txt : http://casual-effects.com/data/ : San Miguel 2.0
config_minecraft.txt

Download from http://www.3drender.com/challenges/ : Challenge #17: Natural History
config_museum.txt
config_museum_tt_model.txt


