Install (Ubuntu):
sudo apt install libopenal-dev
sudo apt install libalut-dev
sudo apt install freeglut3-dev
sudo apt install libpng-dev
sudo apt install libglew-dev
sudo apt install libglm-dev
sudo apt install libzstd1-dev
sudo apt install libtiff-dev
sudo apt install libjpeg-dev
sudo apt install libxrender-dev
sudo apt install libxmu-dev
sudo apt install libxi-dev

*************************

Install (Arch Linux)
pacman -S openal
pacman -S freealut
pacman -S freeglut
pacman -S libpng
pacman -S glew
pacman -S glm
pacman -S zstd
pacman -S libtiff
pacman -S libjpeg-turbo
pacman -S libxrender
pacman -S libxmu
pacman -S libxi

*************************

Clone 3DWorld:
git clone https://github.com/fegennari/3DWorld.git

3DWorld Build:
cd 3DWorld
make -j4 -k

(You can ignore the gli and targa warnings.)

Run (bash):
obj/3dworld

If you have an older version of MESA:
MESA_GL_VERSION_OVERRIDE=4.5 MESA_GLSL_VERSION_OVERRIDE=450 obj/3dworld
or
export MESA_GL_VERSION_OVERRIDE=4.5
export MESA_GLSL_VERSION_OVERRIDE=450
obj/3dworld

The default scene can be changed by editing defaults.txt
