Install (Ubuntu):
sudo apt install libopenal-dev
sudo apt install libalut-dev
sudo apt install freeglut3-dev
sudo apt install libpng-dev
sudo apt install libglew-dev
sudo apt install libglm-dev
sudo apt install libzstd1-dev
sudo apt install libtiff-dev
sudo apt install libjpeg-dev
sudo apt install libxrender-dev
sudo apt install libxmu-dev
sudo apt install libxi-dev

Setup glui:
git clone https://github.com/libglui/glui
cd glui
make

git clone https://github.com/g-truc/gli

Build setup:
mkdir lib
mkdir obj
cd obj
ln -s ../makefile .
make -j4 -k

Run (bash):
MESA_GL_VERSION_OVERRIDE=4.5 MESA_GLSL_VERSION_OVERRIDE=450 lib/3dworld
or
export MESA_GL_VERSION_OVERRIDE=4.5
export MESA_GLSL_VERSION_OVERRIDE=450
lib/3dworld
