Install (Ubuntu):
sudo apt install libopenal-dev
sudo apt install libalut-dev
sudo apt install freeglut3-dev
sudo apt install libpng-dev
sudo apt install libglew-dev
sudo apt install libglm-dev
sudo apt install libzstd1-dev
sudo apt install libtiff-dev
sudo apt install libjpeg-dev
sudo apt install libxrender-dev
sudo apt install libxmu-dev
sudo apt install libxi-dev

*************************

Note: This step is done in a directory at the same level as the top level 3DWorld git directory.
GLI should be accessed back one directory from 3DWorld/.

Clone gli:
git clone https://github.com/g-truc/gli

**************************

Clone 3DWorld:
git clone https://github.com/fegennari/3DWorld.git

3DWorld Build setup:
cd 3DWorld
mkdir obj
cd obj
ln -s ../makefile .
make -j4 -k

Run (bash):
MESA_GL_VERSION_OVERRIDE=4.5 MESA_GLSL_VERSION_OVERRIDE=450 lib/3dworld
or
export MESA_GL_VERSION_OVERRIDE=4.5
export MESA_GLSL_VERSION_OVERRIDE=450
lib/3dworld
