max_num_spheres 20

# set some basic values, mostly equal to the defaults
shadows 0
emissive 0
reflective 1
destroy_thresh 0
light_radius 0.0
hardness 0.8
density 2.0 # ignored?
refract_ix 1.0
light_atten 0.0
alpha 1.0
metalness 1.0
specular_mag 1.0
specular_exp 128.0
diffuse_color 0.0 0.0 0.0
specular_color 1.0 1.0 1.0
add_material Mirror

specular_color 0.9 0.6 0.1
add_material Gold

specular_color 0.8 0.4 0.25
add_material Copper

specular_color 0.85 0.85 0.25
add_material Brass

specular_exp 2.0
specular_color 1.0 1.0 1.0
add_material Rough_Metal
specular_exp 128.0

specular_color 1.0 1.0 1.0
metalness 0.0
hardness 0.9
density 4.0
refract_ix 1.5
add_material Black_Marble

diffuse_color 1.0 1.0 1.0
add_material White_Marble

alpha 0.1
refract_ix 1.52
add_material Glass
refract_ix 1.0
alpha 1.0

reflective 0
light_radius 1.0 # enable lights
hardness 0.5
density 1.5
specular_color 0.0 0.0 0.0
specular_mag 0.0
diffuse_color 1.0 0.0 0.0
emissive 1
shadows 1
add_material Red_Light

diffuse_color 0.0 1.0 0.0
add_material Green_Light

diffuse_color 0.0 0.0 1.0
add_material Blue_Light

diffuse_color 1.0 1.0 0.0
add_material Yellow_Light
