max_num_spheres 20
fire_delay 0.5

# set some basic values, mostly equal to the defaults
shadows 0
emissive 0
reflective 0
destroyable 0
radius_scale 1.0
light_radius 0.0
hardness 0.8
refract_ix 1.0
light_atten 0.0
alpha 1.0
metalness 0.0
specular_mag 0.2
specular_exp 32.0
diffuse_color 1.0 1.0 1.0
specular_color 1.0 1.0 1.0

density 1.9
texture bricks_tan.png
normal_map normal_maps/bricks_tan_norm.png
add_material Bricks
texture none
normal_map none

reflective 1
metalness 1.0
density 2.6 # glass
specular_mag 1.0
specular_exp 128.0
diffuse_color 0.0 0.0 0.0
add_material Mirror

density 19.29
specular_color 0.9 0.6 0.1
add_material Gold

density 8.79
specular_color 0.8 0.4 0.25
add_material Copper

density 8.48
specular_color 0.85 0.85 0.25
add_material Brass

density 7.1 # chrome
specular_exp 2.0
specular_color 1.0 1.0 1.0
add_material Rough_Metal
specular_exp 128.0

specular_color 1.0 1.0 1.0
metalness 0.0
hardness 0.9
density 2.7
refract_ix 1.5
add_material Black_Marble

diffuse_color 1.0 1.0 1.0
add_material White_Marble

density 2.6
alpha 0.1
refract_ix 1.52
add_material Glass

texture stucco.jpg
normal_map normal_maps/stucco_NRM.jpg
light_atten 20.0
diffuse_color 0.7 0.9 1.0
refract_ix 1.33
add_material Ice
diffuse_color 1.0 1.0 1.0
light_atten 0.0
texture none
normal_map none
refract_ix 1.0
alpha 1.0

reflective 0
light_radius 1.0 # enable lights
hardness 0.5
density 1.5
specular_color 0.0 0.0 0.0
specular_mag 0.0
diffuse_color 1.0 0.0 0.0
emissive 1
shadows 1
add_material Red_Light

diffuse_color 0.0 1.0 0.0
add_material Green_Light

diffuse_color 0.0 0.0 1.0
add_material Blue_Light

diffuse_color 1.0 1.0 0.0
add_material Yellow_Light
