t 0.0 0.0 -0.2 # translate -Z
l 0.8 1.0 1.0 1.0 1.0 49 1 # elasticity R G B A texture_id draw
y 4.0

#B -1.55 1.353  -0.244 0.365  2.05 2.15
b -1.55 1.353  -0.244 0.365  2.05 2.15  1.0 1.0 1.0  0.5   50000000  0 # sky cube light
b -1.55 1.353  -0.244 0.365  2.05 2.15  1.0 1.0 1.0  0.05  250000   1  61 # global cube light (+z only)

# reflective shapes
cube_map_ref 1
metalness 1.0 # metal
l 0.8 1.0 1.0 1.0 1.0 -1 1
r 1.0 60.0  1.0 1.0 1.0 # silver
#S 0.2 0.0 0.2  0.05
#B 1.0 1.1 0.0 0.1 0.02 0.12
#z -1.0 0.0 0.3  0.0 0.0 1.0  0.08 0.04
cube_map_ref 0
r 0.0 1.0 # reset specularity

m 1.6E-3 # scale
s 1 2 # swap Y and Z
M 2 # mirror in Z
Y 1.0 1.0 1

reflective 1
metalness 0.0
O ..\sponza2\sponza.model3d 3 0 0
#O ..\sponza2\sponza.obj 3 0 1
reflective 0

# could set transform back to the identity here...

#L 1.0 0.0  0.0 0.0 1.0  1.0 1.0 1.0 1.0 # experimental light source

# add lights for fires
L 0.5 0.0   1120  140  400  1.0 0.5 0.2 1.0
L 0.5 0.0  -1200  140  400  1.0 0.5 0.2 1.0
L 0.5 0.0  -1200  140 -450  1.0 0.5 0.2 1.0
L 0.5 0.0   1120  140 -450  1.0 0.5 0.2 1.0

# add fires
f 0.8  0.65  2.0   1120  150  400
f 0.8  0.65  2.0  -1200  150  400
f 0.8  0.65  2.0  -1200  150 -450
f 0.8  0.65  2.0   1120  150 -450


end

# undo transforms
t 0 0 0
m 1.0
s 1 2 # swap Y and Z back
M 2 # mirror in Z

# add dynamic light experiment
# Q enabled [fspeed rspeed sdelay rdelay ext_dist act_dist origin<x,y,z> dir<x,y,z> cont [is_rotation=0 [update_light=0]]]
Q 1 0.2 0.2  0.0 0.0  2.5 0.0  0.0 0.0 0.0  1 0 0  1 # continuous platform
l 0.7  0.0 1.0 1.0 1.0 -1 1  1.0 0.0 1 # elasticity R G B A texture_id [draw=1 [refract_ix=1.0 [light_atten=0.0 [emissive=0]]]]
S -0.5 0.2 0.2  0.05 # sphere

#dynamic_indir 1
#indir_dlight_group light1 4.0
# Note: cube map shadows don't really work with indir lighting because of the 6 sub-light sources, so we can only enable one
# ambient_size diffuse_size xpos ypos zpos color [direction|pos2 [beamwidth=1.0 [inner_radius=0.0 [is_line_light=0 [use_shadow_map=0 [num_dlight_rays=0]]]]]]
L 0.0 1.2  -0.5 0.2 0.2  0.0 1.0 1.0 1.0  0 0 0  1.0 0.0 0 2 # shadows
#L 0.0 1.2  -0.5 0.2 0.2  0.0 1.0 1.0 1.0  0 0 0  1.0 0.0 0 0 10000 # indir lighting
dynamic_indir 0
V -0.5 0.2 0.2
Q 0