t 0.0 0.0 -0.25 # translate -Z
l 0.8 1.0 1.0 1.0 1.0 49 1 # elasticity R G B A texture_id draw
y 4.0

m 1.6E-3 # scale
s 1 2 # swap Y and Z
M 2 # mirror in Z
Y 1.0 1.0 1

O ..\Sponza2\sponza.obj 3

# could set transform back to the identity here...

# L 1.0  0.0 0.0 1.0  1.0 1.0 1.0 1.0 # experimental light source

# add lights for fires
L 0.5   1120  140  400  1.0 0.5 0.2 1.0
L 0.5  -1200  140  400  1.0 0.5 0.2 1.0
L 0.5  -1200  140 -450  1.0 0.5 0.2 1.0
L 0.5   1120  140 -450  1.0 0.5 0.2 1.0

# add fires
f 0.8  2.0   1120  150  400
f 0.8  2.0  -1200  150  400
f 0.8  2.0  -1200  150 -450
f 0.8  2.0   1120  150 -450


