# Frank's House
m 0.649 # 0.59
t 0.0 -0.015 0.203 # t 0.0 -0.015 0.185

#I 30 0 100 0.0 0.0 0.0 # add a powerup

# shadow testing
#y 1.0
#l 0.85 0.2 0.2 0.2 1.0 45 1 # asphalt
#B -6.7 6.7 -6.7 5.0 -0.2 0.0525
#q

#L 1.65 0.0  0.0 0.0 0.0  0.0 1.0 0.0 1.0
#L 0.41 0.0  0.0 0.0 -0.2 1.0 1.0 1.0 1.0
#L 1.32 0.0  1.5 0.0 0.2  1.0 1.0 1.0 1.0 # test light

#l 0.1 0.0 0.25 0.05 1.0 0 1 # pine tree leaves
#B 5.0 10.0 -3.0 -3.5 0.0 1.0 # TESTING
#B -5.0 -10.0 -3.0 -3.5 0.5 1.0 # TESTING
#S -3.0 0.0 -0.1 0.5 # TESTING
#q


# TESTING
# cylinder params: c x1 y1 z1 x2 y2 z2 r1 r2 elasticity R G B A tid draw
#l 0.5 1 1 1 0.5 -1 1
#t 0 0 -0.7
#P 4 0.0 4.2 0.2  0.0 4.7 0.2  0.0 4.7 0.7  0.0 4.2 0.7  0.5 # thick sideways poly to walk on
#B -0.25 0.25  4.2 4.7  0.2 0.7
#t 0 0  0.7
#S 4.0 0.0 0.2 0.5
#t 0.0 1.0 -1.3
#P 3 0.0 4.0 1.2  0.2 4.2 1.2  0.2 3.4 1.2  0.5 # thick poly to walk on
#P 3 0.0 4.0 2.0  0.2 4.2 1.6  0.2 3.4 1.1  0.5
#t 0.0 -1.0 1.3
#P 3 4.0 4.0 2.0  4.2 4.2 1.6  4.2 3.4 1.1  1.5
#C 0.0 -6.0 0.5 0.0 -6.0 1.0 0.4 0.0
#C -4.0 -6.0 1.0 -4.0 -6.0 2.0 0.4 0.4
#C 1.0 -6.0 0.5 1.0 -4.0 0.5 0.4 0.0
#C -1.0 -6.0 0.5 -3.0 -6.0 0.5 0.4 0.2
#q

#t -2 0 0
#P 6  0 0 0  0 2 0  1 2 0  1 1 0  2 1 0  2 0 0  0.0
#t  2 0 0

#l 1.0 1.0 1.0 1.0 1.0 -1 1 # White
#S 0. 3.0 0.0 0.5 # Testing

i house/placements.txt


w 4.8 -0.2 1.0
w -4.9 -1.8 1.5


# Decidious Trees
E  0.2 5.6 130.0 0 # -0.65 1
E -5.2 1.8 220.0 1
E -4.2 6.1 95.0  3

# Short Pine Trees
F 4.4 -2.0 0.5 0.25 5
F 4.4 -1.0 0.5 0.25 5
F 4.4  0.0 0.5 0.25 5
F 4.4  1.0 0.5 0.25 5
F 4.4  2.0 0.5 0.25 5

# Tall Pine Trees
F 4.93  2.31 1.00 0.250 0
F 4.74  2.68 0.78 0.232 0
F 5.83  2.02 1.07 0.247 0
F 5.39  1.61 0.72 0.255 0
F 6.26  1.27 1.32 0.260 0
F 6.30  0.84 1.48 0.271 0
F 5.97  0.49 0.91 0.284 0
F 4.84  0.18 0.83 0.297 0
F 5.22 -0.62 0.71 0.301 0
F 5.44 -1.33 0.81 0.226 0
F 5.71 -0.37 1.06 0.225 0
F 6.17 -1.11 0.87 0.208 0
F 5.86  2.72 0.61 0.218 0
F 5.99  4.23 1.53 0.225 0
F 4.27  4.45 0.82 0.261 0
F 4.61  2.95 1.33 0.273 0
F 5.83  3.72 0.69 0.253 0
F 6.11  3.38 0.82 0.244 0
F 4.72  3.17 1.18 0.229 0
F 5.46  3.53 1.02 0.202 0
F 5.28  4.79 1.16 0.245 0
F 5.73  4.88 0.58 0.222 0
F 4.93  4.12 1.09 0.285 0
F 6.24  5.67 1.28 0.237 0
F 5.48  5.32 0.85 0.219 0
F 6.38  6.26 1.18 0.216 0
F 5.93  5.84 0.69 0.226 0

# Christmas Tree
F 0.8 -1.1 0.5 0.2 0 -0.6

# test tree - leaf indir lighting is incorrect
#E -0.2 -0.8 20.0  4  -0.6

# Plants
G 4.00 5.00 0.50 0.0080 1
G 4.79 5.34 0.45 0.0070 1
G 4.35 5.89 0.55 0.0092 1
G 4.87 5.71 0.53 0.0090 1
G 5.25 5.38 0.44 0.0068 1
G 4.97 5.23 0.31 0.0057 1
G 4.34 5.19 0.52 0.0087 1
G 4.63 5.73 0.39 0.0062 1
G 3.75 5.50 0.47 0.0073 1
G 4.32 5.49 0.42 0.0065 1
G -1.2 3.0  0.35 0.006  0 # MJ


# Portals
N  0.3  2.8 -0.6   0.3  2.8 -0.1  0.9  2.8 -0.1  0.9  2.8 -0.6   0.0 -1.0 0.0
N -0.3 -1.5  0.1  -0.3 -1.5  0.6  0.0 -1.5  0.6  0.0 -1.5  0.1   0.0  1.0 0.0
N  1.2  1.5  0.1   1.2  1.5  0.6  1.2  1.8  0.6  1.2  1.8  0.1  -1.0 0.0 0.0


# Ceilings/Floors
a 0 # non-destroyable
y 8.0
e 0
l 0.8 0.3 0.3 0.3 1.0 45 1 # Concrete
B -0.4 1.22 -2.02 -1.5  0.0  0.1 # Porch Slab
B -0.5 1.1  -1.9  -1.4 -0.7 -0.6 # Floor Under Porch Slab
#a 1 # destroyable
y 9.0
X normal_maps/stucco_NRM.jpg 1 # normal map (inverted y)
l 0.7 1.0 1.0 1.0 1.0 3 1 # plaster/stucco ceiling
B -1.95 1.35 -2.15  2.95 0.7 0.75 # Ceiling + Gutter - Falling objects get stuck in the gutter
B  1.1  1.45 -0.55 -0.15 0.7 0.75 # Around the Chimney
X none # disable normal maps

# Upstairs
e 1 # can't disable the bottom side unless the ceiling downstairs is non-destroyable
a 0 # non-destroyable
y 9.0
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.75 0.5 0.4 0.05 1.0 45 1 # Upstairs Carpet (Yellow)
B  0.0   1.09 -0.9  0.3  0.05 0.1
B  0.1   1.09 -1.5 -0.9  0.05 0.1
B -0.5   0.0  -0.9 -0.1  0.05 0.1
B  0.0   0.7   0.3  1.4  0.05 0.1
B -0.45 -0.1   0.7  1.85 0.05 0.1
B -0.8  -0.45  1.1  1.4  0.05 0.1
B -0.1   0.0   0.7  1.1  0.05 0.1

l 0.75 0.5 0.9 0.5 1.0 45 1 # Bedroom Carpet (Green)
B -1.69 -0.5 -1.89 -0.1 0.05 0.1

l 0.75 0.7 0.6 0.5 1.0 45 1 # Kitchen Carpet (Tan/White)
B  0.1 1.09 1.5 2.69 0.05 0.09
B  0.1 0.7  1.4 1.5  0.05 0.09
B -0.1 0.1  1.4 1.8  0.05 0.09

l 0.75 0.9 0.7 0.7 1.0 45 1 # Bedroom Carpet (Pink)
B -1.69 -0.45 -0.1 1.1 0.05 0.1
B -0.45 -0.1  -0.1 0.7 0.05 0.1

l 0.75 0.15 0.15 0.5 1.0 45 1 # Bedroom Carpet (Blue)
B -1.69 -0.45 1.4 2.69 0.05 0.1
B -1.69 -0.8  1.1 1.4  0.05 0.1

l 0.75 0.6 0.6 0.9 1.0 45 1 # Bathroom Carpet (CoftheV) (Lt Blue)
B -0.4  0.0 1.9  2.69 0.05 0.1
B -0.4 -0.1 1.85 1.9  0.05 0.1

y 6.0
X normal_maps/tile_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.75 0.3 0.3 0.3 1.0 50 1 # Front Door Tile
B -0.5 0.0 -1.5 -0.9 0.05 0.09

# Downstairs Floor
e 1 # disable the bottom side
a 0 # non-destroyable
y 10.0
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.8 0.36 0.22 0.15 1.0 45 1 # Downstairs Carpet
B -0.4 1.08 -1.5 1.8  -0.7 -0.59
B  0.1 1.08  1.8 2.68 -0.7 -0.59
B -0.5 -0.4  0.9 1.8  -0.7 -0.59
X none # disable normal map

y 8.0
l 0.8 0.3 0.3 0.3 1.0 45 1 # Concrete
B -1.64 -0.5 -0.1 2.3  -0.7 -0.6
B -1.64 -1.0  2.3 2.68 -0.7 -0.6
B -0.5   0.0  1.8 2.3  -0.7 -0.6

y 10.0
X normal_maps/tile_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.75 1.0 1.0 1.0 1.0 50 1 # Bathroom Floor Tile
B -1.0 0.1 2.3 2.68 -0.7 -0.595

y 5.0
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.7 0.05 0.5 0.05 1.0 45 1 # Astroturf
B -1.64 -0.5 -1.88 -0.1 -0.7 -0.595

y 7.0
l 0.4 0.2 0.1 0.05 1.0 45 1 # Brown Carpet
B -0.8 -0.5 0.0 0.8 -0.6 -0.59
X none # disable normal map
a 1 # destroyable

e 0
y 1.0
l 0.95 0.26 0.26 0.26 1.0 45 1 # Steel Beam
B -0.39  -0.31  1.8 2.68 -0.08 -0.07
B -0.39  -0.31  1.8 2.68 -0.01  0.0
B -0.355 -0.345 1.8 2.68 -0.07 -0.01


# Downstairs Ceiling
a 0 # can't make destroyable unless the bottom side of the upstairs carpet is enabled
y 4.0
e 2
X normal_maps/particleb_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.5 0.8 0.8 0.8 1.0 48 1 # Particle Board
B -0.2 1.08 -1.5 0.3  -0.02 0.05
B -0.2 0.7   0.3 1.5  -0.02 0.05
B -0.2 0.1   1.5 1.8  -0.02 0.05
B  0.1 1.08  1.5 2.68 -0.02 0.05
X none # disable normal map

y 8.0
X normal_maps/fence_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.6 0.9 0.7 0.5 1.0 36 1 # wooden slats
B -1.64 -0.2 -0.1 2.68 0.0 0.05
B -0.2   0.1  1.8 2.68 0.0 0.05
X none # disable normal map

y 6.0
X normal_maps/stucco_NRM.jpg 1 # normal map (inverted y)
l 0.7 1.0 1.0 1.0 1.0 3 1 # plaster/stucco/white paint
B -1.64 -0.4 -1.88 -0.1 -0.01 0.05 # Above Back Room
e 0
X none # disable normal map

a 1 # destroyable

y 4.0
X normal_maps/paneling_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.6 1.0 1.0 1.0 1.0 26 1 # paneling
B 0.8 1.08 0.3 0.4 -0.03 0.05
B 0.7 0.8  0.3 1.5 -0.03 0.05
X none # disable normal map

y 3.0
# Note" texture 3 with pink stucco looks interesting
#l 0.9 1.0 1.0 1.0 1.0 16 1 # old brick
#l 0.9 0.8 0.5 0.5 1.0 5 1 # new brick
l 0.9 0.8 0.5 0.5 1.0 brickwork.jpg 1 # brick with normal map
X normal_maps/brickwork_normal.jpg # normal map
#l 0.9 0.8 0.5 0.5 1.0 bricks_tan.png 1 # brick with normal map
#X normal_maps/bricks_tan_norm.png # normal map
J outside_brick # define brick material

# Outside Walls Top
tj 1 # remove T-junctions
e 11
B -1.8  -0.4 -2.0 -1.9 0.0   0.71 # Front Driveway Wall
e 35
B -1.8  -1.7 -1.9  2.7 0.0   0.71 # Left Side Wall
e 7
B -1.8   1.2  2.7  2.8 0.0   0.71 # Back Wall
e 19
B  1.1   1.2 -1.4  2.7 0.0   0.71 # Right Side Wall
e 11
B  -0.4  1.2 -1.4 -1.5 0.0   0.71 # Front Porch Wall
e 19
B -0.49 -0.4 -1.9 -1.5 0.05  0.71 # Left Wall on Front Porch
e 0
X none # disable normal map

# Outside Wall Wood
y 6.0
X normal_maps/wood_NRM.jpg 1 # normal map (inverted y)
l 0.75 1.0 1.0 1.0 1.0 46 1 # wood2
e 7
B -1.69 -0.48 -1.9  -1.89 0.05 0.71 # Front Driveway Wall
X none # disable normal map

# Outside Wall plaster/stucco
y 9.0
X normal_maps/stucco_NRM.jpg 1 # normal map (inverted y)
l 0.7 1.0 1.0 1.0 1.0 3 1 # plaster/stucco
e 19
B -1.7  -1.69 -1.89  2.69 0.05  0.71 # Left Side Wall
e 11
B -1.69  1.09  2.69  2.7  0.05  0.71 # Back Wall
e 35
B  1.09  1.1  -1.39  2.69 0.05  0.71 # Right Side Wall
e 7
B -0.4   1.09 -1.4  -1.39 0.05  0.71 # Front Porch Wall
e 35
B -0.5  -0.49 -1.89 -1.4  0.05  0.71 # Left Wall on Front Porch
e 0
X none # disable normal map
tj 0

# Negative Cubes for Windows and Doors
n 1
B -0.3   0.0  -1.5  -1.39 0.09  0.6 # Front Door
B  1.09  1.2   1.5   1.8  0.05  0.6 # Kitchen Door
B -1.6  -1.4  -2.0  -1.89 0.2   0.6 # Window Openings, Clockwise
D 0.4 0.0 0.0 2 # step delta
B -1.8  -1.69 -1.2  -1.0  0.35  0.55
B -1.8  -1.69  0.1   0.7  0.35  0.6
B -1.4  -0.8   2.69  2.8  0.35  0.6
B -0.3  -0.1   2.69  2.8  0.35  0.575
B  0.35  0.75  2.69  2.8  0.3   0.6
B  0.3   0.9  -1.5  -1.39 0.275 0.6
n 0

# Windows
a 3 # destroyable/shatterable to portal
l 0.7 0.9 0.9 0.9 0.1 -1 1 1.55 20.0 # semi-transparent glass
r 0.8 90.0 # set specularity
e 51
B -1.6  -1.4  -1.96  -1.94 0.2   0.6 # Window Panes, Clockwise
D 0.4 0.0 0.0 2 # step delta
e 15
B -1.76 -1.74  0.1   0.7  0.35  0.6
e 51
B -1.4  -0.8   2.74  2.76 0.35  0.6
B -0.3  -0.1   2.74  2.76 0.35  0.575
B  0.35  0.75  2.74  2.76 0.3   0.6
B  0.3   0.9  -1.46 -1.44 0.275 0.6
e 0
r 0.0 1.0 # reset specularity
a 1 # destroyable


# Paneling walls
y 10.0
X normal_maps/paneling_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.6 1.0 1.0 1.0 1.0 26 1 # paneling
e 19
B -1.7 -1.64 -0.05 1.85 -0.6 0.025
e 11
B -1.05 0.3   2.68 2.7  -0.6 0.025
B  0.9  1.08  2.68 2.7  -0.6 0.025
e 8
B  0.3  0.9   2.68 2.7  -0.1 0.025
e 33
B  1.07 1.1  -1.45 2.68 -0.6 0.05
e 0
X none # disable normal map

# Concrete Block Inner
y 10.0
X normal_maps/cblock_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.9 1.0 1.0 1.0 1.0 27 1 # concrete block
e 7
B -1.64  1.08 -1.9  -1.88 -0.6  0.025
e 19
tj 1 # remove T-junctions
B -1.7  -1.64 -1.88 -0.05 -0.6  0.025
tj 0
e 35
B 1.08   1.1  -1.88 -1.45 -0.6  0.025
e 3
B -0.5  -0.4  -1.88 -1.75 -0.6  0.0
e 0

# laundry room outside wall
e 19
B -1.7  -1.64 1.85 2.68 -0.6 0.025
e 11
B -1.64 -1.05 2.68 2.7  -0.6 0.025
e 0
X none # disable normal map


# Front Porch Stuff
y 1.0
l 0.9 0.05 0.05 0.05 1.0 -1 1 # black metal
e 8
B 0.15 0.29 -1.51 -1.5 0.25 0.625 # Shutters
B 0.91 1.05 -1.51 -1.5 0.25 0.625
e 0

j outside_brick
B 0.3 0.9 -1.65 -1.5 0.1 0.225  # Seat on Front Porch

# Outside Walls Bottom
e 11
B -1.8 1.2  -2.0  -1.9  -0.7  0.0  # Brick Outer
e 35
tj 1 # remove T-junctions
B -1.8 -1.7 -1.9   2.7  -0.7  0.0
tj 0
e 7
B -1.8  0.3  2.7   2.8  -0.7  0.0
B  0.9  1.2  2.7   2.8  -0.7  0.0
e 6
B  0.3  0.9  2.7   2.8  -0.1  0.0
e 19
B  1.1  1.2 -2.0   2.8  -0.7  0.0
e 0
X none # disable normal map

# Negative Cube - hole in wall for fireplace
n 1
B 0.8  1.3  -0.51  -0.19  -0.57 -0.32 # Fireplace
B 1.24 1.36 -0.46 -0.24 -0.33  1.2  # Chimney
# Negative Cube for Small Window
B -1.8 -1.64 -1.67 -1.47 -0.2 -0.1
n 0

# Small Window
a 2 # destroyable/shatterable
l 0.7 0.8 0.8 0.8 0.2 -1 1 1.55 20.0 # semi-transparent glass
r 0.8 90.0 # set specularity
B -1.76 -1.74 -1.67 -1.47 -0.2 -0.1
r 0.0 1.0 # reset specularity
a 1 # destroyable

j outside_brick

# Chimney
B 1.2 1.4 -0.5  -0.2  -0.7  1.2
B 1.2 1.4 -0.6  -0.1  -0.7  0.0
B 1.2 1.4 -0.65 -0.05 -0.7 -0.1

# Fireplace
B 0.9 1.35 -0.55 -0.15 -0.6 -0.3
L 0.75 0.0  1.10 -0.35 -0.42  1.0 0.3 0.05 0.5 # Light in Fireplace
L 0.25 0.0  0.65 -0.35 -0.18  1.0 0.3 0.05 0.5
X none # disable normal map

l 0.95 1.0 1.0 1.0 1.0 8 1 # Marble
r 0.6 60.0 # set specularity
B 0.85 0.95 -0.58 -0.12 -0.6 -0.58
r 0.0 1.0 # reset specularity


# Inside Walls Top
y 6.0
l 0.7 0.3 0.2 0.1 1.0 16 1 # Closet Separator
B -1.2 -1.0 -0.5 -0.4 0.05 0.7
y 6.0
X normal_maps/wood_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.7 0.4 0.3 0.1 1.0 46 1 # wood
B -1.2 -1.0 -0.4 -0.1 0.05 0.15
y 9.0
X normal_maps/stucco_NRM.jpg 1 # normal map (inverted y)
l 0.7 1.0 1.0 1.0 1.0 3 1 # plaster/stucco
B -0.5 -0.4 -1.0 -0.1 0.05 0.7
B -1.7  0.2 -0.1  0.0 0.05 0.7 
B  0.6  1.1 -0.1  0.0 0.05 0.7 
B -0.1  0.0  0.0  0.7 0.05 0.7 
B -0.5 -0.1  0.6  0.7 0.05 0.7 
B -1.7 -0.4  1.0  1.1 0.05 0.7 
B -0.8 -0.7  1.1  1.4 0.05 0.7 
B -0.8 -0.4  1.4  1.5 0.05 0.7 
B -0.1  0.0  1.1  1.5 0.05 0.7 
B  0.8  1.1  0.3  0.4 0.05 0.7 
B  0.7  0.8  0.3  1.5 0.05 0.7 
B -0.5 -0.4  1.8  2.7 0.05 0.7 
B -0.1  0.1  1.8  1.9 0.05 0.7 
B  0.0  0.1  1.9  2.7 0.05 0.7 
B -0.5 -0.4 -1.4 -1.3 0.05 0.7 

B  0.2  0.6 -0.1  0.0 0.6  0.7  # Arches
B  0.0  0.7  1.4  1.5 0.6  0.7 
B  0.8  1.1  1.4  1.5 0.6  0.7 
B -0.1  0.0  0.7  1.1 0.6  0.7 
B -0.5 -0.4 -1.3  1.8 0.6  0.7 

B  0.7  0.8  0.0  0.3 0.6  0.7 
B -0.4 -0.1  1.8  1.9 0.6  0.7 

# Short Walls
B 0.0 0.1 -1.4 -0.9 0.05 0.3 # Spindles Wall
B 0.0 0.4  1.4  1.5 0.05 0.3 
X none # disable normal map

l 0.95 1.0 1.0 1.0 1.0 8 1 # Marble
r 0.6 60.0 # set specularity
B 0.0 0.41 1.39 1.51 0.3 0.31 # marble sill
r 0.0 1.0 # reset specularity

# Spindles
y 4.0
X normal_maps/wood_NRM.jpg 1 # normal map (inverted y)
l 0.7 0.6 0.6 0.6 1.0 46 1 # wood2
e 3
C 0.05 -1.25 0.3 0.05 -1.25 0.7 0.016 0.016
D 0.0 0.15 0.0 2 # step delta
e 0
B -0.01 0.11 -1.4 -0.89 0.3 0.31
X none # disable normal map

# Inside Walls Bottom
y 10.0
X normal_maps/paneling_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.6 1.0 1.0 1.0 1.0 26 1 # paneling
e 4
B -0.5  1.1 -1.5 -1.4 -0.6 0.0
e 0
B -0.5 -0.4 -1.4  0.9 -0.6 0.0 
e 16
B -1.7 -0.8 -0.1  0.0 -0.6 0.0 
e 0
B -0.4  0.2  0.8  0.9 -0.6 0.0 
B  0.5  0.8  0.8  0.9 -0.6 0.0 
B  0.7  0.8  0.7  1.5 -0.6 0.0 
B -1.7 -1.0  1.8  1.9 -0.6 0.0 
B -1.1 -1.0  2.2  2.7 -0.6 0.0 
B -0.6  0.1  2.2  2.3 -0.6 0.0 
B -0.5  0.1  1.8  1.9 -0.6 0.0 # furnace room long
B -0.05 0.1  1.8  2.7 -0.6 0.0 # furnace room/bathroom short

B 0.1 0.7 0.8 0.9 -0.1 0.0  # Arches/Beam
B -0.45 -0.2 -1.45 1.85 -0.1 0.0
X none # disable normal map

# Concrete
X normal_maps/cblock_NRM.jpg 0 1 # normal map (swap binorm sign)
l  0.9 1.0 1.0 1.0 1.0 27 1 # concrete
e 32
B -0.51 -0.5  -1.51  0.0 -0.6 0.0
e 8
B -1.70 -0.8  -0.11 -0.1 -0.6 0.0
e 8
B -0.5   1.10 -1.51 -1.5 -0.6 0.0
e 0
X none # disable normal map

l 0.5 0.6 0.4 0.2 1.0 45 1
B  0.8 1.1 -1.9 -1.5 -0.6 -0.58 # Junk in back room


# Stairs
a 0 # non-destroyable
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.7 0.36 0.22 0.15 1.0 45 1 # Downstairs Carpet
B 0.8 1.1 1.4 1.5 -0.05  0.05
D 0.0 -0.1 -0.05 12 # step delta
a 1 # destroyable

# Wall/Railing by Stairs
y 10.0
X normal_maps/paneling_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.6 1.0 1.0 1.0 1.0 26 1 # paneling
B 0.79 0.8 0.2 0.3 -0.59 -0.5
D 0.0 0.1 0.0  4  0.0 0.0 0.05 # step delta
X none # disable normal map

# Roof
n 1
l 0.0 1.0 1.0 1.0 0.4 -1 1
B -0.27 -0.11 0.9 1.2 0.7 0.75 # cut attic hole
n 0
y 2.5
X normal_maps/shingles_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.75 0.6 0.6 0.6 1.0 25 1 # shingles
a 0 # non-destroyable
P 3  1.31 -2.11 0.75  -1.91 -2.11 0.75  -0.3  -0.2  1.45   0.0
P 3 -0.3   1.0  1.45  -1.91  2.91 0.75   1.31  2.91 0.75   0.0
P 4 -1.91 -2.11 0.75  -1.91  2.91 0.75  -0.3   1.0  1.45  -0.3  -0.2   1.45  0.0
P 4  1.31 -2.11 0.75  -0.3  -0.2  1.45  -0.3   1.0  1.45   1.31   2.91 0.75  0.0

y 3.8
X normal_maps/bark2_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.75 0.6 0.5 0.1 1.0 11 1 # wood
a 1 # destroyable
B -0.33 -0.27 -0.15  0.95 1.37 1.43 # top support
B -0.33 -0.27 -0.15 -0.09 0.75 1.37 # vertical support
B -0.33 -0.27  0.89  0.95 0.75 1.37 # vertical support
# Polygon supports
t 0.0 0.0  0.003
P 4 -1.9 -2.1 0.7  -1.9 -2.1 0.735  -0.3 -0.15 1.435  -0.3 -0.15 1.4  0.06
P 4  1.3 -2.1 0.7   1.3 -2.1 0.735  -0.3 -0.15 1.435  -0.3 -0.15 1.4  0.06
P 4 -1.9  2.9 0.7  -1.9  2.9 0.735  -0.3  0.95 1.435  -0.3  0.95 1.4  0.06
P 4  1.3  2.9 0.7   1.3  2.9 0.735  -0.3  0.95 1.435  -0.3  0.95 1.4  0.06
t 0.0 0.0 -0.003
y 1.0
X none # disable normal map

# p 3 -1.0 -3.0 0.0 1.0 -3.0 0.0 0.0 -3.0 1.0  0.025 0.75 0.6 0.6 0.6 1.0 25 1 # Testing

# Windows
a 3 # destroyable/shatterable to portal
l 0.7 1.0 1.0 1.0 0.3 8 1 1.55 40.0 # Glass Block
r 0.8 90.0 # set specularity
e 15
B -1.78 -1.72 -1.21 -0.99 0.34 0.56
e 0
r 0.0 1.0 # reset specularity
a 0 # non-destroyable

# Back Porch
y 2.0
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.9 0.35 0.32 0.3 1.0 45 1 # concrete
a 0 # Not Destroyable
B 0.1 1.1 2.8  4.0 -0.7 -0.65
B 0.3 0.9 2.68 2.8 -0.7 -0.6

a 1 # destroyable
y 6.0
X normal_maps/cblock_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.9 0.6 0.6 0.6 1.0 27 1 # Back Porch Wall
B 0.0 0.1  2.8 4.0  -0.7 -0.5
B 0.1 0.25 3.9 3.99 -0.7 -0.5
X none # disable normal map

# Back Porch Roof
a 0 # non-destroyable
y 2.5
X normal_maps/shingles_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.75 0.9 0.9 0.9 1.0 25 1 # light shingles
P 3 0.65 3.4  0.2  0.1  4.1  -0.1  1.2 4.1 -0.1  0.0
P 4 0.65 2.79 0.2  0.1  2.79 -0.1  0.1 4.1 -0.1  0.65 3.4   0.2  0.0 # intersect the wall a bit
P 4 0.65 2.79 0.2  0.65 3.4   0.2  1.2 4.1 -0.1  1.2  2.79 -0.1  0.0 # intersect the wall a bit

# Back Porch Supports
y 3.8
a 2 #shatterable
X normal_maps/bark2_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.75 0.6 0.5 0.1 1.0 11 1 # wood
B 0.15  0.2   4.0   4.05  -0.7  -0.08
B 1.1   1.15  4.0   4.05  -0.7  -0.08
B 0.15  0.2   2.8   4.05  -0.15 -0.08
B 1.1   1.15  2.8   4.05  -0.15 -0.08
B 0.15  1.15  4.0   4.05  -0.15 -0.08
B 0.625 0.675 2.825 3.375  0.13  0.18 # top
# Polygon supports
P 4 0.175 4.025 -0.125  0.175 4.025 -0.075  0.65 3.375 0.18  0.65 3.375 0.13  0.05
P 4 1.125 4.025 -0.125  1.125 4.025 -0.075  0.65 3.375 0.18  0.65 3.375 0.13  0.05
y 1.0
a 0 # non-destroyable
X none # disable normal map


# Kitchen Porch
y 4.0
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.9 0.4 0.35 0.25 1.0 45 1 # concrete v2
B 1.09 1.2  1.5 1.8  0.0  0.1
B 1.2  1.6  1.4 1.9 -0.7  0.1
B 1.2  1.6 -0.1 0.9 -0.7 -0.2

# Kitchen Porch Stairs
B 1.2 1.5 1.3 1.4 -0.7  0.05
D 0.0 -0.1 0.0  4  0.0 0.0 -0.05 # step delta
a 1 # destroyable
X none # disable normal map

# Kitchen Porch Railing
r 0.7 50.0 # set specularity
l 0.85 0.1 0.1 0.1 1.0 -1 1 # black painted metal
B 1.588 1.6   1.4   1.412 0.1  0.25
B 1.588 1.6   1.888 1.9   0.1  0.25
B 1.5   1.512 1.4   1.412 0.1  0.25
B 1.2   1.6   1.888 1.9   0.25 0.262
B 1.5   1.6   1.4   1.412 0.25 0.262
B 1.588 1.6   1.4   1.9   0.25 0.262
B 1.2   1.6   1.888 1.9   0.18 0.192
B 1.5   1.6   1.4   1.412 0.18 0.192
B 1.588 1.6   1.4   1.9   0.18 0.192
r 0.0 0.0 # reset specularity

# Garbage Cans
r 0.6 40.0 # set specularity
l 0.6 0.0 0.1 0.0 1.0 -1 1
C 1.35 0.05 -0.2 1.35 0.05 0.05 0.08 0.08
D 0.0 0.2 0.0 1 # step delta
r 0.0 0.0 # reset specularity

# Negative Cubes
n 1
B 0.8  1.3  -0.5  -0.2  -0.56 -0.33 # Fireplace
B 1.25 1.35 -0.45 -0.25 -0.33  1.2  # Chimney # z2 = -0.3 is also good
n 0
y 1.0

# Front Columns
l 0.7 1.0 1.0 1.0 1.0 -1 1 # white painted metal
e 3 # no top/bottom
C 1.15 -1.95 0.1 1.15 -1.95 0.7 0.05 0.05
D -0.75 0.0 0.0 1 # step delta
e 0
B 1.1  1.2  -2.0 -1.9 0.1  0.12
D -0.75 0.0 0.0 1 # step delta
B 1.1  1.2  -2.0 -1.9 0.68 0.7
D -0.75 0.0 0.0 1 # step delta

# Driveway
y 8.0
X normal_maps/hb_brick_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.9 1.0 1.0 1.0 1.0 47 1 # pink brick
a 0 # Not Destroyable
e 1
#e 0 # testing
# enabled [fspeed rspeed sdelay rdelay ext_dist act_dist origin<x,y,z> dir<x,y,z> cont]
#Q 1 0.2 0.4 1.0 2.0 0.5 1.0   -1.05 -3.5 0.045  0 0 1  2 1 # platform (testing) - up and down
#Q 1 0.2 0.4 1.0 2.0 0.5 10.0   -1.05 -3.5 0.045  1 1 0  2 1 # platform (testing) - sideways
B -1.7 -0.4 -5.0 -2.0 -0.1 0.045
#B -4.7  0.4 -5.0 -2.0 0.5 0.6
B -0.4 -0.1 -2.5 -2.0 -0.1 0.045
#Q 0 # end platform
a 1 # destroyable
e 0

# Front Fence
y 5.0
X normal_maps/bark2_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.7 0.7 0.4 0.2 1.0 11 1 # wood
C -0.225 -4.825 -0.1 -0.225 -4.825 0.3 0.03 0.03
D 0.6 0.0 0.0 3 # step delta
a 2 # shatterable
B -0.23 0.36 -4.845 -4.805 0.22 0.26 # add a gap so that they aren't merged
D 0.6 0.0 0.0 2 # step delta
B -0.23 0.36 -4.845 -4.805 0.08 0.12
D 0.6 0.0 0.0 2 # step delta
a 1 # destroyable
y 1.0

# Telephone Pole, Manhole, & Wires
X normal_maps/wood_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.7 0.65 0.3 0.15 1.0 46 1
C 1.65 5.3 -0.75 1.65 5.3 2.2 0.06 0.06 # Telephone Pole
y 7.21
Y 0.01 -0.05
l 0.9 0.4 0.2 0.1 1.0 17 1
X normal_maps/manhole_NRM.jpg 1 # normal map (inverted y)
C 1.38 5.26 -0.7 1.38 5.26 -0.647 0.105 0.105 # Manhole
X none # disable normal map
Y 0.0 0.0
y 1.0
l 0.25 0.1 0.1 0.1 1.0 -1 1 # black plastic wires
e 3
C 1.65 5.3    1.5  1.15 2.8   0.62 0.012 0.012 # pole to house
e 0
C 1.15 2.804 -0.3  1.15 2.804 0.62 0.012 0.012 # house to meter
C 1.65 5.3    1.5 -6.7  5.3   1.5  0.016 0.016 # pole to street
C 1.65 5.3    1.5  6.7  5.3   1.5  0.016 0.016 # pole to trees

# Back Fence
y 4.0
X normal_maps/fence_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.6 1.0 1.0 1.0 1.0 36 1 # wooden slats
B -1.9  5.0 6.6 6.75 -0.7 -0.3 # main section
B -2.0 -1.9 6.6 6.75 -0.7 -0.35 # steps 1
D -0.1 0.0 0.0  4  0.0 0.0 -0.05 # step delta
B  5.0  5.1 6.6 6.75 -0.7 -0.35 # steps 2
D  0.1 0.0 0.0  6  0.0 0.0 -0.05 # step delta
X none # disable normal map

# Pine Trees
y 4.0
Y 0 0 1 # swap x and y
l 0.1 0.1 0.4 0.2 1.0 15 1 # pine tree leaves - hedge texture
e 1
C 0.1 -2.18 -0.05 0.1 -2.18 0.75 0.28 0.0 # Front Yard
D 0.9 0.0 0.0 1 # step delta
Y 0 0 0 # unswap x and y
e 0
B 0.13 0.97 -2.33 -2.0 -0.1 0.23

Y 0 0 1 # swap x and y
e 3
C -0.12 3.1 -0.65 -0.12 3.1 -0.35 0.15 0.15 # Back Yard
D 0.0 0.3 0.0 2 # step delta
e 0
S -0.12 3.1 -0.35 0.15
D 0.0 0.3 0.0 2 # step delta
Y 0 0 0 # unswap x and y

# Hedges
l 0.1 0.3 0.5 0.3 1.0 15 1 # pine tree leaves - hedge texture
#B -2.2 -2.0 -4.8 -2.5 0.0 0.2 # Front Main 1
#B -3.2 -2.0 -4.8 -4.6 0.0 0.2 # Front Main 2
#B -3.3 -3.2 -4.8 -4.6 0.0 0.15
#D -0.1 0.0 0.0  2  0.0 0.0 -0.05 # step delta
#B -5.5 -2.2 3.4 3.65 -0.3 0.25 # Back
#B -5.6 -5.5 3.4 3.65 -0.3 0.2
#D -0.1 0.0 0.0  3  0.0 0.0 -0.05 # step delta

# placeholder cobjs to preserve filled voxels for indir lighting
e 63 # no sides visible
B -5.9 -2.2  3.4  3.65 -0.4 -0.3 # Back
B -2.2 -2.0 -4.8 -2.5  -0.2 -0.1 # Front Main 1
B -3.5 -2.0 -4.8 -4.6  -0.2 -0.1 # Front Main 2
e 0

# Hedges as trees
g 0.2 0.35 5.0 0 # shorter, thinner branches, more/smaller leaves, no wind
# xstart ystart dx dy nsteps scale type cx1 cx2 cy1 cy2 cz1 cz2
H -5.65 3.525 0.175 0.0  20 45.0 2    -5.8 -2.2  3.42  3.63 -0.3 0.35 # Back
H -2.1 -4.7   0.0   0.16 12 40.0 2    -2.2 -2.0 -4.8  -2.5   0.0 0.2  # Front Main 1
H -3.4 -4.7   0.16  0.0  8  40.0 2    -3.5 -2.0 -4.8  -4.6   0.0 0.2  # Front Main 2
g 1.0 1.0 1.0 1 # reset back to default

# Wall
y 4.0
X normal_maps/cblock_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.85 0.4 0.4 0.4 1.0 27 1 # Block
a 0 # Not Destroyable
B -4.8 -2.0 3.6 3.95 -0.5 -0.2

# Street
y 1.0
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.85 0.2 0.2 0.2 1.0 45 1 # asphalt
e 1
B -6.8 6.7 -6.8 -5.0 -0.2 0.0525
a 1 # destroyable
e 0
#C -6.8 -5.0 0.025 6.8 -5.0 0.025 0.03 0.03
X none # disable normal map


# Other Stuff
l 0.4 0.7 0.7 0.7 1.0 -1 1 # metal
e 1
C -1.83 2.5  -0.09 -1.61 2.5  -0.09 0.03 0.03 # Laundry Vent
C -0.05 1.85  0.7  -0.05 1.85  1.2  0.03 0.03 # Furnace Vent
e 0


# Closets
y 8.0
Y 0 0 1 # swap x and y
X normal_maps/wood_NRM.jpg 1 # normal map (inverted y)
l 0.8 0.6 0.5 0.35 1.0 46 1 # wood
B -1.69 -1.21 -0.48 -0.42 0.1 0.7
B -0.99 -0.83 -0.48 -0.42 0.1 0.7
B -1.43 -0.81  1.42  1.48 0.1 0.7
B -0.48 -0.42  0.01  0.33 0.1 0.7
Y 0 0 0 # unswap x and y
X none # disable normal map


# Furniture
l 0.8 0.8 0.6 0.4 1.0 8 1
r 0.4 50.0 # set specularity
C 0.85 2.1 0.23 0.85 2.1 0.25 0.21 0.21 # Kitchen Table (need marble texture?)
r 0.0 1.0 # reset specularity
l 0.9 0.0 0.0 0.0 1.0 -1 1
e 3
C 0.85 2.1 0.09 0.85 2.1 0.23 0.02 0.02
e 0

# Fire in Fireplace
y 10.0
l 0.0 1.0 1.0 1.0 1.0 20 1 # plasma/fire
S 1.1 -0.35 -0.55 0.04
y 6.0
l 0.7 0.4 0.3 0.2 1.0 11 1 # wood logs
C 1.1 -0.42 -0.55  1.1 -0.28 -0.55  0.02 0.02


l 0.5 1.0 1.0 1.0 1.0 -1 0
B -2.0 -1.8 -1.77 -1.37 -0.3 -0.15 # Invisible block so that smileys don't get stuck in the hole

# downstairs lights
l 0.8  1.0 1.0 1.0 1.0  -1 1 # white glass
a 2 # destroyable/shatterable
S -0.91 -0.11 -0.2  0.01
S -0.91  0.0  -0.2  0.01
a 0 # non-destroyable
l 0.8  0.0 0.0 0.0 1.0  -1 1 # black plastic
B -0.9 -0.92  -0.12 -0.11 -0.35 -0.37
B -0.9 -0.92   0.00  0.01 -0.35 -0.37
# x y z  activate_dist auto_on_time auto_off_time player_only requires_action [act_cube_region x1 x2 y1 y2 z1 z2]
indir_dlight_group house/light1.data 0.02
K -0.91 -0.12 -0.36  0.06 0.0 0.0 1 1 # player manual toggle trigger
L 0.0 1.2  -0.91 -0.18 -0.2  1.0 0.9 0.7 1.0  #0.0 -1.0 0.0 0.5
V -0.91 -0.115 -0.2
indir_dlight_group house/light2.data 0.2
K # disable trigger
K -0.91  0.02 -0.36  0.06 0.0 0.0 1 1 # player manual toggle trigger
L 0.0 1.2  -0.91  0.07 -0.2  1.0 0.9 0.7 1.0
V -0.91  0.005  -0.2
K # disable trigger
indir_dlight_group none

l 0.8  1.0 1.0 1.0 1.0  -1 1 # white glass
a 2 # destroyable/shatterable
C 0.395 -0.6 -0.02  0.395 -0.2 -0.02  0.008 0.008
C 0.395  1.4 -0.02  0.395  1.8 -0.02  0.008 0.008
a 0 # non-destroyable
l 0.8  0.0 0.0 0.0 1.0  -1 1 # black plastic
B 0.95 0.97  2.67 2.68  -0.35 -0.37 #1
B 0.80 0.81  1.44 1.46   0.27  0.29 #2
K 0.96 2.67 -0.36  0.06 0.0 30.0 1 1 # player manual toggle trigger #1, off after 30s
K 0.81 1.45  0.28  0.06 0.0 30.0 1 1 # player manual toggle trigger #2, off after 30s
L 0.0 1.0  0.395 -0.6 -0.06  1.0 1.0 1.2 1.0  0.395 -0.2 -0.06  1.0 0.0 1
V 0.395 -0.4 -0.026
L 0.0 1.0  0.395  1.4 -0.06  1.0 1.0 1.2 1.0  0.395  1.8 -0.06  1.0 0.0 1
V 0.395  1.6 -0.026
K # disable light trigger

q # Quit

# *** TESTING ***
n 1
l 0.0 1.0 1.0 1.0 0.4 -1 1
B -2.0 2.0 0.0 0.5 0.2 0.8 # negative cube
n 0

n 1
B -2.0 2.0 -0.2 0.2 2.8 3.2 # negative cube
B -0.8 0.8 -0.8 0.8 2.2 3.8 # negative cube
n 0
B -1.0 1.0 -1.0 1.0 2.0 4.0 # positive cube
# *** END TESTING ***

