ntrees 0
nsmileys 6
num_items 2 2 2 6 6
verbose 0
rand_seed 0
load_hmv 1 2.0 -3.9 0.357 1.0
load_coll_objs 1
glaciate 1
dynamic_mesh_scroll 0
disable_universe 1
disable_inf_terrain 1
disable_water 0
disable_scenery 1
read_landscape 0
read_heightmap 1

gravity 1.0
temperature -10.0
mesh_height 1.5
mesh_scale 1.0
# mesh_z_cutoff -0.258
relh_adj_tex -1.0
# lm_dz_adj 0.0
camera_height 0.08
player_start 0.0 0.0 0.0
tree_size 1.0
sun_rot 1.2
shadow_detail 6
tree_coll_level 4
default_ground_tex 0
# mesh_seed 1
destroy_thresh 0
ground_effects_level 1
tree_deadness 1.0

#grass_density 150
#grass_size 0.02 0.002

unlimited_weapons 0

left_handed 0
self_damage 0.5
team_damage 0.2
smiley_damage 1.0
player_damage 1.0
player_speed 1.0
smiley_accuracy 0.96
smiley_speed 1.0
free_for_all 1
teams 2
crater_size 0.1
player_name Deathtool
num_dodgeballs 6

snow_depth 0.04
snow_random 0.1
num_test_snowflakes 1000 # in M
snow_file house/snow.no_leaves.map 0
#snow_file house/snow.no_leaves.smoothed.map 0

mesh_size  128 128 64
# mesh_size  256 256 128
scene_size 4.4 4.4 2.2

window_width 1920
window_height 1200
color_bit_depth 32
refresh_rate 60

state_file house/state.txt
coll_obj_file house/COLL_OBJS_House.TXT
ship_def_file universe/ship_defs.txt
# mesh_file mesh.txt 1.0 0.0 0
# mh_filename_raw heightmap.raw 1.0 0.0
mh_filename_bmp house/heightmap_house.bmp 1.1 0.0
mesh_draw_bmp house/mesh_draw.bmp
water_enabled_bmp house/water_enable.bmp

num_threads 8
num_light_rays 50000 50000 1000000
lighting_file house/lighting.winter.data 0 5.0
lighting_file_local house/lighting.local.winter.data 0 0.4

end

