# buildings
include building_params.txt
buildings num_place 100000
buildings max_rot_angle 0.0 # no rotated buildings - Manhattan only
buildings place_radius  0.0 # no radius clipping - place in a square
buildings max_altitude 6.00 # same for all buildings
buildings flatten_mesh 0 # not needed in city mode
include building_materials.txt
buildings tt_only 1

# city parameters
city num_cities 8
city num_rr_tracks 0
city num_samples 100
city num_conn_tries 100
city city_size_min 200
city city_size_max 400
city city_border 1000
city road_border 10
city slope_width 50
city road_width 0.265
city road_spacing 1.5
#city road_width 0.25 # 4 texels
#city road_spacing 1.4375 # fixed pitch (1.485 for road_width of 0.265)
city conn_road_seg_len 6.0 # also determines max length of bridges and tunnels
city max_road_slope 0.3
city make_4_way_ints 2 # 0,1,2,3
city min_park_spaces 12
city min_park_rows 1
city min_park_density 0.0
city max_park_density 0.8
city max_benches_per_plot 15

# cars
city num_cars 4000
city car_speed 10.0
city traffic_balance_val 0.9
city new_city_prob 0.5
city enable_car_path_finding 1
city convert_model_files 0
# car_model: filename body_material_id fixed_color_id xy_rot dz scale lod_mult shadow_mat_ids
city car_model ../models/cars/sports_car/sportsCar.model3d        22 -1 90  -0.02 1.0 1.0  20 22
city car_model ../models/cars/natla_car/natla_car.obj             -1  2 90   0.06 1.0 0.5  1 # always GRAY (writing to model3d file inverts DDS textures)
city car_model ../models/cars/speedCar/speedCar.obj               -1  6 0    0.12 1.0 0.5  4 5 # always DK_BLUE (writing to model3d file inverts DDS textures)
city car_model ../models/cars/Lamborghini/Lamborghini.model3d      2 -1 180 -0.02 1.0 0.5  2 3 4
city car_model ../models/cars/GCPD_Police_Car/GCPD_Police_Car.model3d -1  1 90   0.18 1.0 0.2  0 1 # always GRAY_BLACK
city car_model ../models/cars/bugatti/bugatti.model3d              0 -1 80  -0.08 1.0 2.0  0 4 # Note: underside disabled for shadows model is already too many triangles
city car_model ../models/cars/Mercedes_Benz/Mercedes-Benz.model3d  0 -1 180  1.00 1.0 0.5  0 6 7
city car_model ../models/cars/Rio/rio.model3d                      5 -1 270  4.00 1.0 0.5  1 5 # Note: shadow material 1 may be optional
city car_model ../models/cars/Soarer/soarer.model3d                2 -1 90   2.00 1.0 0.5  2 5 8
city car_model ../models/cars/Camaro/camaro2.model3d              24 -1 90   0.10 1.0 0.5  9 21 24
city car_model ../models/cars/LowPolyTruck/truck.model3d          -1  2  0   0.70 1.6 0.5  3 4 5 6 16 17 20 24 # always GRAY
#city car_model ../models/cars/Bentley/Bentley.obj                  1 -1 90   0.50 1.0 0.5  1
use_model_lod_blocks 0 # doesn't really work on car model
model_mat_lod_thresh 0.008
allow_model3d_quads 1 # 0 is slightly faster for drawing but uses more memory (must recreate model3d files to change this)

# pedestrians
city num_peds 10000
city ped_speed 0.001
city ped_respawn_at_dest 1
# ped_model: filename body_material_id fixed_color_id xy_rot dz scale lod_mult shadow_mat_ids
city ped_model ../models/people/muro/muro.model3d         0 -1 90  18.0  1.0 1.0  0 1 # 0=body, 1=head; head can be omitted for faster shadows
city ped_model ../models/people/Patrick/Patrick.model3d   0 -1 90   0.18 1.0 1.0  0
#city ped_model ../models/people/Alfred/Alfred.obj         0 -1 90   0.4  1.0 1.0  0 # arms out in odd position, low poly
#city ped_model ../models/people/Ana/Ana_Model.obj         0 -1 90   0.4  1.0 1.0  0 # arms out in odd position, low poly
#city ped_model ../models/people/Belle/Belle.obj           0 -1 90  19.0  1.0 1.0  0 # too cartoonish (large head compared to body)
city ped_model ../models/people/RUST/RUST_3d_Low1.model3d 0 -1 90   19.0  0.8 1.0  0 # all one material
# MakeHuman models
city ped_model ../models/people/makehuman/Katie/Katie.model3d 0 -1 90   -1.0 0.7 1.0  0 3
#city ped_model ../models/people/makehuman/Test/test.obj       0 -1 90   1.0 1.0 1.0  0

city max_lights 1024
city max_shadow_maps 40
city smap_size 0 # 0 = default
city car_shadows 1

city max_trees_per_plot 20
city tree_spacing 1.0

