include config_samples.txt

group_back_face_cull 0 # doesn't work
model3d_winding_number_normal 1 # works better
global_lighting_update 0 # too slow
model_calc_tan_vect 0
invert_model_nmap_bscale 1
use_z_prepass 1
model_auto_tc_scale 10.0

mesh_size  256 128 64
scene_size 3.5825 1.794 1.9775

coll_obj_file coll_objs/coll_objs_museum_tt_model.txt

num_threads 0 # auto
max_ray_bounces 4
num_light_rays 20000 50000 0 0
lighting_file_sky ../models/museum/lighting.tt.data.gz 0 2.0
indir_light_exp 1.0

