#define TEST_CLIP_T(va, vb, vd, vc) {float t = ((va) - (vb))/(vd); if ((vc) > 0.0) {if (t > tmin) tmin = t;} else {if (t < tmax) tmax = t;}}

struct pt_pair {
	vec3 v1, v2;
};

pt_pair clip_line(in vec3 v1, in vec3 v2, in float[6] bounds) {
	// clip to scene bounds
	float tmin = 0.0, tmax = 1.0;
	vec3 dv = v2 - v1;
	TEST_CLIP_T(bounds[0], v1.x, dv.x,  dv.x); // -x plane
	TEST_CLIP_T(bounds[1], v1.x, dv.x, -dv.x); // +x plane
	TEST_CLIP_T(bounds[2], v1.y, dv.y,  dv.y); // -y plane
	TEST_CLIP_T(bounds[3], v1.y, dv.y, -dv.y); // +y plane
	TEST_CLIP_T(bounds[4], v1.z, dv.z,  dv.z); // -z plane
	TEST_CLIP_T(bounds[5], v1.z, dv.z, -dv.z); // +z plane
	
	if (tmin >= tmax) { // clipped away
		return pt_pair(v1, v1);
	}
	else {
		return pt_pair((v1 + dv*tmax), (v1 + dv*tmin));
	}
} 
