uniform sampler2D cloud_noise_tex;
uniform vec2 dxy = vec2(0,0);
uniform float cloud_scale = 0.5;
uniform float noise_scale = 0.0012;

float gen_cloud_alpha(in vec2 pos)
{
	float alpha = 0.0;
	
	for (int n = 0; n < 2; ++n) {
		float freq  = 1.0;
		float freq2 = 0.005 * (1.0 + n);

		for (int i = 0; i < NUM_OCTAVES; ++i) {
			alpha += texture2D(cloud_noise_tex, noise_scale*(freq*pos.xy + freq2*dxy)).r/freq;
			freq  *= 2.0;
			freq2 *= 2.25;
		}
	}
	return clamp(2.0*(cloud_scale*alpha-1.0), 0.0, 1.0);
}
