uniform float x0, y0, dx, dy, rx, ry, zscale;
uniform writeonly image2D dest_tex;

#include <simplex_noise.part>

void main() {

	float x = x0 + dx*gl_GlobalInvocationID.x/(gl_WorkGroupSize.x*gl_NumWorkGroups.x);
	float y = y0 + dy*gl_GlobalInvocationID.y/(gl_WorkGroupSize.y*gl_NumWorkGroups.y);
	float zval = gen_simplex_noise_height(x, y);
	ivec2 store_pos = ivec2(gl_GlobalInvocationID.xy);
	imageStore(dest_tex, store_pos, vec4(zscale*zval, 0.0, 0.0, 0.0)); // only red channel is used
}

