uniform float terrain_scale, noise_offset;

float eval_terrain_noise_base(in vec3 npos, const int num_octaves, const in float gain, const in float lacunarity) {
	float val  = 0.0;
	float mag  = 1.0;
	float freq = 0.5; // lower freq for ridged noise

	for (int i = 0; i < num_octaves; ++i) { // similar to gen_cloud_alpha_time()
		float v = texture(cloud_noise_tex, freq*npos).r;
		v = 2.0*v - 1.0; // map [0,1] range to [-1,1]
		v = max(0.0, (0.75 - abs(v))); // ridged noise
		val  += v*mag;
		freq *= lacunarity;
		mag  *= gain;
	}
	return val;
}

float eval_terrain_noise(in vec3 npos, const int num_octaves) {
	return 0.7*eval_terrain_noise_base(npos, num_octaves, 0.7, 2.0);
}
float eval_terrain_noise_normal(in vec3 npos, const int num_octaves) {
	return eval_terrain_noise_base(npos, num_octaves, 0.5, 1.92);
}
