#######################################
# basement
#######################################

# add basement door
K 0.59 2.65 -0.28  0.06 0.0 1.7 0 1 # manual toggle trigger
K 0.59 2.85 -0.28  0.06 0.0 1.7 0 1 # manual toggle trigger
K 0.15 2.60 -0.28  0.06 0.0 1.7 0 1 # manual toggle trigger
K 0.15 2.90 -0.28  0.06 0.0 1.7 0 1 # manual toggle trigger
y 100.0
l 0.8  1.0 1.0 1.0 1.0  38 1 1.0 0.0 1 # emissive radiation texture
B 0.59 0.60  2.64 2.66  -0.29 -0.27 # inside  button 1
B 0.59 0.60  2.84 2.86  -0.29 -0.27 # outside button 1
B 0.14 0.16  2.59 2.60  -0.29 -0.27 # inside  button 2
B 0.14 0.16  2.90 2.91  -0.29 -0.27 # outside button 2
#sensor light 1.2 1.0 -0.10  0.0 0.1 # disable to improve framerate in gameplay mode
sound_file machine.wav
# Q enabled [fspeed rspeed sdelay rdelay ext_dist act_dist origin<x,y,z> dir<x,y,z> cont [is_rotation=0 [update_light=0]]]
Q 1 0.25 0.25 0.1 0.1 0.4 0.0   0.6 2.76 -0.08  -1 0 0  0 0 1 # platform with update_light=1

y 5.0
Y 0.38 -0.3
l 0.8 1.0 1.0 1.0 1.0 metal_plate.jpg 1
metalness 1.0
B 0.599 1.0  2.72 2.78  -0.4  -0.12
metalness 0.0
Y 0 0
X none # disable normal map
Q 0
sensor disabled
K # disable trigger


# add basement lights near emergency exit
l 0.8  1.0 1.0 1.0 1.0  -1 1 # white glass
a 2 # destroyable/shatterable
#S -6.55 4.8 -0.03  0.03
#S -6.55 5.1 -0.03  0.03
#S -6.55 5.4 -0.03  0.03
torus -6.55 4.8 -0.05  0 0 1  0.03 0.01
torus -6.55 5.1 -0.05  0 0 1  0.03 0.01
torus -6.55 5.4 -0.05  0 0 1  0.03 0.01
# x y z  activate_dist auto_on_time auto_off_time player_only requires_action [req_keycard_id [act_cube_region x1 x2 y1 y2 z1 z2]]
#K -6.55 5.1 -0.5  0.2 0.0 5.0 0 0 # 5s player auto trigger
K -6.55 5.1 -0.5  0.2 0.0 5.0 0 0  -1  -6.7 -6.38 4.5 6.2 -0.5 -0.2 # 5s player auto trigger region
L 0.0 1.0  -6.55 4.8 -0.1  0.6 0.6 1.0 1.0  0 0 -1 # samples face down
V -6.52 4.8 -0.054 # light fixture at this pos and light will be disabled if shattered
L 0.0 1.0  -6.55 5.1 -0.1  0.6 0.6 1.0 1.0  0 0 -1
V -6.52 5.1 -0.054
L 0.0 1.0  -6.55 5.4 -0.1  0.6 0.6 1.0 1.0  0 0 -1
V -6.52 5.4 -0.054
K # disable trigger

trigger -6.3 2.53 -0.29  0.4 0.0 1.0 0 0 # 1s player auto trigger for switch
light 0.0 0.5  -6.3 2.55 -0.29  1.0 0.4 0.7 1.0
trigger # disable trigger

# lights for connector hallway
S -6.55 3.0 -0.105  0.03
S -6.55 3.5 -0.105  0.03
S -6.55 4.0 -0.105  0.03
a 0 # non-destroyable
K -6.3 2.59 -0.29  0.06 0.0 60.0 0 1 # manual toggle trigger, off after 60s
y 100.0
l 0.8  1.0 1.0 1.0 1.0  38 1 1.0 0.0 1 # emissive radiation texture
B -6.31 -6.29  2.59 2.60  -0.30 -0.28
L 0.0 0.7  -6.55 3.0 -0.175  0.6 0.6 1.0 1.0  0 0 -1 # samples face down
V -6.55 3.0 -0.13
L 0.0 0.7  -6.55 3.5 -0.175  0.6 0.6 1.0 1.0  0 0 -1
V -6.55 3.5 -0.13
L 0.0 0.7  -6.55 4.0 -0.175  0.6 0.6 1.0 1.0  0 0 -1
V -6.55 4.0 -0.13

# basement spotlights
l 0.8  1.0 1.0 1.0 1.0  -1 1 # white glass
destroy_prob 1 # always
a 2 # destroyable/shatterable
C -7.2 2.6 -0.15  -7.2 2.58 -0.164  0.004 0.012
C -6.2 2.6 -0.15  -6.2 2.58 -0.164  0.004 0.012
C -5.2 2.6 -0.15  -5.2 2.58 -0.164  0.004 0.012
C -4.2 2.6 -0.15  -4.2 2.58 -0.164  0.004 0.012
L 0.0 0.2  -7.2 2.56 -0.178  0.6 0.6 1.0 1.0
V -7.2 2.59 -0.16
L 0.0 0.2  -6.2 2.56 -0.178  0.6 0.6 1.0 1.0
V -6.2 2.59 -0.16
L 0.0 0.2  -5.2 2.56 -0.178  0.6 0.6 1.0 1.0
V -5.2 2.59 -0.16
L 0.0 0.2  -4.2 2.56 -0.178  0.6 0.6 1.0 1.0

indir_dlight_group mapx/basement_spotlight1.data 0.015
V -4.2 2.59 -0.16
L 0.0 2.0  -7.2 2.56 -0.178  0.6 0.6 1.0 1.0  0.0 -1.0 -0.7 0.15  0.0 0 1 # with shadow map
indir_dlight_group mapx/basement_spotlight2.data 0.02
V -7.2 2.59 -0.16
L 0.0 2.0  -6.2 2.56 -0.178  0.6 0.6 1.0 1.0  0.0 -1.0 -0.7 0.15  0.0 0 1 # with shadow map
indir_dlight_group mapx/basement_spotlight3.data 0.02
V -6.2 2.59 -0.16
L 0.0 2.0  -5.2 2.56 -0.178  0.6 0.6 1.0 1.0  0.0 -1.0 -0.7 0.15  0.0 0 1 # with shadow map
indir_dlight_group mapx/basement_spotlight4.data 0.02
V -5.2 2.59 -0.16
L 0.0 2.0  -4.2 2.56 -0.178  0.6 0.6 1.0 1.0  0.0 -1.0 -0.7 0.15  0.0 0 1 # with shadow map
V -4.2 2.59 -0.16
#L 0.0 2.0  -6.0 1.0 -0.25  1.0 0.4 0.0 1.0

indir_dlight_group mapx/basement_line_light.data 0.05

# point/spot/line light: ambient_size diffuse_size xpos ypos zpos color [direction|pos2 [beamwidth=1.0 [inner_radius=0.0 [is_line_light=0 [use_shadow_map=0 [num_dlight_rays=0]]]]]]
C -4.0 -0.85 -0.2  -2.0 -0.85 -0.2  0.01 0.01
a 0 # non-destroyable
destroy_prob 0 # reset to default
L 0.0 1.2  -4.0 -0.83 -0.2  0.6 0.6 1.0 1.0  -2.0 -0.83 -0.2  1.0 0.0 1 # line light
V -3.0 -0.845 -0.2
K # disable trigger

indir_dlight_group none

# debug spotlight
#L 0.0 0.4  -3.0 1.0 -0.12  0.8 0.8 1.0 1.0  -0.5 -0.3 -1.0 0.06  0.0 0 1

# crusher platform
K -6.3 -0.849 -0.29  0.06 0.0 0.0 0 1 # manual toggle trigger
y 100.0
l 0.8  1.0 1.0 1.0 1.0  38 1 1.0 0.0 1 # emissive radiation texture
B -6.31 -6.29  -0.85 -0.849  -0.30 -0.28
sound_file metal_door.wav
# Q enabled [fspeed rspeed sdelay rdelay ext_dist act_dist origin<x,y,z> dir<x,y,z> cont [is_rotation=0 [update_light=0 [destroys=0]]]]
Q 1 0.8 0.3 0.2 1.0 0.26 0.0   -6.3 -0.65 -0.28  0 0 -1.0  0 0 0 1 # platform that destroys
l 0.99  1.0 1.0 1.0 1.0  lichen.jpg 1 # rock
y 1.0
damage 100.0
B -6.5 -6.1  -0.85 -0.45 -0.14 -0.04
damage 0.0
Q 0
K # disable trigger


# heat plate
#l 0.6  0.4 0.02 0.0 1.0  -1 1 1.0 0.0 1 # emissive
l 0.6  0.8 0.2 0.1 1.0  lava.jpg 1 1.0 0.0 1 # emissive
y 4.0
damage 10.0
B -7.5 -7.2  -0.85 -0.6  -0.4 -0.395
damage 0.0
y 1.0

# top surface is emissive cube light
e 1 # exclude bottom surface
cube_light -7.5 -7.2  -0.85 -0.6  -0.4 -0.395  0.25  0.8 0.2 0.1 0.1 # cube size colorRGBA
e 0


K -6.3 -0.65 -0.29  0.4 0.0 1.0 0 0 # 5s player auto trigger for switch
L 0.0 0.5  -6.3 -0.845 -0.29  1.0 0.4 0.7 1.0
K # disable trigger

# blinking red light at elevator entrance
l 0.8  1.0 1.0 1.0 1.0  -1 1 # white glass
a 2 # destroyable/shatterable
destroy_prob 1 # always
S -3.0 4.8 -0.03  0.03
a 0 # non-destroyable
destroy_prob 0 # reset to default
K -3.0 4.8 -0.28  0.0 0.5 0.5 0 0 # blinking red light
L 0.0 0.75  -3.0 4.8 -0.1  1.0 0.2 0.1 1.0  0 0 -1 # samples face down
V -3.0 4.8 -0.055
K # disable trigger


# light, sound, heat, metal, water, pressure, smoke
# sensor type [pos.x pos.y pos.z [invert [radius [thresh]]]]
#sensor light 1.2 1.0 -0.13 # dlight sensor
#sensor light 0.2 1.0 -0.13 # dlight feedback sensor
#sensor light 1.0 6.0 -0.40 1 # not sunlight sensor
#sensor sound 1.2 1.0 -0.10 0 0.25
#sensor heat  1.0 4.0 -0.40 0 0.1 100.0
#sensor metal 1.0 4.0 -0.40 0 0.1
#sensor metal 0.25 2.7 -0.40 0 0.1 # sense metal door opening
#sensor water 5.0 7.2 -0.63
#sensor pressure 1.0 4.0 -0.41 0 0.02
sensor smoke 1.2 1.0 -0.10 0 0.0 0.1

# ambient_size diffuse_size xpos ypos zpos color [direction|pos2]
L 0.0 1.0  0.0 1.0 -0.15  0.2 1.0 0.4 1.0  0 0 1
l 0.8  1.0 1.0 1.0 1.0  -1 1 # white glass
S 0.0 1.0 -0.10  0.03 # light
S 1.2 1.0 -0.10  0.03 # indoor  sensor
#S 1.0 6.0 -0.40  0.03 # outdoor sensor
#S 1.0 4.0 -0.20  0.03 # middle  sensor
#S 5.0 7.2 -0.63  0.03 # water   sensor
sensor disabled


n 1 # cut out left side basement entrance
l 0.0 1.0 1.0 1.0 0.0 -1 0 # invisible
B -6.66 -6.44  2.6 4.5  -0.4 -0.12  # Bb

# windows
B -8.0  -7.7  -0.6  -0.4  -0.25 -0.18 # left
B -8.0  -7.7   0.7   0.9  -0.25 -0.18
B -8.0  -7.7   2.0   2.2  -0.25 -0.18
B  7.7   8.0   0.7   0.9  -0.25 -0.18 # right
B  7.7   8.0   2.0   2.2  -0.25 -0.18
n 0

l 0.7 1.0 1.0 1.0 1.0 3 1 # plaster/stucco walls for hallway
X normal_maps/stucco_NRM.jpg 1 # normal map (inverted y)
r 0.5 40.0 # set specularity
y 16.0
B -6.66 -6.65  2.6 4.5  -0.4 -0.12
B -6.45 -6.44  2.6 4.5  -0.4 -0.12
B -6.65 -6.45  2.6 4.5  -0.125 -0.12
r 0.0 1.0 # reset specularity
X none # disable normal map

# add some exploding tanks
m 0.18
T -6.7  4.55 -0.69  i mapx/exploding_tank.txt
T -6.4  4.55 -0.69  i mapx/exploding_tank.txt
T -2.55 5.55 -0.69  i mapx/exploding_tank.txt
T -3.45 5.55 -0.69  i mapx/exploding_tank.txt
T 1.92 -7.17 -0.43  i mapx/exploding_tank.txt
m 1.0

# add some crates in the parking garage
T -5.00 3.20 -0.69  m 0.1  i mapx/crate.txt
T -5.01 3.17 -0.59  m 0.1  i mapx/crate.txt
T -5.33 3.37 -0.69  m 0.1  i mapx/crate.txt
T -5.18 3.42 -0.69  m 0.1  i mapx/crate.txt
T -4.75 3.11 -0.69  m 0.1  i mapx/crate.txt
T  7.6  5.3  -0.69  m 0.1  i mapx/crate.txt

# add some crates in the dark basement
T -4.00 1.90 -0.69  m 0.1  i mapx/crate.txt
T -7.50 1.90 -0.69  m 0.1  i mapx/crate.txt
T -7.45 1.92 -0.59  m 0.07 i mapx/crate.txt
e 0

movable 1
# rotated destroyable crate
a 2 # destroyable/shatterable
l 0.6 1.0 1.0 1.0 1.0 60 1 # borg cube
T -5.56 3.23 -0.69
density 4.0
P 4  0.0 0.0 0.0  0.0 0.0 1.0  0.6 0.8 1.0  0.6 0.8 0.0  1.0
T 0.0 0.0 0.0

m 0.1
a 1 # destroyable
l 0.9 0.8 0.5 0.5 1.0 brickwork.jpg 1 # brick with normal map
X normal_maps/brickwork_normal.jpg # normal map
y 8.0
density 2.0
T  7.4  4.2  -0.69
B  0 1  0 1  0 1 # unit cube

l 0.7 1.0 1.0 1.0 1.0 3 1 # styrofoam
X normal_maps/stucco_NRM.jpg 1 # normal map (inverted y)
y 20.0
density 0.2
T  7.3  3.9  -0.69
B  0 1  0 1  0 1  0.1 # unit cube with rounded corners

l 0.95 1.0 1.0 1.0 1.0 8 1 # Marble
r 0.6 60.0 # set specularity
X none
y 8.0
density 2.8
T  6.9  4.4  -0.69
B  0 1  0 1  0 1  0.1 # unit cube with rounded corners
r 0.0 1.0 # reset specularity

T 0.0 0.0 0.0
m 1.0

l 0.5 0.1 0.1 0.1 1.0 -1 1 # black rubber
density 0.1
r 0.5 20.0 # set specularity
z 7.0 6.4 -0.67  0.0 0.0 1.0  0.06 0.025 # vertical torus "inner tube"
r 0.0 1.0 # reset specularity

# the bomb
a 4 # explodeable
movable 1
l 0.9 1.0 1.0 1.0 1.0 37 1 # black metal skull and bones
density 2.8
r 0.4 60.0 # set specularity
S 6.2 4.6 -0.64  0.05 # sphere
r 0.0 1.0 # reset specularity

# reset state
X none
density 1.0
y 1.0
a 0 # non-destroyable
movable 0

