#######################################
# basement
#######################################


n 1 # cut out left side basement entrance
l 0.0 1.0 1.0 1.0 0.0 -1 0 # invisible
B -6.65 -6.45  2.6 4.5  -0.4 -0.12  # Bb

# windows
B -8.0  -7.7  -0.6  -0.4  -0.25 -0.18 # left
B -8.0  -7.7   0.7   0.9  -0.25 -0.18
B -8.0  -7.7   2.0   2.2  -0.25 -0.18
B  7.7   8.0   0.7   0.9  -0.25 -0.18 # right
B  7.7   8.0   2.0   2.2  -0.25 -0.18
n 0

# add some exploding tanks
m 0.18
T -6.7  4.55 -0.69  i mapx/exploding_tank.txt
T -6.4  4.55 -0.69  i mapx/exploding_tank.txt
T  0.0  0.0 -0.29
m 1.0
e 0
a 0 # non-destroyable


