#######################################
# basement
#######################################

# add basement lights
l 0.8  1.0 1.0 1.0 1.0  -1 1 # light blue plastic
S -6.55 4.8 -0.03  0.03
S -6.55 5.1 -0.03  0.03
S -6.55 5.4 -0.03  0.03
#K -6.55 5.1 -0.5  0.2 5.0 0 # 5s player trigger
K -6.55 5.1 -0.5  0.2 5.0 0  -6.7 -6.38 4.5 6.2 -0.5 -0.2 # 5s player trigger region
L 0.0 1.2  -6.55 4.8 -0.1  0.6 0.6 1.0 1.0
L 0.0 1.2  -6.55 5.1 -0.1  0.6 0.6 1.0 1.0
L 0.0 1.2  -6.55 5.4 -0.1  0.6 0.6 1.0 1.0
K 0 0 0 0 0 0 # disable trigger

n 1 # cut out left side basement entrance
l 0.0 1.0 1.0 1.0 0.0 -1 0 # invisible
B -6.65 -6.45  2.6 4.5  -0.4 -0.12  # Bb

# windows
B -8.0  -7.7  -0.6  -0.4  -0.25 -0.18 # left
B -8.0  -7.7   0.7   0.9  -0.25 -0.18
B -8.0  -7.7   2.0   2.2  -0.25 -0.18
B  7.7   8.0   0.7   0.9  -0.25 -0.18 # right
B  7.7   8.0   2.0   2.2  -0.25 -0.18
n 0

# add some exploding tanks
m 0.18
T -6.7  4.55 -0.69  i mapx/exploding_tank.txt
T -6.4  4.55 -0.69  i mapx/exploding_tank.txt
T -2.55 5.55 -0.69  i mapx/exploding_tank.txt
T -3.45 5.55 -0.69  i mapx/exploding_tank.txt
T  0.0  0.0 -0.29
m 1.0

# add some crates
T -5.00 3.20 -0.69  m 0.1  i mapx/crate.txt
T -5.01 3.17 -0.59  m 0.1  i mapx/crate.txt
T -5.33 3.37 -0.69  m 0.1  i mapx/crate.txt
T -5.18 3.42 -0.69  m 0.1  i mapx/crate.txt
T -4.75 3.11 -0.69  m 0.1  i mapx/crate.txt

# rotated destroyable crate
a 2 # destroyable/shatterable
e 0
l 0.6 1.0 1.0 1.0 1.0 60 1 # borg cube
T -5.56 3.23 -0.69
P 4  0.0 0.0 0.0  0.0 0.0 1.0  0.6 0.8 1.0  0.6 0.8 0.0  1.0
T 0.0 0.0 0.0
a 0 # non-destroyable

