# chair
a 2 # destroyable/shatterable
destroy_prob 20 # easier to destroy

start_cobj_group
movable 1
density 0.7 # wood
#l 0.7 0.6 0.6 0.6 1.0 46 1 # wood
#B -1.6  1.6  -1.6  1.7  0.0 6.6 # bounding cube as parent cobj

e 0
l 0.4 0.1 0.15 0.5 1.0 49 1 # fabric
y 8.0
B -1.65  1.65  -1.65  1.75  2.4 2.8  0.08 # seat with rounded corners

X normal_maps/wood_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.7 0.6 0.6 0.6 1.0 46 1 # wood
y 6.0
B -1.4  1.4   1.4  1.7  2.8 6.6 # back
B -1.5 -1.1  -1.5 -1.1  0.0 2.4 # legs
B -1.5 -1.1   1.1  1.5  0.0 2.4
B  1.1  1.5  -1.5 -1.1  0.0 2.4
B  1.1  1.5   1.1  1.5  0.0 2.4
a 1 # destroyable
destroy_prob 0 # reset to default
X none # disable normal map

density 1.0 # reset
end_cobj_group
movable 0
