#i mapx/cobjs_out.txt
#end

# range is -10, 10 in X and Y
T 0.0 0.0 -0.29
#v 1 # enable voxel mode

# testing
#l 0.9 0.7 0.6 0.55 1.0 27 1 # concrete block (red/brown)
#y 6.0
#B 6.0 8.0 6.0 8.0 1.0 2.0
#n 1
#B 6.2 7.8 6.2 7.8 1.2 1.8
#n 0

# platform test
# Q enabled [fspeed rspeed sdelay rdelay ext_dist act_dist origin<x,y,z> dir<x,y,z> cont]
#Q 1 2.0 2.0 1.0 1.0 20.0 1.0   8.0 -8.0 2.8  -1 1 0  1 # platform
#l 0.8 0.7 0.7 0.7 1.0 -1 1 # silver
#B  7.8 8.2  -8.2 -7.8  2.8 2.85
#Q 0

i mapx/placements.txt

#######################################
# light sources
#######################################

#L 3.75 0.0  1.0  0.0 0.0 0.0  1.0 0.0 0.0 1.0

#######################################
# portals
#######################################
# back windows 1st floor
N  5.30 5.95 0.0    5.30 5.95 0.35   5.60 5.95 0.35   5.60 5.95 0.0  0.0 -1.0 0.0
N -3.95 5.95 0.0   -3.95 5.95 0.35  -3.65 5.95 0.35  -3.65 5.95 0.0  0.0 -1.0 0.0
# basement windows
N -8.0 -0.6 -0.25  -8.0 -0.6 -0.18  -8.0 -0.4 -0.18  -8.0 -0.4 -0.25   1.0 0.0 0.0
N -8.0  0.7 -0.25  -8.0  0.7 -0.18  -8.0  0.9 -0.18  -8.0  0.9 -0.25   1.0 0.0 0.0
N -8.0  2.0 -0.25  -8.0  2.0 -0.18  -8.0  2.2 -0.18  -8.0  2.2 -0.25   1.0 0.0 0.0
N  8.0  0.7 -0.25   8.0  0.7 -0.18   8.0  0.9 -0.18   8.0  0.9 -0.25  -1.0 0.0 0.0
N  8.0  2.0 -0.25   8.0  2.0 -0.18   8.0  2.2 -0.18   8.0  2.2 -0.25  -1.0 0.0 0.0
# emergency exit
N -8.0  5.0 -0.37  -8.0 5.0  -0.07  -8.0  5.2 -0.07  -8.0  5.2 -0.37   1.0 0.0 0.0
# front left entrance
N -0.05 -3.45 0.0  -0.05 -3.45 0.4  -0.05 -3.05 0.4  -0.05 -3.05 0.0  -1.0 0.0 0.0
# front entrances
N  1.0  0.05  0.0   1.0   0.05 0.43  1.48 0.05 0.43   1.48 0.05  0.0   0.0 1.0 0.0
N  1.52 0.05  0.0   1.52  0.05 0.43  2.0  0.05 0.43   2.0  0.05  0.0   0.0 1.0 0.0 # automatic door
N  5.0  0.05  0.0   5.0   0.05 0.4   5.45 0.05 0.4    5.45 0.05  0.0   0.0 1.0 0.0
# balcony
N -0.05 -1.7  1.8  -0.05 -1.7  2.15 -0.05 -1.4 2.15  -0.05 -1.4  1.8  -1.0 0.0 0.0
N  1.4  0.05  1.8   1.4   0.05 2.15  1.7  0.05 2.15   1.7  0.05  1.8   0.0 1.0 0.0
# roof access
N -7.3  4.4   2.4  -7.3   4.4  2.8  -6.9  4.4  2.8   -6.9  4.4   2.4   0.0 1.0 0.0
# parking garage open walls
#N -5.8   6.5  -0.4  -5.8   6.5 -0.05  7.5  6.5 -0.05   7.5  6.5  0.0 -1.0 0.0  -0.4
N -5.8   6.5  -0.4  -5.8   6.5 -0.05 -3.14  6.5 -0.05   -3.14  6.5  -0.4   0.0 -1.0 0.0 # back 1
N -3.14  6.5  -0.4  -3.14  6.5 -0.05 -0.48  6.5 -0.05   -0.48  6.5  -0.4   0.0 -1.0 0.0 # back 2
N -0.48  6.5  -0.4  -0.48  6.5 -0.05  2.18  6.5 -0.05   2.18   6.5  -0.4   0.0 -1.0 0.0 # back 3
N 2.18   6.5  -0.4  2.18   6.5 -0.05  4.84  6.5 -0.05   4.84   6.5  -0.4   0.0 -1.0 0.0 # back 4
N 4.84   6.5  -0.4  4.84   6.5 -0.05  7.5   6.5 -0.05   7.5    6.5  -0.4   0.0 -1.0 0.0 # back 5
N  8.0   2.9  -0.4   8.0   2.9 -0.05  8.0   6.0 -0.05   8.0    6.0  -0.4  -1.0  0.0 0.0 # right side


#######################################
# foundation
#######################################

X normal_maps/cblock_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.9 0.7 0.6 0.55 1.0 cblock.png 1 # concrete block (red/brown)
y 6.0
# foundation/basement
a 0 # non-destroyable
# back is in basement.txt
e 1
B -8.0   8.0  -6.5  -1.0  -0.3   0.0  # front
B -8.0   8.0   2.9   6.5  -0.7  -0.4  # bottom
e 0
B -8.0   8.0   2.9   6.5  -0.05  0.0  # top
e 3
B -8.0  -6.0   2.9   4.5  -0.4  -0.05 # left back
B -8.0  -6.75  4.5   6.5  -0.4  -0.05 # left front
B 7.5    8.0   6.4   6.5  -0.4  -0.05 # corner support 1
B 7.9    8.0   6.0   6.5  -0.4  -0.05 # corner support 2
B 5.0    6.5   2.9   3.05 -0.4  -0.05 # stairs south
B 5.0    6.5   3.35  3.5  -0.4  -0.05 # stairs north
B -6.32 -6.2   4.5   5.9  -0.4  -0.05 # stairs west
B -6.0  -5.9   4.5   5.9  -0.4  -0.05 # stairs east
B -6.75 -5.8   6.4   6.5  -0.4  -0.05 # back wall

# main walls of basement
l 0.9 0.7 0.6 0.55 1.0 27 1 # concrete block (red/brown)
y 6.0
a 0 # non-destroyable
e 0
B -8.0   8.0  -1.0   2.9  -0.12  0.0  # top
e 1
B -8.0   8.0  -1.0   2.9  -0.5  -0.4  # bottom
e 3
B -8.0   8.0  -1.0  -0.85 -0.4  -0.12  # front
B -8.0   0.2   2.6   2.9  -0.4  -0.12  # back left
B  0.6   8.0   2.6   2.9  -0.4  -0.12  # back right
tj 1 # remove T-junctions
B -8.0  -7.7  -0.9   0.7  -0.4  -0.12 # left 1
B -8.0  -7.7   0.7   2.0  -0.4  -0.12 # left 2
B -8.0  -7.7   2.0   2.6  -0.4  -0.12 # left 3
B  7.7   8.0  -0.9   2.0  -0.4  -0.12 # right 1
B  7.7   8.0   2.0   2.6  -0.4  -0.12 # right 2
tj 0
# add some small polygon slices to prevent light leakage at the top and bottom edges of the walls, at the expense of texture misalignment
Y 0.0 0.0 1
P 4 -7.4 -0.9 -0.4   -7.7 -0.9 -0.39  -7.7 2.6 -0.39  -7.4 2.6 -0.4   0.0
P 4 -7.4 -0.9 -0.12  -7.7 -0.9 -0.13  -7.7 2.6 -0.13  -7.4 2.6 -0.12  0.0
P 4  7.4 -0.9 -0.4    7.7 -0.9 -0.39   7.7 2.6 -0.39   7.4 2.6 -0.4   0.0
P 4  7.4 -0.9 -0.12   7.7 -0.9 -0.13   7.7 2.6 -0.13   7.4 2.6 -0.12  0.0
Y 0.0 0.0 0
X none # disable normal map

# first floor flooring
e 1
X normal_maps/tile_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.8 0.3 0.5 0.6 1.0 50 1 # tile
r 0.5 50.0 # set specularity
y 1.6
B -7.4  -0.1  -5.4  5.9  0.0  0.014 # A
B -0.1   7.4   0.1  5.9  0.0  0.014 # B
r 0.0 1.0 # reset specularity
a 1 # destroyable
X none # disable normal map

#######################################
# stairs
#######################################

# cut out stairwells
n 1
l 0.0 1.0 1.0 1.0 0.0 -1 0 # invisible
B -6.2  -6.0   4.5   5.8  -0.05  0.1  # Bb
B  5.2   6.5   3.05  3.35 -0.05  0.1  # basement
B -8.1  -6.4   5.0   5.2  -0.4  -0.07 # emergency exit
n 0

# emergency exit door
y 8.0
a 2 # shatterable
X normal_maps/wood_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.7 0.5 0.5 0.5 1.0 46 1 # 11/46 wood
P 4  -8.16 5.32 -0.4  -8.0 5.2 -0.4  -8.0 5.2 -0.07  -8.16 5.32 -0.07  0.02
X none # disable normal map

y 6.0
l 0.9 0.7 0.6 0.55 1.0 27 1 # concrete block (red/brown)
a 0 # non-destroyable
e 1
B -8.0  -7.4   5.0   5.2  -0.4  -0.34 # emergency exit stairs
B -7.6  -7.0   5.0   5.2  -0.4  -0.37 # emergency exit stairs

# left stairs
e 5
B -6.2  -6.0   4.5   4.6  -0.4  -0.02
D 0.0 0.1 0.0  12  0.0 0.0 -0.03
# right stairs
e 9
B 5.2   5.3   3.05  3.35  -0.4  -0.02
D 0.1 0.0 0.0  12  0.0 0.0 -0.03

# front stairs
e 9
B -8.0  6.5 -6.6 -6.5 -0.3 -0.03
B -8.0  5.5 -6.7 -6.6 -0.3 -0.06 
B -8.0  5.0 -6.8 -6.7 -0.3 -0.09 
B -7.5  3.5 -6.9 -6.8 -0.3 -0.12 
B -5.0  2.5 -7.0 -6.9 -0.3 -0.15 
B -4.5  0.5 -7.1 -7.0 -0.3 -0.18 
B -4.0 -0.5 -7.2 -7.1 -0.3 -0.21 
B -3.5 -1.0 -7.3 -7.2 -0.3 -0.24
a 1 # destroyable

#######################################
# main structural
#######################################

# vertical supports
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
T -7.4  -5.4  -0.29 i mapx/vsupport.txt # 1
T -7.4  -2.4  -0.29 i mapx/vsupport.txt
T -7.4   0.1  -0.29 i mapx/vsupport_low.txt
T -7.4   2.9  -0.29 i mapx/vsupport.txt
T -7.4   5.9  -0.29 i mapx/vsupport.txt
T -4.25 -5.4  -0.29 i mapx/vsupport.txt # 6
T -4.25 -2.4  -0.29 i mapx/vsupport.txt
T -4.25  0.1  -0.29 i mapx/vsupport_low.txt
T -4.25  2.9  -0.29 i mapx/vsupport_low.txt
T -4.25  5.9  -0.29 i mapx/vsupport_low.txt
T -0.1  -5.4  -0.29 i mapx/vsupport.txt # 11
T -0.1  -2.4  -0.29 i mapx/vsupport.txt
T -0.1   0.1  -0.29 i mapx/vsupport_low.txt
T -0.1   2.9  -0.29 i mapx/vsupport_low.txt
T -0.1   5.9  -0.29 i mapx/vsupport_low.txt
T  3.5   0.1  -0.29 i mapx/vsupport_low.txt # 16
T  3.5   2.9  -0.29 i mapx/vsupport_low.txt
T  3.5   5.9  -0.29 i mapx/vsupport_low.txt
T  7.4   0.1  -0.29 i mapx/vsupport_low.txt # 19
T  7.4   2.9  -0.29 i mapx/vsupport_low.txt
T  7.4   5.9  -0.29 i mapx/vsupport_low.txt
T  0.0   0.0  -0.29

# main floors
e 1
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.7 0.58 0.42 0.3 1.0 49 1 # carpet
y 7.5
B -7.4  -0.1  -5.4  5.9  0.47  0.6  # 1A
B -0.1   7.4   0.1  5.9  0.47  0.6  # 1B
B -7.4  -0.1  -5.4  5.9  1.07  1.2  # 2A
B -0.1   7.4   0.1  5.9  1.07  1.2  # 2B
B -7.4  -0.1  -5.4  5.9  1.67  1.8  # 3A
B -0.1   7.4   0.1  5.9  1.67  1.8  # 3B
l 0.85 0.5 0.5 0.5 1.0 49 1 # concrete
y 5.5
B -7.4  -0.1  -5.4  5.9  2.27  2.4  # 4A
B -0.1   7.4   0.1  5.9  2.27  2.4  # 4B

# main ceilings
e 2
X normal_maps/particleb_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.45 0.95 0.95 0.95 1.0 48 1 # particle board
y 2.5
B -7.4  -0.1  -5.4  5.9  0.45  0.47 # 1A - 4A
D 0.0 0.0 0.6  3
B -0.1   7.4   0.1  5.9  0.45  0.47 # 1B - 4B
D 0.0 0.0 0.6  3
e 0
X none # disable normal map

#######################################
# balconies
#######################################

# cut out balconies/skylights
l 0.0 1.0 1.0 1.0 0.0 -1 0 # invisible
n 1
B  0.4  3.1  0.5  3.2  0.4  0.65 # lobby
B -3.5 -0.5  0.5  3.0  2.2  2.45 # skylight
B -3.3 -0.7  0.7  2.8  1.6  1.85 # glass floor
n 0
e 60 # top and bottom only
a 3 # destroyable/shatterable to portal
l 0.7  0.8 0.8 0.8 0.15 -1 1 1.55 20.0 # semi-transparent glass
B -3.5 -0.5  0.5  3.0  2.36  2.38 # skylight
a 2 # destroyable/shatterable
l 0.76 0.8 0.8 0.8 0.2 -1 1 1.55 20.0 # opaque glass
B -3.3 -0.7  0.7  2.8  1.76 1.79 # glass floor
a 1 # destroyable
e 0

# railings
r 0.8 60.0 # set specularity
l 0.8 0.7 0.7 0.7 1.0 8 1 # marble
y 2.5
B 0.38 0.4  0.48 0.5  0.6  0.76 # uprights
B 3.1  3.12 0.48 0.5  0.6  0.76
B 3.1  3.12 3.2  3.22 0.6  0.76
B 0.38 0.4  3.2  3.22 0.6  0.76
e 3
C 0.39 0.49 0.67 3.11 0.49 0.67 0.008 0.008 # railing
D 0.0 0.0 0.05  1
C 3.11 0.49 0.67 3.11 3.21 0.67 0.008 0.008
D 0.0 0.0 0.05  1
C 3.11 3.21 0.67 0.39 3.21 0.67 0.008 0.008
D 0.0 0.0 0.05  1
C 0.39 3.21 0.67 0.39 0.49 0.67 0.008 0.008
D 0.0 0.0 0.05  1
r 0.0 1.0 # reset specularity
e 0

#######################################
# main walls
#######################################

# outside walls
e 0
X normal_maps/cblock2_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.9 0.6 0.6 0.6 1.0 cblock2.jpg 1 # concrete block (gray)
y 8.0
# 1
B -7.3   -0.2   -5.45  -5.4   0.0  0.1  # A
B -0.1   -0.05  -5.3   -3.5   0.0  0.1  # B1
B -0.1   -0.05  -3.0    0.0   0.0  0.1  # B2
B  0.0    1.0    0.05   0.1   0.0  0.1  # C1
B  2.0    5.0    0.05   0.1   0.0  0.1  # C2
B  5.5    7.3    0.05   0.1   0.0  0.1  # C3
B  7.4    7.45   0.2    5.8   0.0  0.1  # D
B -7.3    7.3    5.9    5.95  0.0  0.1  # E
B -7.45  -7.4   -5.3    5.8   0.0  0.1  # F
# 2
B -7.3   -0.2   -5.45  -5.4   0.4  0.7  # A
B -0.1   -0.05  -5.3    0.0   0.4  0.7  # B
B  0.0    1.0    0.05   0.1   0.4  0.7  # C1
B  2.0    7.3    0.05   0.1   0.4  0.7  # C2
B  1.0    2.0    0.05   0.1   0.43 0.7  # Ctop
B  1.48   1.52   0.05   0.1   0.0  0.43 # Cbar
B  7.4    7.45   0.2    5.8   0.4  0.7  # D
B -7.3    7.3    5.9    5.95  0.4  0.7  # E
B -7.45  -7.4   -5.3    5.8   0.4  0.7  # F
# 3
B -7.3   -0.2   -5.45  -5.4   1.0  1.3  # A
B -0.1   -0.05  -5.3    0.0   1.0  1.3  # B
B  0.0    7.3    0.05   0.1   1.0  1.3  # C
B  7.4    7.45   0.2    5.8   1.0  1.3  # D
B -7.3    7.3    5.9    5.95  1.0  1.3  # E
B -7.45  -7.4   -5.3    5.8   1.0  1.3  # F
# 4
B -7.3   -0.2   -5.45  -5.4   1.6  1.9  # A
B -0.1   -0.05  -5.3    0.0   1.6  1.9  # B
B  0.0    7.3    0.05   0.1   1.6  1.9  # C
B  7.4    7.45   0.2    5.8   1.6  1.9  # D
B -7.3    7.3    5.9    5.95  1.6  1.9  # E
B -7.45  -7.4   -5.3    5.8   1.6  1.9  # F
# r
B -7.3   -0.2   -5.45  -5.4   2.2  2.6  # A
B -0.1   -0.05  -5.3    0.0   2.2  2.6  # B
B  0.0    7.3    0.05   0.1   2.2  2.6  # C
B  7.4    7.45   0.2    5.8   2.2  2.6  # D
B -7.3    7.3    5.9    5.95  2.2  2.6  # E
B -7.45  -7.4   -5.3    5.8   2.2  2.6  # F

# back lobby wall door frames
B  5.00   5.90   5.9    5.95  0.1  0.4
B -4.15  -3.40   5.9    5.95  0.1  0.4

# window separators
B -6.30  -6.20  -5.45  -5.4   0.1  2.2  # A
B -5.35  -5.25  -5.45  -5.4   0.1  2.2  # A
B -2.85  -2.75  -5.45  -5.4   0.1  2.2  # A
B -1.60  -1.50  -5.45  -5.4   0.1  2.2  # A
B -0.1   -0.05  -4.00  -3.90  0.1  2.2  # B
B -0.1   -0.05  -1.25  -1.15  0.1  2.2  # B
B  0.90   1.00   0.05   0.1   0.1  2.2  # C
B  2.00   2.10   0.05   0.1   0.1  2.2  # C
B  4.90   5.00   0.05   0.1   0.1  2.2  # C
B  5.90   6.00   0.05   0.1   0.1  2.2  # C
B  7.4    7.45   1.50   1.60  0.1  2.2  # D
B  7.4    7.45   4.40   4.50  0.1  2.2  # D
B -6.00  -5.90   5.9    5.95  0.1  2.2  # E
B -3.40  -2.60   5.9    5.95  0.1  2.2  # E
B -1.60  -1.50   5.9    5.95  0.1  2.2  # E
B  0.90   1.00   5.9    5.95  0.1  2.2  # E
B  2.00   2.10   5.9    5.95  0.1  2.2  # E
B  4.90   5.00   5.9    5.95  0.1  2.2  # E
B  5.90   6.00   5.9    5.95  0.1  2.2  # E
B -7.45  -7.4   -4.00  -3.90  0.1  2.2  # F
B -7.45  -7.4   -1.25  -1.15  0.1  2.2  # F
B -7.45  -7.4    1.50   1.60  0.1  2.2  # F
B -7.45  -7.4    4.40   4.50  0.1  2.2  # F

# door supports
B -0.1   -0.05  -3.5   -3.45  0.0  0.4  # B1
B -0.1   -0.05  -3.05  -3.0   0.0  0.4  # B2
B  5.45   5.5    0.05   0.1   0.0  0.4  # C3
B -0.1   -0.05  -2.40  -1.25  1.9  2.2  # B balcony
B  1.0    2.0    0.05   0.1   1.9  2.2  # C balcony
X none # disable normal map

# sliding/moving front door
# Q enabled [fspeed rspeed sdelay rdelay ext_dist act_dist origin<x,y,z> dir<x,y,z> cont]
Q 1 0.8 0.4 0.0 5.0 0.46 0.7   1.26 0.075 0.05  1 0 0  0 # platform
a 0 # non-destroyable
l 0.8 0.7 0.7 0.7 1.0 -1 1 # silver
r 0.9 80.0 # set specularity
B  1.52   1.54   0.06   0.09  0.06 0.41
B  1.52   2.0    0.06   0.09  0.0  0.06
B  1.52   2.0    0.06   0.09  0.41 0.43
r 0.0 1.0 # reset specularity
a 2 # destroyable/shatterable
l 0.7  0.95 0.95 0.95 0.25 -1 1 # semi-transparent glass
B  1.54   2.0    0.072  0.078 0.06 0.41
a 1 # destroyable
Q 0

#######################################
# access points - stairwells
#######################################

# cut out stairwells
n 1
l 0.0 1.0 1.0 1.0 0.0 -1 0 # invisible
B -1.5  -0.2  -5.3  -4.0   0.1   2.5  # A
B -7.3  -6.0   4.5   5.8   0.1   2.5  # B
B  6.0   7.3   0.2   1.5   0.1   2.5  # C
B -3.39 -2.61  5.0   5.85 -0.05  2.1  # elevator shaft
n 0

#######################################
# windows/skylights
#######################################

# windows
a 3 # destroyable/shatterable to portal
l 0.7 0.95 0.95 0.95 0.1 -1 1 1.55 20.0 # semi-transparent glass

# specular windows are slower, especially when light attenuation is enabled,
# and they're so transparent that the specular reflections are almost invisible
r 0.9 100.0 # set specularity
# z1,z2,y1,y2,x1,x2: 1 2 4 8 16 32, small x: 15, small y: 51, small z: 60
#e 0 B  0.0    1.0    1.07   1.08  0.1  0.4  # C1-1 TESTING
y 0.2
e 51
B -7.3   -0.2   -5.43  -5.42  0.1  0.4  # A
D 0.0 0.0 0.6  3 # 1-4
e 15
B -0.08  -0.07  -5.3    0.0   0.7  1.0  # B
D 0.0 0.0 0.6  2 # 2-4
B -0.08  -0.07  -5.3   -3.5   0.1  0.4  # B1-1
B -0.08  -0.07  -3.0    0.0   0.1  0.4  # B2-1
e 51
B  0.0    7.3    0.07   0.08  0.7  1.0  # C
D 0.0 0.0 0.6  2 # 2-4
B  0.0    1.0    0.07   0.08  0.1  0.4  # C1-1
B  2.0    5.0    0.07   0.08  0.1  0.4  # C2-1
B  5.5    7.3    0.07   0.08  0.1  0.4  # C3-1
e 15
B  7.42   7.43   0.2    5.8   0.1  0.4  # D
D 0.0 0.0 0.6  3 # 1-4
e 51
B -7.3    7.3    5.92   5.93  0.7  1.1  # E2-4
D 0.0 0.0 0.6  2 # 2-4
B -7.3    5.3    5.92   5.93  0.1  0.4  # E1a
B  5.95   7.3    5.92   5.93  0.1  0.4  # E1b
e 15
B -7.43  -7.42  -5.3    5.8   0.1  0.4  # F
D 0.0 0.0 0.6  3 # 1-4
r 0.0 1.0 # reset specularity

# skylights
r 0.9 100.0 # set specularity
e 60 # top and bottom only
B -1.5   -0.2   -5.3   -4.0   2.355 2.37  # A
B -7.3   -6.0    4.5    5.8   2.840 2.855 # B
B  6.0    7.3    0.2    1.5   2.355 2.37  # C
r 0.0 1.0 # reset specularity

# stairwell B roof cover
a 1 # destroyable
e 0
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.7 0.4 0.4 0.4 1.0 49 1 # concrete
y 4.0
B -7.4  -5.9  4.4  4.5  2.8 2.86
B -7.4  -5.9  5.8  5.9  2.8 2.86
B -7.4  -7.3  4.5  5.8  2.8 2.86
B -6.0  -5.9  4.5  5.8  2.8 2.86
B -7.4  -5.9  5.85 5.9  2.4 2.80 # back
B -7.4  -7.35 4.4  5.9  2.4 2.80 # l side
B -7.4  -7.3  4.4  4.45 2.4 2.80 # front l
B -6.9  -5.9  4.4  4.45 2.4 2.80 # front r
B -5.95 -5.9  4.4  5.9  2.4 2.80 # r side
X none # disable normal map

#######################################
# access points - back doors
#######################################

# cut out back lobby doors
n 1
l 0.0 1.0 1.0 1.0 0.0 -1 0 # invisible
B  5.30  5.60  5.9   5.95  0.0   0.35
B -3.95 -3.65  5.9   5.95  0.0   0.35
n 0

#######################################
# elevator
#######################################
e 1
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.6 0.9 0.9 0.9 1.0 49 1 # plaster
y 5.0
B -3.39 -3.35  5.0   5.94 -0.4   2.25 # L
B -2.65 -2.61  5.0   5.94 -0.4   2.25 # R
B -3.35 -2.65  5.8   5.94 -0.4   2.25 # B
B -3.35 -3.2   5.0   5.05 -0.4   2.25 # FL
B -2.8  -2.65  5.0   5.05 -0.4   2.25 # FR
e 48
B -3.2  -2.8   5.0   5.05 -0.1   0.0  # Top 1
B -3.2  -2.8   5.0   5.05  0.4   0.6  # Top 2
D 0.0 0.0 0.6  2 # 3-4
e 0
B -3.35 -2.65  5.0   5.8   2.22  2.43 # Top Top

# elevator buttons (triggering system)
a 0 # non-destroyable
l 0.8  0.0 0.0 0.0 1.0  -1 1 # black plastic
C -2.72 4.998 -0.26  -2.72 5.0 -0.26  0.01 0.01
C -2.72 4.998  0.16  -2.72 5.0  0.16  0.01 0.01
C -2.72 4.998  0.74  -2.72 5.0  0.74  0.01 0.01
C -2.72 4.998  1.34  -2.72 5.0  1.34  0.01 0.01
C -2.72 4.998  1.94  -2.72 5.0  1.94  0.01 0.01
# x y z  activate_dist auto_on_time auto_off_time player_only requires_action [act_cube_region x1 x2 y1 y2 z1 z2]
K -2.72 5.0 -0.26  0.06 0.0 0.0 1 1 # player manual toggle trigger
K -2.72 5.0  0.16  0.06 0.0 0.0 1 1 # player manual toggle trigger
K -2.72 5.0  0.74  0.06 0.0 0.0 1 1 # player manual toggle trigger
K -2.72 5.0  1.34  0.06 0.0 0.0 1 1 # player manual toggle trigger
K -2.72 5.0  1.94  0.06 0.0 0.0 1 1 # player manual toggle trigger

#a 1 # destroyable
l 0.7 0.58 0.42 0.3 1.0 49 1 # carpet
y 7.5
# Q enabled [fspeed rspeed sdelay rdelay ext_dist act_dist origin<x,y,z> dir<x,y,z> cont]
Q 1 0.4 0.4 1.0 3.0 2.2 0.2   -3.0 5.2 -0.39  0 0 1  0 # platform
B -3.35 -2.65  5.05 5.65  -0.41 -0.39 # elevator platform

X normal_maps/fence_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.6 0.7 0.7 0.7 1.0 36 1 # wood elevator walls
y 3.0
B -3.35 -3.34  5.02 5.8   -0.39 -0.1  # L
B -2.66 -2.65  5.02 5.8   -0.39 -0.1  # R
B -3.34 -3.2   5.05 5.06  -0.39 -0.1  # FL
B -2.80 -2.64  5.05 5.06  -0.39 -0.1  # FR
B -3.34 -2.66  5.79 5.8   -0.39 -0.1  # Back
B -3.35 -2.65  5.05 5.45  -0.1  -0.09 # Top
a 1 # destroyable
X none # disable normal map
K # disable trigger

# elevator light
l 0.8  1.0 1.0 1.0 1.0  -1 1 # white glass
a 2 # destroyable/shatterable
C -3.0 5.25 -0.106  -3.0 5.25 -0.1  0.02 0.02
a 0 # non-destroyable
K -3.0 5.25 -0.12  0.2 0.0 0.1 0 0  -3.35 -2.65 5.05 5.80 -0.40 -0.1 # additional player auto trigger region
L 0.0 1.2  -3.0 5.25 -0.12  1.0 0.9 0.7 1.0  0 0 -1 1.0 # bottom hemisphere/facing down
V -3.0 5.25 -0.103
K # disable trigger

Q 0 # end platform

#######################################
# main stairwells
#######################################

# main stairs
T -1.6 -5.4 -0.29
i mapx/stairs.txt # A
T -7.4  4.4 -0.29
i mapx/stairs.txt # B
T  5.9  0.1 -0.29
i mapx/stairs.txt # C
T  0.0  0.0 -0.29

# stairs to roof
T -7.4  4.4 -0.29
e 0
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.7 0.9 0.9 0.9 1.0 49 1 # plaster
y 2.5
B 0.3 0.4 1.1 1.2 1.1 2.3 # vertical supports
B 0.3 0.4 0.3 0.4 1.4 2.6
X none # disable normal map

l 0.6 0.9 0.9 0.9 1.0 9 1 # marble (snow)
r 0.8 60.0 # set specularity
y 6.0
# 4A => 4B
B 0.0 0.3 1.2 1.5  2.06 2.1 # 2B
e 3
C 1.15 1.15 1.89 0.35 1.15 2.13 0.008 0.008 # railing
e 0
B 1.1 1.2 1.2 1.4  1.79 1.83
D -0.1 0.0 0.03  8
# 4B => 5A
B 0.0 0.4 0.0 0.3  2.36 2.399 # 3A (top landing)
e 3
C 0.35 1.15 2.19 0.35 0.35 2.43 0.008 0.008 # railing
e 0
B 0.1 0.3 1.1 1.2  2.09 2.13
D 0.0 -0.1 0.03  8
T  0.0  0.0 -0.29
r 0.0 1.0 # reset specularity


#######################################
# main modules
#######################################

i mapx/basement.txt
i mapx/floor1.txt
i mapx/floor2.txt
i mapx/floor3.txt
i mapx/floor4.txt
i mapx/roof.txt
i mapx/courtyard.txt
i mapx/outside.txt

q

