ntrees 0
nsmileys 9
num_items 4 4 4 12 12
verbose 0
rand_seed 0
load_hmv 0 0 0 0 0
load_coll_objs 1
glaciate 0
dynamic_mesh_scroll 0
disable_universe 1
disable_inf_terrain 1
disable_water 0
disable_scenery 1
read_landscape 0
read_heightmap 0

gravity 1.0
temperature 10.0
mesh_height 0.12
mesh_scale 1.0
# mesh_z_cutoff -0.258
# relh_adj_tex -1.0
# water_h_off -0.4
water_h_off -0.16
lm_dz_adj 0.02
disabled_mesh_z -0.8
camera_height 0.08
player_start 1.0 -1.0 0.0
tree_size 1.0
sun_rot 0.5
shadow_detail 6
tree_coll_level 4
# default_ground_tex 0
mesh_seed 6
destroy_thresh 1
ground_effects_level 1
crater_size 0.1

#grass_density 400
grass_size 0.025 0.002

unlimited_weapons 1

left_handed 0
self_damage 0.5
team_damage 0.1
smiley_damage 1.0
player_damage 1.0
player_speed 2.0
smiley_accuracy 0.96
smiley_speed 1.5
free_for_all 1
teams 2
player_name Deathtool
num_dodgeballs 20

#snow_depth 0.01
snow_random 0.0
num_test_snowflakes 100 # in M
snow_file mapx/snow.map 0

mesh_size  128 128 64
# mesh_size  256 256 128
scene_size 10.0 10.0 5.0 # about 300 feet
subdiv_size_mult 1.0

window_width 1920
window_height 1200
color_bit_depth 32
refresh_rate 60

state_file mapx/state.txt
coll_obj_file mapx/coll_objs_mapx.txt
ship_def_file universe/ship_defs.txt
mesh_file mapx/mesh128.txt 1.0 0.0 1 5.0
mesh_draw_bmp mapx/mesh_draw128.bmp
water_enabled_bmp mapx/water_enable128.bmp
# mesh_file mapx/mesh256.txt 1.0 0.0 1 5.0
# mesh_draw_bmp mapx/mesh_draw256.bmp
# water_enabled_bmp mapx/water_enable256.bmp
# mh_filename_raw heightmap.raw 1.0 0.0
# mh_filename_bmp heightmap_house.bmp 1.1 0.0

num_light_rays 50000 50000 1000000
lighting_file mapx/lighting.data 0 1.5
#lighting_file mapx/lighting.test.data 1 1.5
lighting_file_local mapx/lighting.local.data 0 0.2
#lighting_file_local mapx/lighting.local.test.data 1 0.2
#lighting_file_local mapx/lighting.sun.data 1 10.0

end

