ntrees 0
tree_4th_branches 1
nleaves_scale 0.5
nsmileys 9
num_items 4 4 4 12 12
verbose 0
rand_seed 0
load_hmv 0 0 0 0 0
load_coll_objs 1
glaciate 0
dynamic_mesh_scroll 0
no_smoke_over_mesh 1
disable_universe 1
disable_inf_terrain 1
fast_water_reflect 1
disable_water 0
disable_scenery 1
read_landscape 0
read_heightmap 0
start_maximized 1
enable_depth_clamp 1
enable_dlight_shadows 1
enable_gamma_correction 0
use_core_context 0

reflect_dodgeballs 0
dodgeball_metalness 1.0

gravity 1.0
temperature 10.0
mesh_height 0.12
mesh_scale 1.0
# mesh_z_cutoff -0.258
# relh_adj_tex -1.0
# water_h_off -0.4
water_h_off -0.16
lm_dz_adj 0.02
disabled_mesh_z -0.8
camera_height 0.08
player_start 1.0 -1.0 0.0
tree_size 1.0
tree_indir_lighting 1
sun_rot 0.5
tree_coll_level 4
# default_ground_tex 0
mesh_seed 6
destroy_thresh 1
ground_effects_level 1
crater_size 0.1

include config_gameplay.txt
self_damage 0.5
team_damage 0.1
player_speed 1.8
smiley_speed 1.8
num_dodgeballs 20
unlimited_weapons 1

#snow_depth 0.01
snow_random 0.0
num_test_snowflakes 100 # in M
snow_file mapx/snow.map 0

floating_light_range  0.75 0.75  0.75 0.75  1.0 1.0 # x1 x2 y1 y2 z1 z2

mesh_size  128 128 64
# mesh_size  256 256 128
scene_size 10.0 10.0 5.0 # about 300 feet

include config_resolution.txt
shadow_map_sz 4096

smoke_bounds -7.45 -0.05  -5.45 0.15  -0.3  2.2
smoke_bounds -7.45  7.45   0.05 5.95  -0.3  2.2
smoke_bounds -8.0   8.0   -0.95 6.5   -0.7 -0.3

state_file mapx/state.txt
coll_obj_file mapx/coll_objs_mapx.txt
ship_def_file universe/ship_defs.txt
mesh_file mapx/mesh128.txt 1.0 0.0 1 5.0
mesh_draw_bmp mapx/mesh_draw128.bmp
water_enabled_bmp mapx/water_enable128.bmp
# mesh_file mapx/mesh256.txt 1.0 0.0 1 5.0
# mesh_draw_bmp mapx/mesh_draw256.bmp
# water_enabled_bmp mapx/water_enable256.bmp

end

