#######################################
# outdoors - courtyard
#######################################

# fountain
a 1 # destroyable
w 5.0 -4.125 1.6 1.26 0.0 0.0 18.0 0.1 # water source
W 3.6 6.5 -5 -3.3 0.055 10000.0 # water section
e 1

l 0.8 0.6 0.6 1.0 1.0 49 1 # blue plaster
y 6.0
B 3.60  6.40  -4.98  -3.44  0.00  0.02 # bottom

X normal_maps/tile_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.8 0.7 0.7 0.7 1.0 50 1 # tile
r 0.5 35.0 # set specularity
y 5.0
B 3.58  3.60  -5.00  -3.42  0.00  0.08 # sides
B 6.40  6.42  -5.00  -3.42  0.00  0.08
B 3.58  6.42  -5.00  -4.98  0.00  0.08
B 3.58  6.42  -3.44  -3.42  0.00  0.08

B 3.54  4.64  -5.30  -5.00  0.00  0.02 # front steps
D 1.82 0.0 0.0  1
B 3.58  4.60  -5.20  -4.86  0.02  0.04
D 1.82 0.0 0.0  1
B 3.62  4.56  -5.10  -5.00  0.04  0.06
D 1.82 0.0 0.0  1
B 3.60  4.56  -4.98  -4.92  0.04  0.06
D 1.84 0.0 0.0  1
B 3.54  4.64  -3.10  -3.44  0.00  0.02 # back steps
D 1.82 0.0 0.0  1
B 3.58  4.60  -3.20  -3.56  0.02  0.04
D 1.82 0.0 0.0  1
B 3.62  4.56  -3.30  -3.42  0.04  0.06
D 1.82 0.0 0.0  1
B 3.60  4.56  -3.44  -3.50  0.04  0.06
D 1.84 0.0 0.0  1
r 0.0 1.0 # reset specularity
X none # disable normal map

y 4.0
l 0.1 1.0 1.0 1.0 0.4 2 1 # water
a 0 # non-destroyable
e 253
#r 0.7 60.0 # set specularity
#B 3.60  6.40  -4.98  -3.44  0.02  0.05 # water - dynamic version is above
#r 0.0 1.0 # reset specularity
e 0
l 0.9 0.9 0.9 0.9 1.0 8 1 # marble (ice)
r 0.8 60.0 # set specularity
y 8.0
S 4.75 -4.25  0.25 0.25
S 5.25 -4.25  0.25 0.25
S 5.0  -4.125 1.1  0.15
e 3
C 5.0  -4.125 0.02 5.0 -4.125 1.1 0.125 0.125
r 0.0 1.0 # reset specularity
e 0
a 1 # destroyable

# cutouts for tree holes (negative shapes)
l 0.0 1.0 1.0 1.0 0.0 -1 0 # invisible
n 1
B -7.0 -6.8 -6.20 -6.00 -0.5 0.1 # 1-3
D 3.0 0.0 0.0  2
B 2.50 2.70 -6.10 -5.90 -0.5 0.1 # 4-7
D 1.5 0.0 0.0  3
B 7.00 7.20 -4.10 -3.90 -0.5 0.1 # 8
B 7.00 7.20 -2.10 -1.90 -0.5 0.1 # 9-12
D -1.5 0.0 0.0  3
B 2.50 2.70 -4.10 -3.90 -0.5 0.1 # 13
n 0

# tree dirt
e 125
l 0.3 0.8 0.8 0.8 1.0 13 1 # dirt
y 2.5
B -7.0 -6.8 -6.20 -6.00 -0.1 -0.02 # 1-3
D 3.0 0.0 0.0  2
B 2.50 2.70 -6.10 -5.90 -0.1 -0.02 # 4-7
D 1.5 0.0 0.0  3
B 7.00 7.20 -4.10 -3.90 -0.1 -0.02 # 8
B 7.00 7.20 -2.10 -1.90 -0.1 -0.02 # 9-12
D -1.5 0.0 0.0  3
B 2.50 2.70 -4.10 -3.90 -0.1 -0.02 # 13
e 0

# trees
E -6.9 -6.1 100.0        0 -0.01 # 1
E -3.9 -6.1 100.0        0 -0.01 # 2
E -0.9 -6.1 100.0        0 -0.01 # 3
F  2.6 -6.0 1.00   0.250 0 -0.05 # 4
F  4.1 -6.0 1.00   0.250 0 -0.05 # 5
F  5.6 -6.0 1.00   0.250 0 -0.05 # 6
F  7.1 -6.0 1.00   0.250 0 -0.05 # 7
F  7.1 -4.0 1.00   0.250 0 -0.05 # 8
F  7.1 -2.0 1.00   0.250 0 -0.05 # 9
F  5.6 -2.0 1.00   0.250 0 -0.05 # 10
F  4.1 -2.0 1.00   0.250 0 -0.05 # 11
F  2.6 -2.0 1.00   0.250 0 -0.05 # 12
F  2.6 -4.0 1.00   0.250 0 -0.05 # 13

# testing - tree shadow performance
#E  2.6 -6.0 100.00   0 -0.05 # 4
#E  4.1 -6.0 100.00   0 -0.05 # 5
#E  5.6 -6.0 100.00   0 -0.05 # 6
#E  7.1 -6.0 100.00   0 -0.05 # 7
#E  7.1 -4.0 100.00   0 -0.05 # 8
#E  7.1 -2.0 100.00   0 -0.05 # 9
#E  5.6 -2.0 100.00   0 -0.05 # 10
#E  4.1 -2.0 100.00   0 -0.05 # 11
#E  2.6 -2.0 100.00   0 -0.05 # 12
#E  2.6 -4.0 100.00   0 -0.05 # 13

# benches
m 0.038
T 0.1  -1.5  -0.29  i mapx/bench.txt
T 0.1  -4.2  -0.29  i mapx/bench.txt
T 6.47 -4.2  -0.29  i mapx/bench.txt
M 0 # mirror in x (y after the swap)
T 3.53 -4.2  -0.29  i mapx/bench.txt
s 0 1 # swap x and y
T 2.8  -0.1  -0.29  i mapx/bench.txt
T 4.2  -0.1  -0.29  i mapx/bench.txt
T 6.0  -0.1  -0.29  i mapx/bench.txt
T 5.0  -5.05 -0.29  i mapx/bench.txt
M 0
T 5.0  -3.36 -0.29  i mapx/bench.txt
s 1 0 # restore transform
T 0.0  0.0 -0.29
m 1.0
e 0

# lamps
m 0.8
T -7.7 -6.1 -0.29  i mapx/lamp.txt
T -5.2 -6.1 -0.29  i mapx/lamp.txt
T -2.7 -6.1 -0.29  i mapx/lamp.txt
T  0.3 -0.8 -0.29  i mapx/lamp.txt
T  0.3 -3.7 -0.29  i mapx/lamp.txt
T  0.3 -6.1 -0.29  i mapx/lamp.txt
T  3.5 -0.3 -0.29  i mapx/lamp.txt
T  6.5 -0.3 -0.29  i mapx/lamp.txt
T  3.2 -5.4 -0.29  i mapx/lamp.txt
T  3.2 -3.0 -0.29  i mapx/lamp.txt
T  6.8 -5.4 -0.29  i mapx/lamp.txt
T  6.8 -3.0 -0.29  i mapx/lamp.txt
T  0.0  0.0 -0.29
m 1.0

# flag
l 0.8 0.5 0.5 0.5 1.0 -1 1 # silver
r 2.0 50.0  0.8 0.8 0.8 # set silver specular
a 0 # non-destroyable
e 3
C 2.55 -3.0 0.0 2.55 -3.0 2.8 0.016 0.016
e 0
a 1 # destroyable
l 0.8 0.4 0.25 0.03 1.0 -1 1 # gold
r 2.0 40.0  0.9 0.6 0.1 # set gold specular
S 2.55 -3.0 2.8 0.03
r 0.0 1.0 # reset specularity
l 0.1 1.0 1.0 1.0 1.0 37 1 # Jolly Roger
y 3.1
B 2.55 2.9 -3.001 -2.999 2.6 2.8

# CommandCAD logo sign
l 0.1 1.0 1.0 1.0 1.0 51 1 # CC logo
y 1.0
B 1.0 2.0 0.045 0.05 0.55 0.675
D 4.0 0.0 0.0 1

# potted plant in corner
l 0.5 0.6 0.1 0.1 1.0 49 1 # reddish ceramic
y 20.0
e 1
C 0.2 -0.2 0.00  0.2 -0.2 0.09  0.06 0.08
l 0.3 0.6 0.6 0.6 1.0 13 1 # dark dirt
y 3.2
e 0
C 0.2 -0.2 0.06  0.2 -0.2 0.08  0.072 0.074
l 0.7 0.1 0.1 0.1 1.0 -1 1 # steel band
C 0.2 -0.2 0.06  0.2 -0.2 0.075  0.076 0.077
G 0.2 -0.2 0.6 0.006 0 0.05 # mj plant


# testing
#B 1.0 2.0  -2.0 -1.0  1.0 2.0
#P 4  1.0 -2.0 1.5  1.0 -1.0 1.5  2.0 -1.0 1.5 2.0 -2.0 1.5  1.0
#c 2.0 -2.0 0.0  2.0 -2.0 2.5  2.0  1.5  16
#c 0.0 -8.0 1.0  2.0 -8.0 1.0  0.8  0.6  16 0 16


