#######################################
# 1st floor
#######################################


# lobby
e 0
#X normal_maps/test_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.78 1.0 1.0 1.0 1.0 8 1 # marble
y 6.5
r 0.8 60.0 # set specularity (Note: unrealistically high)
C 1.5 2.0 0.0   1.5 2.0 0.019  0.8 0.8 # raised cylinder platform
#C 1.5 -2.0 0.0  1.5 -2.0 0.019 0.8 0.8 # testing
C 2.7 2.9 0.08  2.7 2.9 0.10  0.3 0.3 # table
l 0.86 0.03 0.03 0.03 1.0 -1 1
e 3
C 2.7 2.9 0.01  2.7 2.9 0.08  0.01 0.01 # table leg
r 0.0 1.0 # reset specularity
e 0

# front desk
e 3
X normal_maps/paneling_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.66 1.0 1.0 1.0 1.0 26 1 # paneling
y 5.0
B 1.1 1.9  1.75 1.85  0.019 0.14
B 1.1 1.2  1.85 2.3   0.019 0.14
B 1.8 1.9  1.85 2.3   0.019 0.14
X none # disable normal map
e 0

# place a dragon statue on the desk
l 0.8 0.18 0.12 0.013 1.0 none 0 # gold
#r 2.8 40.0  0.9 0.6 0.1 # set gold specular
r 0.8 40.0  0.9 0.6 0.1 # set gold specular (for use with cube map)
cube_map_ref 1
metalness 1.0
O ../models/dragon.model3d 4 0 0 # <filename> <group_cobjs_level> <recalc_normals/use_vertex_normals> <write_file>
Z 6  1.5 1.8 -0.135  0.04  0.0 0.0 1.0 90.0  0.008 # group_cobjs_level tx ty tz [scale [rx ry rz angle [<voxel_xy_spacing>]]]
cube_map_ref 0
metalness 0.0
r 0.0 1.0 # reset specularity

# reflective shapes
cube_map_ref 1
metalness 1.0 # metal
l 0.8 1.0 1.0 1.0 1.0 -1 1
r 1.0 60.0  1.0 1.0 1.0 # silver
#S 1.4 1.5 0.2  0.05
movable 1
a 2 # destroyable/shatterable
#B 1.46 1.54 1.36 1.44 0.02 0.12
a 0 # non-destroyable
movable 0
#z 1.5 1.4 0.4  0.0 0.0 1.0  0.08 0.04
r 1.0 60.0  0.8 0.4 0.25 # copper
#S 1.4 1.7 0.2  0.05
r 1.0 60.0  0.85 0.85 0.25 # brass
#S 1.4 1.9 0.2  0.05
r 1.0 60.0  0.9 0.6 0.1 # gold
#S 1.4 2.1 0.2  0.05
metalness 0.0 # dielectric
r 1.0 60.0  1.0 1.0 1.0
l 0.8 1.0 1.0 1.0 1.0 -1 1
#S 1.6 1.5 0.2  0.05
l 0.8 1.0 0.0 0.0 1.0 -1 1
#S 1.6 1.7 0.2  0.05
l 0.8 0.0 0.0 1.0 1.0 -1 1
#S 1.6 1.9 0.2  0.05
l 0.8 0.0 0.0 0.0 1.0 -1 1
#S 1.6 2.1 0.2  0.05
cube_map_ref 0
r 0.0 1.0 # reset specularity

l 0.82 0.6 0.5 0.4 1.0 9 1 # snow texture (marble)
r 0.8 60.0 # set specularity
e 0
y 7.0
B 1.15 1.85  1.72 1.88  0.14 0.15
B 1.07 1.23  1.80 2.33  0.14 0.15
B 1.77 1.93  1.80 2.33  0.14 0.15
C 1.15 1.80 0.1401  1.15 1.80 0.15  0.08 0.08
C 1.85 1.80 0.1401  1.85 1.80 0.15  0.08 0.08
r 0.0 1.0 # reset specularity

# chair at front desk
m 0.036
T 1.5  2.1 -0.261  i mapx/chair.txt
T 0.0  0.0 -0.29
m 1.0

# bottles on counter and table
m 0.06
T 1.8   1.76 -0.142  i mapx/bottle.txt # on desk
T 2.6   2.7  -0.192  i mapx/bottle2.txt # on table
T 2.5   3.0  -0.192  i mapx/bottle2.txt # on table
T 2.6   3.1  -0.192  i mapx/bottle2.txt # on table
T 4.26 -1.28 -0.212  i mapx/bottle2.txt # on glass block
T 0.0  0.0 -0.29
m 1.0

# lobby light
l 0.76 0.04 0.04 0.04 1.0 -1 1
e 3
C 1.5 2.0 0.9  1.5 2.0 1.05  0.006 0.006
e 0
l 0.72 1.0 1.0 1.0 1.0 -1 1
S 1.5 2.0 0.82  0.08
L 2.4 0.0  1.5 2.0 0.82  1.0 1.0 1.0 1.0
L 0.0 1.6  1.5 2.0 0.82  1.0 1.0 1.0 1.0  0.0 0.0 -1.0 0.5  0.0 0 1 # with shadow map

# tables
m 0.036
T -5.5 -1.0 -0.28  i mapx/table.txt
T  5.0  2.0 -0.28  i mapx/round_table.txt
T  0.0  0.0 -0.29
m 1.0

# ### walls ###
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.6 0.9 0.9 0.9 1.0 49 1 # plaster
y 5.0

# left lobby
e 3
B -0.15 -0.05  0.2 1.5  0.01 0.45
B -0.15 -0.05  2.0 4.3  0.01 0.45
B -0.15 -0.05  4.8 5.8  0.01 0.45
e 2
B -0.15 -0.05  1.5 2.0  0.40 0.45 # arches
B -0.15 -0.05  4.3 4.8  0.40 0.45

# right lobby
e 3
B  3.45  3.55  0.2 1.5  0.01 0.45
B  3.45  3.55  2.0 4.3  0.01 0.45
B  3.45  3.55  4.8 5.8  0.01 0.45
e 2
B  3.45  3.55  1.5 2.0  0.40 0.45 # arches
B  3.45  3.55  4.3 4.8  0.40 0.45
X none # disable normal map
e 0

# ### Glowing Box ###

l 0.75 1.0 0.7 0.3 1.0 -1 1 1.0 0.0 1 # emissive orange
movable 1
B -3.1 -3.0  -1.1 -1.0  0.014 0.114
movable 0

# x y z  activate_dist auto_on_time auto_off_time player_only requires_action [act_cube_region x1 x2 y1 y2 z1 z2]
K -3.05 -1.05 0.064  1.0  0.0  5.0  0 0 # 5s trigger
# point/spot/line light: ambient_size diffuse_size xpos ypos zpos color [direction|pos2 [beamwidth=1.0 [inner_radius=0.0 [is_line_light=0 [use_shadow_map=0]]]]]
#L 0.0 1.2  -3.05 -1.05 0.064  1.0 0.7 0.3 1.0 # point light
L 0.0 1.2  -3.05 -1.05 0.064  1.0 0.7 0.3 1.0  0 0 0 1.0  0.0 0 2 # point light with shadows
bind_light -3.05 -1.05 0.064 # bind light to cube position
K # disable trigger

