#######################################
# 3rd floor
#######################################

# ### walls ###
l 0.6 0.9 0.9 0.9 1.0 49 1 # plaster
y 5.0
e 3

# light
indir_dlight_group mapx/colored_light.data 6.0
K -3.0 -2.0 1.3  2.0  0.0  2.0  1 0  -5.3 -0.8 -4.4 0.3 1.2 1.4 # 2s trigger region
l 0.8 1.0 1.0 1.0 1.0 -1 1
S -3.0 -2.0 1.5  0.03
L 0.0 1.0  -3.0 -2.0 1.5  1.0 1.0 1.0 1.0
indir_dlight_group none
K # disable trigger

# glass walls
l 0.7 1.0 0.0 0.0 0.1 -1 1 1.4 10.0 # semi-transparent red glass
B -3.36 -2.72  -2.42 -2.40  1.20 1.65 # back

l 0.7 0.0 1.0 0.0 0.1 -1 1 1.4 10.0 # semi-transparent green glass
B -3.36 -2.72  -1.66 -1.64  1.20 1.65 # front

l 0.7 0.0 0.0 1.0 0.1 -1 1 1.4 10.0 # semi-transparent blue glass
B -3.36 -3.34  -2.40 -1.66  1.20 1.65 # left
B -2.72 -2.74  -2.40 -1.66  1.20 1.65 # right
B -3.34 -2.74  -2.40 -1.66  1.20 1.22 # bot
B -3.34 -2.74  -2.40 -1.66  1.63 1.65 # top
