#######################################
# 4th floor
#######################################

# 4th floor balcony
a 0 # non-destroyable
e 0
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.85 0.4 0.4 0.4 1.0 49 1 # concrete
y 6.0
B -0.05 0.8 -2.0 0.05 1.72 1.8
B -0.05 2.0 -0.8 0.05 1.72 1.8
a 1 # destroyable

# supports
l 0.88 0.32 0.31 0.3 1.0 49 1 # steel
y 5.5
e 3
C  0.76 -1.96 0.00  0.76 -1.96 1.80  0.032 0.032
C  0.76 -0.76 0.00  0.76 -0.76 1.80  0.032 0.032
C  1.96 -0.76 0.00  1.96 -0.76 1.80  0.032 0.032
e 0
X none # disable normal map

l 0.8 0.7 0.7 0.7 1.0 8 1 # marble railings
r 0.8 60.0 # set specularity
y 5.5
C  0.76 -1.96 1.80  0.76 -1.96 2.02  0.022 0.022 # uprights
C  0.76 -0.76 1.80  0.76 -0.76 2.02  0.022 0.022
C  1.96 -0.76 1.80  1.96 -0.76 2.02  0.022 0.022

e 3
C -0.05 -1.96 1.87  0.76 -1.96 1.87  0.014 0.014 # bottom
C  0.76 -1.96 1.87  0.76 -0.76 1.87  0.014 0.014
C  0.76 -0.76 1.87  1.96 -0.76 1.87  0.014 0.014
C  1.96 -0.76 1.87  1.96  0.05 1.87  0.014 0.014

C -0.05 -1.96 1.94  0.76 -1.96 1.94  0.014 0.014 # top
C  0.76 -1.96 1.94  0.76 -0.76 1.94  0.014 0.014
C  0.76 -0.76 1.94  1.96 -0.76 1.94  0.014 0.014
C  1.96 -0.76 1.94  1.96  0.05 1.94  0.014 0.014
e 0

n 1
B -0.1   -0.05  -1.70  -1.40  1.8  2.15 # B
B  1.4    1.7    0.05   0.1   1.8  2.15 # C
n 0
r 0.0 1.0 # reset specularity

# walls
e 3
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.6 0.9 0.9 0.9 1.0 49 1 # plaster
y 5.0
B -7.4  7.4  4.45 4.5  1.8 2.25
B -7.4  7.4  3.85 3.9  1.8 2.25
#B 4.45 4.5  -7.4  7.4  1.8 2.25
#B 3.85 3.9  -7.4  7.4  1.8 2.25
X none # disable normal map

# entryways
n 1 # negative cubes
B -5.9 -5.6 4.45 4.5 1.8 2.15
B -5.9 -5.6 3.85 3.9 1.8 2.15
B  5.7  6.0 4.45 4.5 1.8 2.15
B  5.7  6.0 3.85 3.9 1.8 2.15
n 0

