#######################################
# 2nd floor
#######################################

# light
l 0.76 0.04 0.04 0.04 1.0 -1 1
e 3
C -4.0 -1.0 1.02  -4.0 -1.0 1.05  0.004 0.004
e 0
l 0.72 1.0 1.0 0.6 1.0 -1 1
S -4.0 -1.0 1.0  0.03
L 1.35  -4.0 -1.0 0.9  1.0 1.0 0.6 1.0

# table and chairs
m 0.036
T -4.0  -3.0  0.31  i mapx/table.txt # isolated table
T -4.0  -1.0  0.31  i mapx/table.txt # table with chairs
T -4.1  -0.85 0.31  i mapx/chair.txt
T -3.9  -0.85 0.31  i mapx/chair.txt
M 1 # mirror in y
T -4.1  -1.15 0.31  i mapx/chair.txt
T -3.9  -1.15 0.31  i mapx/chair.txt
M 1
s 0 1 # swap x and y
T -3.75 -1.0  0.31  i mapx/chair.txt
M 1 # mirror in y
T -4.25 -1.0  0.31  i mapx/chair.txt
M 1
s 0 1 # swap x and y
T 0.0  0.0 -0.29
m 1.0

# ### walls ###
l 0.6 0.9 0.9 0.9 1.0 49 1 # plaster
y 5.0
e 3


