#######################################
# 1st floor
#######################################


# lobby
e 0
l 0.78 1.0 1.0 1.0 1.0 8 1 # marble
y 6.5
C 1.5 2.0 0.0   1.5 2.0 0.03  0.8 0.8 # raised cylinder platform
#C 1.5 -2.0 0.0  1.5 -2.0 0.03 0.8 0.8 # testing
C 2.7 2.9 0.08  2.7 2.9 0.10  0.3 0.3 # table
l 0.86 0.03 0.03 0.03 1.0 -1 1
e 3
C 2.7 2.9 0.01  2.7 2.9 0.08  0.01 0.01
e 0

# front desk
e 3
l 0.66 1.0 1.0 1.0 1.0 26 1 # paneling
y 5.0
B 1.1 1.9  1.75 1.85  0.03 0.14
B 1.1 1.2  1.85 2.3   0.03 0.14
B 1.8 1.9  1.85 2.3   0.03 0.14

# place a dragon statue on the desk
l 0.8 0.35 0.23 0.025 1.0 none 0 # gold
r 2.0 40.0  0.9 0.6 0.1 # set gold specular
O ../models/dragon.model3d 4 0 0 # <filename> <group_cobjs_level> <recalc_normals/use_vertex_normals> <write_file>
Z 6  1.5 1.8 -0.135  0.04  0.0 0.0 1.0 90.0  0.005 # group_cobjs_level tx ty tz [scale [rx ry rz angle [<voxel_xy_spacing>]]]
r 0.0 1.0 # reset specularity

l 0.82 0.6 0.5 0.4 1.0 9 1 # snow texture (marble)
e 0
y 7.0
B 1.15 1.85  1.72 1.88  0.14 0.15
B 1.07 1.23  1.80 2.33  0.14 0.15
B 1.77 1.93  1.80 2.33  0.14 0.15
C 1.15 1.80 0.1401  1.15 1.80 0.1499  0.08 0.08
C 1.85 1.80 0.1401  1.85 1.80 0.1499  0.08 0.08

# chair at front desk
m 0.036
T 1.5  2.1 -0.26  i mapx/chair.txt
T 0.0  0.0 -0.29
m 1.0

# lobby light
l 0.76 0.04 0.04 0.04 1.0 -1 1
e 3
C 1.5 2.0 0.9  1.5 2.0 1.05  0.006 0.006
e 0
l 0.72 1.0 1.0 1.0 1.0 -1 1
S 1.5 2.0 0.82  0.08
L 2.4  1.5 2.0 0.82  1.0 1.0 1.0 1.0
#L 1.35  1.5 2.0 0.82  1.0 1.0 1.0 1.0  0.0 0.0 -1.0 0.2

# tables
m 0.036
T -5.5 -1.0 -0.28  i mapx/table.txt
T  5.0  2.0 -0.28  i mapx/round_table.txt
T  0.0  0.0 -0.29
m 1.0

# ### walls ###
l 0.6 0.9 0.9 0.9 1.0 49 1 # plaster
y 5.0

# left lobby
e 3
B -0.15 -0.05  0.2 1.5  0.01 0.45
B -0.15 -0.05  2.0 4.3  0.01 0.45
B -0.15 -0.05  4.8 5.8  0.01 0.45
e 2
B -0.15 -0.05  1.5 2.0  0.40 0.45 # arches
B -0.15 -0.05  4.3 4.8  0.40 0.45

# right lobby
e 3
B  3.45  3.55  0.2 1.5  0.01 0.45
B  3.45  3.55  2.0 4.3  0.01 0.45
B  3.45  3.55  4.8 5.8  0.01 0.45
e 2
B  3.45  3.55  1.5 2.0  0.40 0.45 # arches
B  3.45  3.55  4.3 4.8  0.40 0.45
