# outdoor lamp
e 3
l 0.8 0.0 0.0 0.0 1.0 -1 1 # shiny black metal
y 1.0
r 0.9 90.0 # set specularity

# pole
C 0.0 0.0 0.00  0.0 0.0 1.01  0.025 0.015

# base
C 0.0 0.0 0.00  0.0 0.0 0.01  0.090 0.090
C 0.0 0.0 0.01  0.0 0.0 0.02  0.090 0.020

# top
C 0.0 0.0 1.01  0.0 0.0 1.03  0.060 0.060
e 0
C 0.0 0.0 1.09  0.0 0.0 1.11  0.100 0.100
e 3
C 0.0 0.0 1.00  0.0 0.0 1.01  0.010 0.060
C 0.0 0.0 1.11  0.0 0.0 1.20  0.100 0.000
S 0.0 0.0 1.20  0.008

# light
e 0 # enable ends because lighting test wants a filled cylinder instead of a hollow cylinder
l 0.8 1.0 1.0 1.0 0.4 -1 1 # semi-transparent plastic
C 0.0 0.0 1.03  0.0 0.0 1.09  0.06 0.06
l 0.8 1.0 0.8 0.5 0.8 -1 1 # semi-transparent white-yellow glass
C 0.0 0.0 1.03  0.0 0.0 1.09  0.02 0.02
L 1.5  0.0 0.0 1.07  1.0 0.8 0.5 0.4  0.0 0.0 -1.0  0.5  0.07 # pointed down

e 0
r 0.0 1.0 # reset specularity


