#######################################
# outdoors - access
#######################################

# roads/driveways/walkways
a 0 # non-destroyable
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.8 0.2 0.2 0.2 1.0 49 1 # asphalt
y 8.0
# front walkway
e 1
B 1.2 1.8 -7.4   -7.0 -0.2 -0.125
B 1.2 1.8 -7.9   -7.4 -0.2 -0.095
D 0.0 -0.5 0.0  4  0.0 0.0 0.03 # step delta
B 1.2 1.8 -10.05 -9.9 -0.2  0.058
# side walkway/pedestrian bridge
e 0
B 8.0 8.1 -1.3 -0.7 -0.4  0.03
B 8.1 8.2 -1.3 -0.7  0.01 0.06
B 8.2 8.3 -1.3 -0.7  0.04 0.09
B 8.3 9.9 -1.3 -0.7  0.07 0.12
B 9.2 9.6 -1.4 -0.6  0.06 0.09
D 0.0 -0.1 -0.03  9  0.0 0.2 0.0 # step delta
# side driveway
e 1
B 8.0 9.9 4.7 5.5 -0.43 -0.4
D 0.0 -0.1 -0.03  3  0.0 0.2 0.0 # step delta
B 8.0 9.9 4.4 5.9 -0.55 -0.52
D 0.0  0.0 -0.03  3  0.0 0.1 0.0 # step delta
# rear driveway
e 1
B -5.8 -4.5 6.5 9.9 -0.43 -0.40
D -0.1 0.0 -0.03  3  0.2 0.0 0.0 # step delta
B -6.1 -4.1 6.5 9.9 -0.55 -0.52
B -6.1 -4.0 6.5 9.9 -0.7  -0.55
B -4.0 -3.9 6.5 7.5 -0.7  -0.58
# handicap ramp
P 4  7.99 -4.0 -0.05  7.99 -3.8 -0.05  9.0 -3.8 -0.115  9.0 -4.0 -0.115  0.1
X none # disable normal map

