#######################################
# appearance spots
#######################################

A -9.00 -9.00
A  9.00 -9.00
A -9.00  9.00
A  8.50  8.50
A -9.00  0.00
A  9.00  0.00
A  0.00  9.00
A  0.00 -9.00
A  1.47 -8.20  0.02
A  0.30 -0.48  0.08
A  9.00 -1.00  0.20
A  3.14 -3.30  0.08
A -0.75 -4.68  0.09
A -6.66  5.26  0.09
A  1.54  1.78  0.22
A  6.84  0.84  0.09
A -2.08  5.57  0.09
A -6.52  4.65 -0.32
A -3.02  5.50 -0.32
A  7.67  6.20 -0.32
A  4.95  3.17 -0.32
A  5.00 -4.68  0.12
A  6.77  3.13 -0.32
A -7.66  5.13  0.08
A  5.48  6.25  0.08


#######################################
# items
#######################################

# powerups
#I 29 0 1.0 -1.0 1.0

# health

# shields

# weapons

# ammo

