# table
e 0
X normal_maps/wood_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.7 0.6 0.6 0.6 1.0 46 1 # wood
y 5.0
Y 0.0 0.0 1 # swap xy
B -3.0  3.0  -3.0  3.0  3.1 3.4 # top
Y 0.0 0.0 0
C -3.0 0.0 3.11  -3.0 0.0 3.39  3.0 3.0
C  3.0 0.0 3.11   3.0 0.0 3.39  3.0 3.0
C -3.0 0.0 0.0  -3.0 0.0 3.11  0.3 0.3 # legs
C  3.0 0.0 0.0   3.0 0.0 3.11  0.3 0.3
B -5.0  -1.0   -0.15 0.15  0.0 0.25 # feet
B  1.0   5.0   -0.15 0.15  0.0 0.25
B -3.15 -2.85  -2.0  2.0   0.0 0.25
B  2.85  3.15  -2.0  2.0   0.0 0.25
X none # disable normal map

