# could use hierarchy here?
e 0

# vertical supports
X normal_maps/dirt_normal.jpg 0 1 # normal map (swap binorm sign)
l 0.7 0.9 0.9 0.9 1.0 49 1 # plaster
y 2.5
# outer
B 0.01 0.09 0.01 0.09 0.0 2.25
B 1.41 1.49 0.01 0.09 0.0 2.25
B 1.41 1.49 1.41 1.49 0.0 2.25
B 0.01 0.09 1.41 1.49 0.0 2.25
# inner
B 0.3 0.4 0.3 0.4 0.02 1.4
B 1.1 1.2 0.3 0.4 0.02 1.7
B 1.1 1.2 1.1 1.2 0.02 2.0
B 0.3 0.4 1.1 1.2 0.02 1.1
X none # disable normal map

# landings
r 0.6 40.0 # set specularity
l 0.6 0.9 0.9 0.9 1.0 9 1 # marble (snow)
y 6.0
B 0.0 0.3 0.0 0.3 -0.04 0.001 # 1A
B 1.2 1.5 0.0 0.3  0.26 0.301 # 1B
B 1.2 1.5 1.2 1.5  0.56 0.601 # 2A
B 0.0 0.3 1.2 1.5  0.86 0.901 # 2B
B 0.0 0.3 0.0 0.3  1.16 1.201 # 3A
B 1.2 1.5 0.0 0.3  1.46 1.501 # 3B
B 1.2 1.5 1.2 1.5  1.76 1.801 # 4

# stairs
r 0.4 50.0 # set specularity
# 1A => 1B
e 3
C 0.35 0.35 0.09 1.15 0.35 0.33 0.008 0.008 # railing
e 0
B 0.3 0.4 0.1 0.3 -0.01 0.03
D 0.1 0.0 0.03  8 # step delta
# 1B => 2A
e 3
C 1.15 0.35 0.39 1.15 1.15 0.63 0.008 0.008 # railing
e 0
B 1.2 1.4 0.3 0.4  0.29 0.33
D 0.0 0.1 0.03  8 # step delta
# 2A => 2B
e 3
C 1.15 1.15 0.69 0.35 1.15 0.93 0.008 0.008 # railing
e 0
B 1.1 1.2 1.2 1.4  0.59 0.63
D -0.1 0.0 0.03  8 # step delta
# 2B => 3A
e 3
C 0.35 1.15 0.99 0.35 0.35 1.23 0.008 0.008 # railing
e 0
B 0.1 0.3 1.1 1.2  0.89 0.93
D 0.0 -0.1 0.03  8 # step delta
# 3A => 3B
e 3
C 0.35 0.35 1.29 1.15 0.35 1.53 0.008 0.008 # railing
e 0
B 0.3 0.4 0.1 0.3  1.19 1.23
D 0.1 0.0 0.03  8 # step delta
# 3B => 4A
e 3
C 1.15 0.35 1.59 1.15 1.15 1.83 0.008 0.008 # railing
e 0
B 1.2 1.4 0.3 0.4  1.49 1.53
D 0.0 0.1 0.03  8 # step delta
r 0.0 1.0 # reset specularity

