t 0.0 0.0 0.0
l 0.8 1.0 1.0 1.0 1.0 9 1 # elasticity R G B A texture_id draw (snow texture for bone)
y 4.0

# lights
L 1.2 1.2   2.25996  0.172403 0.598725  1.0 0.9 0.7 1.0
L 1.2 1.2   2.25996 -0.327074 0.598725  1.0 0.9 0.7 1.0
L 1.5 1.5  -2.47426 -0.558990 0.255833  0.8 0.8 1.0 1.0
L 1.5 1.5  -2.47426  0.407699 0.255833  0.8 0.8 1.0 1.0
L 1.5 1.5  -2.47426 -0.558990 0.760717  0.8 0.8 1.0 1.0
L 1.5 1.5  -2.47426  0.407699 0.760717  0.8 0.8 1.0 1.0

# O <filename> <group_cobjs_level> <recalc_normals> <write_file>
t 1.2 0.6 0.5  s 1 2  M 0  m 0.05  O ../models/museum/museumhallRD.obj 3 1 0

