t 0.0 0.0 0.0

A  0.0 -3.5 1.25 # player starts here
#A 2.8 0.3 1.55 # for debugging

# scene base
l 0.9 1.0 1.0 1.0 1.0 marble.jpg 1 # elasticity R G B A texture_id draw
y 1.0
r 0.8 60.0 # set specularity
damage 1000.0 # instant death
B -4.0 4.0  -4.0 4.0  0.1 0.2 # ground plane
damage 0.0

# marble center pedestal
l 0.9 1.0 1.0 1.0 1.0 marble2.jpg 1
#B -0.1 0.1  -0.1 0.1  0.2 2.45
C 0.0 0.0 0.2  0.0 0.0 2.45  0.1 0.1
B -0.15 0.15  -0.15 0.15  2.45 2.5

# marble support pedestals
B -0.1  0.1  -3.6 -3.4  0.2 1.15 # start
B -0.1  0.1  -2.1 -1.9  0.2 1.25 # platform
B  1.2  1.4  -2.1 -1.9  0.2 1.25 # fire
B  2.7  2.9  -2.1 -1.9  0.2 1.25 # pushers/crushers
B  2.7  2.9   0.2  0.4  0.2 1.45 # magic walkway
B  2.7  2.9   2.0  2.2  0.2 1.45 # drop zone
B  0.8  1.0   2.0  2.2  0.2 1.85 # top of ramp
B -1.0 -0.8   2.0  2.2  0.2 1.85 # glass floor
B -2.1 -2.3   2.0  2.2  0.2 1.85 # after three rotating things
B -2.25 -2.1 -0.1  0.1  0.2 1.95 # temp connector

# walkable surfaces
l 0.8 1.0 1.0 1.0 1.0 tile.png 1
X normal_maps/tile_NRM.jpg
y 8.0
B -0.15  0.15  -3.65 -3.35  1.15 1.2 # starting area
B -0.15  0.15  -2.15 -1.85  1.25 1.3 # other side of the moving platform
B  0.15  1.15  -2.03 -1.97  1.25 1.3 # under the fire
B  1.15  1.45  -2.15 -1.85  1.25 1.3 # other side of the fire
B  1.45  2.65  -2.05 -1.95  1.25 1.3 # pushers/crushers
B  2.65  2.95  -2.15 -1.85  1.25 1.3 # pushers/crushers other side
B  2.60  2.95   0.15  0.50  1.45 1.5 # magic walkway
B  2.60  2.95   1.90  2.25  1.45 1.5 # drop zone
B  0.75  1.05   1.90  2.25  1.85 1.9 # top of ramp
B -1.10 -0.75   1.90  2.25  1.85 1.9 # glass floor
B -2.35 -2.00   1.90  2.25  1.85 1.9 # after three rotating things
B -2.30 -2.05  -0.20  1.90  1.95 2.0 # temp connector
X none

x 0.0 0.0 2.55 0.0 -3.5 1.25 0.05 1 0 # teleporter sx sy sz  dx dy dz  radius [is_portal [is_indoors]]

# mirror walls
cube_map_ref 1
metalness 1.0 # metal
l 0.8 1.0 1.0 1.0 1.0 -1 1
r 1.0 120.0  1.0 1.0 1.0 # silver
# Note: eflags encoded as {-z=1 +z=2 -y=4 +y=8 -x=16 +x=32}
#e 55 B -4.0  4.0  -4.0 -3.9  0.2 3.0 # B -y
#e 59 B -4.0  4.0   3.9  4.0  0.2 3.0 # F +y
#e 31 B -4.0 -3.9  -4.0  4.0  0.2 3.0 # L -x
#e 47 B  3.9  4.0  -4.0  4.0  0.2 3.0 # R +x
e 0
#B -0.1 0.1  -0.1 0.1  0.2 2.45 # center pedestal
cube_map_ref 0
r 0.0 1.0 # reset specularity

# platform: enabled [fspeed rspeed sdelay rdelay ext_dist|rot_angle act_dist origin<x,y,z> dir|rot_axis<x,y,z> cont [is_rotation=0]]
Q 1  0.25 0.25 0.0 0.0  1.1 0.0   0 0 0  0 -1 0  1 # platform
l 0.8 1.0 1.0 1.0 1.0 spaceship2.jpg 1
X normal_maps/spaceship2_NRM.jpg
y 8.0
r 0.5 100.0 # set specularity
#B -0.1 0.1  -3.4 -3.2  1.24 1.25
B -0.1 0.1  -2.3 -2.1  1.24 1.25
X none
Q 0

# cylinders to jump over
l 0.6 1.0 1.0 1.0 1.0 bark2.jpg 1
X normal_maps/bark2_NRM.jpg
y 0.0 # use tex coords
C -0.12 -2.8 1.27  0.12 -2.8 1.27  0.01 0.01
y 4.0
X none

# fires
f 0.2  1.0  2.0   0.3 -2.0 1.3 # first  fire after moving platform
f 0.2  1.0  2.0   0.6 -2.0 1.3 # second fire after moving platform

# spikes
l 0.8 1.0 1.0 1.0 1.0 metal_plate.jpg 1
X normal_maps/metal_plate_NRM.jpg
y 0.0 # use tex coords
damage 1000.0
Q 1  0.1 0.0 0.0 0.0  0.02 0.2   1.1 -2.0  1.35  0 0 -1  0 # platform to lower the spikes once they're passed
C 0.9 -2.02 1.3  0.9 -2.02 1.31  0.003 0.0
C 0.9 -2.0  1.3  0.9 -2.0  1.31  0.003 0.0
C 0.9 -1.98 1.3  0.9 -1.98 1.31  0.003 0.0
Q 0
X none
damage 0.0
y 1.0

# damage boxes
y 0.0 # fit to cube face
movable 1
l 0.7 1.0 1.0 1.0 1.0 yuck.png 1
damage 100.0
B 1.2 1.25  -1.93 -1.88  1.3 1.34
l 0.7 1.0 1.0 1.0 1.0 skull.png 1
damage 10000.0
B 1.2 1.25  -2.12 -2.07  1.3 1.34
movable 0
damage 0.0

# healing pads
damage -10.0
l 0.5 1.0 1.0 1.0 1.0 radiation.png 1
B -0.05 0.05  -3.64 -3.54  1.2 1.21 # at start
movable 1
y 0.0 # fit to cube face
damage -100.0
B 1.35 1.40  -2.10 -2.05  1.3 1.34
movable 0
damage 0.0

# pushers and crushers
# platform: enabled [fspeed rspeed sdelay rdelay ext_dist|rot_angle act_dist origin<x,y,z> dir|rot_axis<x,y,z> cont [is_rotation=0]]
l 0.8 1.0 1.0 1.0 1.0 metal_plate.jpg 1
X normal_maps/metal_plate_NRM.jpg
r 1.0 100.0 # set specularity
metalness 1.0
#cube_map_ref 1
y 8.0
Q 1  2.0 0.25 0.0 0.2  0.2 0.0   1.75 -2.0 1.75  0 0 -1  1 # platform
B  1.7 1.8  -2.05 -1.95  1.5 2.0
sound_file machine.wav
Q 1  2.0 0.20 0.1 0.0  0.2 0.0   2.45 -2.0 1.75  0 0 -1  1 # platform
B  2.4 2.5  -2.05 -1.95  1.5 2.0
Q 1  1.4 0.50 0.0 0.3  0.3 0.0   2.03 -2.45 1.35  0 1 0  1 # platform
B  2.0 2.06 -2.7 -2.2  1.3 1.4
Q 1  0.4 0.3  0.0 0.0  0.2 0.0   2.25 -1.625 1.31  0 -1 0  1 # platform
B  2.2 2.3  -1.3 -1.95 1.3 1.32
#cube_map_ref 0
metalness 0.0
r 0.5 100.0 # set specularity
Q 0
X none

# magic golden walkway
l 0.85 1.0 1.0 0.0 1.0 bricks_tan.png 1
X normal_maps/bricks_tan_norm.png
r 0.5 100.0 # set specularity
y 4.0
sound_file metal_door.wav
Q 1  4.0 4.0 0.1 4.0  1.15 0.1   2.8 -1.85 1.30  0 0 1  0 # platform (0.15 => 1.3)
B  2.72 2.88  -1.85 -1.65  0.12 0.15
sound_file metal_door.wav
Q 1  4.0 4.0 0.1 4.0  1.17 0.1   2.8 -1.75 1.32  0 0 1  0
B  2.72 2.88  -1.65 -1.45  0.12 0.15
sound_file metal_door.wav
Q 1  4.0 4.0 0.1 4.0  1.19 0.1   2.8 -1.55 1.34  0 0 1  0
B  2.72 2.88  -1.45 -1.25  0.12 0.15
sound_file metal_door.wav
Q 1  4.0 4.0 0.1 4.0  1.21 0.1   2.8 -1.35 1.36  0 0 1  0
B  2.72 2.88  -1.25 -1.05  0.12 0.15
sound_file metal_door.wav
Q 1  4.0 4.0 0.1 4.0  1.23 0.1   2.8 -1.15 1.38  0 0 1  0
B  2.72 2.88  -1.05 -0.85  0.12 0.15
sound_file metal_door.wav
Q 1  4.0 4.0 0.1 4.0  1.25 0.1   2.8 -0.95 1.40  0 0 1  0
B  2.72 2.88  -0.85 -0.65  0.12 0.15
sound_file metal_door.wav
Q 1  4.0 4.0 0.1 4.0  1.27 0.1   2.8 -0.75 1.42  0 0 1  0
B  2.72 2.88  -0.65 -0.45  0.12 0.15
sound_file metal_door.wav
Q 1  4.0 4.0 0.1 4.0  1.29 0.1   2.8 -0.55 1.44  0 0 1  0
B  2.72 2.88  -0.45 -0.25  0.12 0.15
sound_file metal_door.wav
Q 1  4.0 4.0 0.1 4.0  1.31 0.1   2.8 -0.35 1.46  0 0 1  0
B  2.72 2.88  -0.25 -0.05  0.12 0.15
sound_file metal_door.wav
Q 1  4.0 4.0 0.1 4.0  1.33 0.1   2.8 -0.15 1.48  0 0 1  0
B  2.72 2.88  -0.05  0.15  0.12 0.15
sound_file none
Q 0
X none

# drop zone
# B  2.60 2.95   0.15  0.50  1.45 1.5 # magic golden walkway
# B  2.60 2.95   1.90  2.25  1.45 1.5 # drop zone
X normal_maps/shiphull_NRM.jpg
y 1.0

l 0.6 1.0 0.0 0.0 1.0 shiphull.jpg 1 # red - fall
# platform: enabled [fspeed rspeed sdelay rdelay ext_dist|rot_angle act_dist origin<x,y,z> dir|rot_axis<x,y,z> cont [is_rotation=0]]
sound_file click.wav
Q 1  8.0 1.0 0.0 2.0  1.55 0.05   2.65 0.55 1.5  0 0 -1  0 # platform
B 2.6 2.7  0.5 0.6  1.47 1.5
sound_file click.wav
Q 1  8.0 1.0 0.0 2.0  1.55 0.05   2.75 0.75 1.5  0 0 -1  0 # platform
B 2.7 2.8  0.7 0.8  1.47 1.5
sound_file click.wav
Q 1  8.0 1.0 0.0 2.0  1.55 0.05   2.65 0.95 1.5  0 0 -1  0 # platform
B 2.6 2.7  0.9 1.0  1.47 1.5
sound_file click.wav
Q 1  8.0 1.0 0.0 2.0  1.55 0.05   2.85 1.05 1.5  0 0 -1  0 # platform
B 2.8 2.9  1.0 1.1  1.47 1.5
Q 0

l 0.6 0.0 1.0 0.0 1.0 shiphull.jpg 1 # green - stable
B 2.7 2.8  0.5 0.6  1.47 1.5
B 2.6 2.7  0.6 0.7  1.47 1.5
B 2.8 2.9  0.6 0.7  1.47 1.5
B 2.8 2.9  0.9 1.0  1.47 1.5
B 2.6 2.9  1.1 1.2  1.47 1.5

Q 1  0.05 0.05 0.1 0.1  0.15 0.0   0 0 0  1 0 0  1 # platform
B 2.6 2.75  0.8 0.9  1.47 1.5
Q 0

l 0.6 0.0 0.0 1.0 1.0 shiphull.jpg 1 # blue - delayed fall
sound_file click.wav
Q 1  8.0 1.0 1.0 2.0  1.55 0.05   2.85 0.55 1.5  0 0 -1  0 # platform
B 2.8 2.9  0.5 0.6  1.47 1.5
sound_file click.wav
Q 1  8.0 1.0 1.0 2.0  1.55 0.05   2.65 0.75 1.5  0 0 -1  0 # platform
B 2.6 2.7  0.7 0.8  1.47 1.5
sound_file click.wav
Q 1  8.0 1.0 1.0 2.0  1.55 0.05   2.75 0.95 1.5  0 0 -1  0 # platform
B 2.7 2.8  0.9 1.0  1.47 1.5
sound_file click.wav
Q 1  8.0 1.0 1.0 2.0  1.55 0.05   2.65 1.05 1.5  0 0 -1  0 # platform
B 2.6 2.7  1.0 1.1  1.47 1.5
Q 0
X none

l 0.1 1.0 1.0 1.0 1.0 lava.jpg 1 # lava - damage
y 4.0
r 0.0 1.0 # reset specularity
damage 100.0
B 2.7 2.8  0.6 0.7  1.47 1.5
B 2.8 2.9  0.7 0.8  1.47 1.5
B 2.7 2.8  1.0 1.1  1.47 1.5
damage 0.0

# the box pit
l 0.7 1.0 1.0 1.0 1.0 stucco.jpg 1
X normal_maps/stucco_NRM.jpg
r 0.8 60.0 # set specularity
B 2.6 2.9  1.32 1.92  1.20 1.22
r 0.5 100.0 # reset specularity

l 0.9 1.0 1.0 1.0 1.0 bricks_tan.png 1
r 0.0 1.0 # reset specularity
X normal_maps/bricks_tan_norm.png
B 2.6  2.9   1.25 1.32  1.20 1.24 # low walls
B 2.6  2.9   1.92 2.0   1.20 1.24
B 2.53 2.6   1.25 2.0   1.20 1.24
B 2.9  2.97  1.25 2.0   1.20 1.24

l 0.9 1.0 1.0 1.0 1.0 brickwork.jpg 1
X normal_maps/brickwork_normal.jpg
movable 1
B 2.63 2.71  1.325 1.41  1.22 1.32
movable 0
X none

# ramp
l 0.6 1.0 1.0 1.0 1.0 fence.jpg 1 # wood
X normal_maps/fence_NRM.jpg
r 0.25 20.0 # set specularity
# B  2.60 2.95   1.90  2.25  1.45 1.5
# B  0.75 1.05   1.90  2.25  1.85 1.9
P 4  2.60 1.90 1.5  2.60 2.25 1.5  1.05 2.25 1.9  1.05 1.90 1.9  0.02
X none

# glass floor
l 0.7  0.8 0.8 0.8 0.15 -1 1 1.55 20.0 # semi-transparent glass
r 1.0 100.0 # set specularity
a 2 # shatterable
#cube_map_ref 1
metalness 0.0 # glass
r 1.0 120.0 # high specular
B  -0.75  0.75   1.95  2.20  1.88 1.9 # bottom plate
cube_map_ref 0
B   0.4   0.42   1.95  2.20  1.9  2.0
B   0.0   0.02   1.95  2.20  1.9  2.0
a 0

# spinning fan
r 0.5 40.0 # set specularity
l 0.8 1.0 1.0 1.0 1.0 metal_plate.jpg 1 # Note: rotated polygon textures don't work
X normal_maps/metal_plate_NRM.jpg
y 0.0
metalness 1.0
# platform: enabled [fspeed rspeed sdelay rdelay ext_dist|rot_angle act_dist origin<x,y,z> dir|rot_axis<x,y,z> cont [is_rotation=0]]
Q 1  2.5 2.5 0.0 0.0  1000.0 1.0  -0.2 2.1 1.9  0 0 1  0 1 # rotating platform
#P 4  -0.2 2.1 1.9  -0.2 2.1 2.0  -0.2 1.9 2.0  -0.2 1.9 1.9  0.01
B -0.21 -0.19  1.9 2.1  1.9 2.0
#cube_map_ref 1
torus -0.2 2.1 1.95  1 0 0  0.03 0.008
#cube_map_ref 0
Q 0
X none

# 3 spinning things
l 0.8 1.0 1.0 1.0 1.0 metal_plate.jpg 1
X normal_maps/metal_plate_NRM.jpg
y 0.0
Q 1  0.5 0.0 0.0 0.0  1.0 0.5   -1.25 2.075 1.875  0 1 0  1 1 # rotation platform
B -1.40 -1.10   1.90  2.25  1.85 1.9
Q 1  0.5 0.0 1.0 0.0  1.0 0.5   -1.55 2.075 1.875  0 1 0  1 1 # rotation platform
B -1.70 -1.40   1.90  2.25  1.85 1.9
Q 1  0.5 0.0 2.0 0.0  1.0 0.5   -1.85 2.075 1.875  0 1 0  1 1 # rotation platform
B -2.00 -1.70   1.90  2.25  1.85 1.9
Q 0
X none
metalness 0.0

# placeholder to get to the top - replace with more puzzle content later
# balance bar
metalness 1.0 # metal
l 0.8 0.4 0.25 0.03 1.0 -1 1 # gold
r 2.0 40.0  0.9 0.6 0.1 # set gold specular
#cube_map_ref 1 # slower, and doesn't look quite right
C -2.06 0.0 1.98  -0.14 0.0 2.48  0.02 0.02
cube_map_ref 0
r 0.0 1.0 # reset specularity

