t 0.0 0.0 0.0
l 0.8 1.0 1.0 1.0 1.0 -1 1 # elasticity R G B A texture_id draw
y 4.0
cube_map_ref 0 # experimental
metalness 0.0 # can set to 1.0 for metallic objects
model3d_fit_to_scene 1

# O <filename> <group_cobjs_level> <recalc_normals> <write_file>

#m 0.05  O Samples/Generator2_TS/generator_small_high.obj 3 0 0
#m 0.05  O Samples/Head/head_high.obj 3 0 0
#s 1 2  m 0.0001  O "Samples/tower_bridge/tower bridge.obj" 3 0 0
#s 0 2  m 0.1  O Samples/ak47.obj 3 0 0

#t 0 0 1.0  s 1 2  M 0  m 4.0  O ../models/dragon.model3d 4 0 0
#t 0 0 1.0  s 1 2  M 0  m 4.0  O ../models/dragon.model3d 6 0 0 0.02
#t 0 0 1.5  s 1 2  M 0  m 4.0  O ../models/buddha.model3d 4 0 0
#t 0 0 2.0  M 0  m 0.5  O ../models/hairball.model3d 4 0 0
#t 0 0 0  s 1 2  M 0  m 0.002  O ../models/conference/conference.model3d 3 2 0
#t 0 0 0  s 1 2  M 0  m 0.2  O ../models/sponza/sponza.obj 4 1 0
#t 0 0 0.0  s 1 2  M 0  m 0.002  O ../models/sponza2/sponza.model3d 4 0 0
#t 0 0 2.4  s 1 2  M 0  m 0.18  O ../models/sibenik/sibenik.model3d 4 1 0
#t 5 -5 -1  M 0  m 0.003  O ../models/soda/soda.model3d 3 0 0
#t 0 0 1.0  s 1 2  M 0  m 4.0  O ../models/monkey.obj 4 0 0
#t 0 0 1.0  s 1 2  M 0  m 0.01  O ../models/FlyingSpaghettiMonster.obj 4 0 0
#t 0 0 0.0  M 0  m 0.004 O ../models/RenderStuff_Big_forged_golden_mirror.obj 4 0 0
#t 0 0 0.0  s 1 2 M 0  m 10.0 O ../models/head/head.obj 4 1 0
#t 0 0 0  s 1 2  M 0  m 0.01  O "../models/starship/Insignia Class Starship.model3d" 4 0 0
#t 0 0 0  s 1 2  M 0  m 0.00002  O ../models/powerplant/powerplant.model3d 4 0 0  Z 4 -2.0 -2.0 -0.5 2.0 # post-transform
#t 0 0 1.0  s 1 2  M 0  m 0.5  O ../models/Mitsuba/mitsuba.obj 3 0 0
#t 0 0 -30.0  s 1 2  M 0  m 1.0  O ../models/angel.obj 4 0 0
#t 0 0 0  s 1 2  M 0  m 0.0005  O "../models/spencers_estate/Spencer Estate.obj" 3 0 0
#t 0 0 0  s 1 2  M 0  m 0.5  O "../models/cathedral/cathedral.obj" 3 1 0
#t 0 -8.0 -1.5  s 1 2  M 0  m 0.2  O "../models/LARA BEDROOM/LARA.obj" 3 1 0
#t -0.5 -1.5 1.0  s 1 2  M 0  m 0.3  O "../models/Spencer_Mansion_ItalianUtent/frame_11.04.2011_18.18.36.obj" 3 0 0
#t 0 0 0  s 1 2  M 0  m 0.1  O "..\..\..\Graphics\sketchup_models\lighthouse.obj" 3 0 0
#t 0 0 0  s 1 2  M 0  m 0.07  O "..\models\street_environment\Street environment_V01.obj" 3 0 0
#t 1.00 0.0 -0.4  M 0  m 0.001  O "..\models\building_model\building.obj" 3 1 0
#t 0 0 0  s 1 2  M 0  m 0.0002  O "..\models\Castle\Castle01.obj" 3 1 0
#t 1.0 0 0.3  s 1 2  M 0  m 0.05  O ../models/museum/museumhallRD.obj 3 1 0
#t 1.0 0 1.5  s 1 2  M 0  m 0.05  O ../models/-Stahlberg-LC-Challenge-/exportedOBJ.obj 3 1 0
#t 0 0 0.0  s 1 2  M 0  m 0.04  O ../models/teapot/teapot.obj 4 1 0
#t 0 0 0.0  s 1 2  M 0  m 0.5  O ../models/test_object/testObj.obj 4 1 0
#t 0 0 0.0  s 1 2  M 0  m 1.0  O ../models/cars/sports_car/sportsCar.obj 4 1 0
#t 0 0 0.0  s 1 2  M 0  m 1.0  O "D:\Frank\Desktop\Open Source SW Code\tinyobjloader-master\models\mtllib-multiple-files-issue-112.obj" 4 1 0
#t 0 0 0.0  s 1 2  M 0  m 0.5  O ../models/house/models/Mesh121.obj 4 1 0

l 0.8 1.0 1.0 1.0 1.0 68 1 # 27 = cblock texture, 102 = spaceship texture, 68 = white texture
#t 0 -2.0 0.2  M 0  m 0.002  O "..\models\stealth\stealth.3ds" 3 0 0 # flat face normals
#t 0 0 -0.5  M 0  m 0.4  O "..\models\tree1_3ds\Tree1.3ds" 3 0 0 # Note: textures should not be wrapped
#t 1.00 0.0 -0.4  M 0  m 0.001  O "..\models\building_model\building.3ds" 3 0 0 # Note: incorrect transforms
#t 0 0 -0.4  M 0  m 0.03  O "..\models\old_house\house.3ds" 3 0 0 # Note: incorrect bump maps (== texture maps)
#t 0 0 0  M 0  m 0.02  O "..\models\lighthouse\lighthouse.3ds" 3 0 0 # Note: incorrect bump maps (== texture maps)
#t 0 0 0  M 0  m 0.002  O "..\models\fish\ptero\Ptero.3DS" 3 1 0
#t 0 8.0 16.0  s 1 2  M 0  m 0.5  O "..\models\fish\pez_02\fishOBJ.obj" 3 0 0 # Note: model3d file created with t 0,0,.3 and m 0.1
#t 0 0 0.5  s 1 2  M 0  m 0.006  O "..\models\fish\baleia\baleia.obj" 3 1 0
#t 0 0 0.5  s 1 2  M 0  m 0.05  O "..\models\fish\rudd\Rudd-Fish.obj" 3 1 0
#t 0 0 -0.3  s 1 2  M 0  m 0.001  O "..\models\bistro\interior.obj" 4 0 0  O "..\models\bistro\exterior.obj" 4 0 0
#t 0 0 0.5  m 0.25  O "..\models\gallery\gallery.obj" 4 1 0
#t 0 0 0.5  m 0.025  O "..\models\chestnut\AL05a.obj" 4 1 0
#t 0 0 0  m 1.0  O "..\models\cars\bugatti\bugatti.obj" 4 1 0
#t 0 0 -0.35  s 1 2  m 0.0001  O "..\models\Ferris_Wheel\Ferris wheel N240616.obj" 4 1 0
#t 0 0 -0.35  m 0.0001  O "..\models\Ferris_Wheel\Ferris wheel N240616.3DS" 4 1 0
#t 0 0 0  s 1 2  m 0.25  O "..\models\nanosuit\nanosuit.obj" 3 1 0
#t 0 0 0 s 1 2 m 0.25  O ..\models\sprite_fight\Blender-3.0.model3d 4 0 0
#t 0 0 0  m 0.1  O "..\models\Bedroom\iscv2.obj" 4 1 0
#t 0 0 1  m 0.005  O ..\models\mailbox\mailbox.3ds 4 1 0
#t 0 -5.0 0  m 0.05  O ..\models\people\guard\boblampclean.md5mesh 4 0 0
#s 1 2  O ../models/people/animated/remy_walking.fbx 4 0 0
#s 1 2  O ../models/people/animated/louise_walking.fbx 4 0 0
#t 0 0 0  s 1 2  m 0.01  O ../models/people/animated/dancing_vampire/dancing_vampire.dae 4 0 0
#t 0 -100.0 0  s 1 2  m 0.01  O ../models/people/animated/neutral_idle.fbx 4 0 0
#t 0 0.0 0  s 1 2  m 0.2  O ../models/Sponza_pbr/NewSponza_Main_glTF_002.gltf 4 0 0
#t 0 0 0  m 1.0  O ..\models\interiors\cockroach\cockroach.3ds 4 1 0
#s 1 2  O ../models/interiors/fire_extinguisher/fire_extinguisher_co2.fbx 4 0 0
#s 1 2  O ../models/interrogation_room/InterogationRoom.fbx 4 0 0 # textures are not working
#M 0  s 1 2  m 0.00005  O ../models/Ferris_wheel.fbx 4 0 0
#s 1 2  m 1.0  O ../models/pripyat_ferris_wheel/scene.gltf 4 0 0
#s 1 2  m 0.1  O ../models/birds/bird_animated.fbx 4 0 0 # animations: 0=flapping, 1=gliding, 2=flapping to idle, 3=idle, 4=idle to flapping
#s 1 2 O ../models/tetris_factory.glb 4 0 0
s 1 2 O ../models/sunrise_temple_environment.glb 4 0 0

#s 1 2 m 0.033
#O ../models/Bistro_v5_2/BistroInterior.fbx 4 0 0
#s 1 2 O ../models/Bistro_v5_2/BistroInterior_Wine.fbx 4 0 0
#O ../models/Bistro_v5_2/BistroExterior.fbx 4 0 0

cube_map_ref 0
metalness 0.0
