#cube_map_ref 1

l 0.9 1.0 1.0 1.0 1.0 bathroom_tile.jpg 1 # elasticity R G B A texture_id draw
r 0.8 60.0 # set specularity
B -8.0 8.0  -8.0 8.0  -0.5 0.0 # ground plane

# Note: player starts at 4.0, -3.0, 0.0

# ramps
P 3  4.0 -4.0 0.0  5.0 -4.0 0.0  4.0 -4.0 0.36  0.5 # 20.0 degrees
P 3  4.0 -4.8 0.0  5.0 -4.8 0.0  4.0 -4.8 0.58  0.5 # 30.0 degrees
P 3  4.0 -5.6 0.0  5.0 -5.6 0.0  4.0 -5.6 0.77  0.5 # 37.5 degrees
P 3  4.0 -6.4 0.0  5.0 -6.4 0.0  4.0 -6.4 1.00  0.5 # 45.0 degrees
P 3  4.0 -7.2 0.0  5.0 -7.2 0.0  4.0 -7.2 1.30  0.5 # 52.5 degrees
P 3  4.0 -8.0 0.0  5.0 -8.0 0.0  4.0 -8.0 1.73  0.5 # 60.0 degrees

# popup_text text_str R G B size duration(s) X Y Z dist mode (mode: 0=one time, 1=on enter, 2=continuous)
popup_text "20 Degrees"    1.0 1.0 1.0  1.0 1.5  5.0 -4.0 0.0  0.3 1
popup_text "30 Degrees"    1.0 1.0 1.0  1.0 1.5  5.0 -4.8 0.0  0.3 1
popup_text "37.5 Degrees"  1.0 1.0 1.0  1.0 1.5  5.0 -5.6 0.0  0.3 1
popup_text "45 Degrees"    1.0 1.0 1.0  1.0 1.5  5.0 -6.4 0.0  0.3 1
popup_text "52.5 Degrees"  1.0 1.0 1.0  1.0 1.5  5.0 -7.2 0.0  0.3 1
popup_text "60 Degrees"    1.0 1.0 1.0  1.0 1.5  5.0 -8.0 0.0  0.3 1

# stairs
# long steps
B 3.0 3.05  -4.0 -4.5  -0.05 0.01  D -0.05 0.0 0.01  20 # low
B 3.0 3.05  -4.8 -5.3  -0.05 0.02  D -0.05 0.0 0.02  20 # med
B 3.0 3.05  -5.6 -6.1  -0.05 0.03  D -0.05 0.0 0.03  20 # high
B 3.0 3.05  -6.4 -6.9  -0.05 0.04  D -0.05 0.0 0.04  20 # very high
# short steps
B 1.5 1.525  -4.0 -4.5  -0.05 0.005  D -0.025 0.0 0.005  40 # low
B 1.5 1.525  -4.8 -5.3  -0.05 0.010  D -0.025 0.0 0.010  40 # med
B 1.5 1.525  -5.6 -6.1  -0.05 0.015  D -0.025 0.0 0.015  40 # high
B 1.5 1.525  -6.4 -6.9  -0.05 0.020  D -0.025 0.0 0.020  40 # very high
B 1.5 1.525  -7.2 -7.7  -0.05 0.025  D -0.025 0.0 0.025  40 # super high

S 2.0 -5.85 0.1  0.1 # sphere

# jumping test
B 0.3 0.5  -4.8 -5.3  0.0 0.4  D -0.3 0.0 0.0 4

# moving platforms
# platform: enabled [fspeed rspeed sdelay rdelay ext_dist|rot_angle act_dist origin<x,y,z> dir|rot_axis<x,y,z> cont [is_rotation=0 [update_light=0 [destroys=0]]]]
Q 1  0.25 0.25 0.0 0.0  1.0 0.0   0 0 0  -1 0 0  1 # horizontal / air
B 0.35 0.75  -5.6 -6.1  0.45 0.50

Q 1  0.25 0.25 0.0 0.0  1.0 0.0   0 0 0  -1 0 0  1 # horizontal / ground
B 3.0 3.2  -3.0 -3.5  0.0 0.4

Q 1  0.2 0.2 1.0 1.0  0.5 0.0   0 0 0  0 0 1  1  0 0 0 # vertical, maybe should destroy the crate?
B 1.2 1.7  -3.0 -3.5  -0.01 0.0
Q 0

jump_pad 1.40 -1.30 0.00  0.04   0.0 0.0 10.0

# this block copied from mapx/courtyard.txt
# add some movable objects
movable 1
density 19.3
l 0.8 0.4 0.25 0.03 1.0 -1 1 # gold
r 2.0 40.0  0.9 0.6 0.1 # set gold specular
y 0.0 # use tex coords instead of texgen (force sphere rotation to make vertices and vertex normals agree)
k 3.3 -1.4 0.04  3.3 -1.6 0.04  0.04 0.04
z 2.5 -1.6 0.04  0.0 0.0 1.0  0.10 0.04 # vertical torus
z 2.3 -2.8 0.14  1.0 0.0 0.0  0.10 0.04 # horizontal torus
z 2.8 -1.4 0.21  0.0 1.0 0.0  0.20 0.01 # thin vertical torus
z 2.8 -2.4 0.12  0.0 1.0 0.0  0.15 0.01 # thin vertical torus, stuck in the ground (can't actually be pushed)
#D 0.0 0.0 0.001 100
#z 1.4 -3.4 0.22  1.0 0.0 0.0  0.2 0.02 # large horizontal torus
r 0.0 1.0 # reset specularity

a 2 # destroyable/shatterable
l 0.6 1.0 1.0 1.0 1.0 36 1 # wooden slats
density 0.7
y 0.0 # use tex coords instead of texgen
#X normal_maps/fence_NRM.jpg 0 1 # disable normap map since it causes incorrect normals during rotation
k 5.8 -1.5 0.04  5.8 -1.65 0.04  0.04 0.04 # rotatable
X normal_maps/fence_NRM.jpg 0 1 # normal map (swap binorm sign)
C 6.3 -1.5 0.04  6.3 -1.65 0.04  0.04 0.04 # rotatable
y 8.0
B 6.0 6.1  4.0 4.1  -0.4 -0.32 # testing
#B 9.0 9.3  4.5 6.2  -0.4 -0.32 # testing
B 4.0 4.1  -1.0 -0.9  0.0 0.1
B 4.0 4.1  -1.0 -0.9  0.1 0.2 # top
B -4.3 -4.2  5.5 5.6  0.006 0.106
C 4.5 -1.2 0.0  4.5 -1.2 0.1  0.05 0.05
C 7.5 -3.5 0.0  7.5 -3.5 0.1  0.05 0.05
C 5.3 -1.6 0.05  5.3 -1.7 0.05  0.05 0.05
C 7.3 -3.6 0.05  7.3 -3.7 0.05  0.05 0.05
k 4.9 -2.0 0.05  5.0 -2.0 0.05  0.05 0.05 # capsule
k 5.0 -2.3 0.05  5.05 -2.35 0.05  0.05 0.05 # capsule
S 5.0 -1.4 0.05  0.05
P 3  6.0 -2.5 0.0  6.2 -2.5 0.0  6.0 -2.5 0.1  0.1 # ramp

# and a few extras
B 1.5 1.6  -2.8 -2.7  0.0 0.1
a 0 # non-destroyable

# metal box
X normal_maps/bcube_tactical_NRM.jpg 0 1 # normal map (swap binorm sign)
l 0.6 1.0 1.0 1.0 1.0 60 1 # borg cube (spaceship1.jpg is also good)
metalness 1.0
density 4.0
B 1.3 1.4  -2.8 -2.7  0.0 0.1

# reset state
density 1.0
movable 0
metalness 0.0
X none # disable normal map
