t 0.0 0.0 0.0
l 0.8 0.72 0.73 0.64 1.0 marble.jpg 1 # elasticity R G B A texture_id draw
y 8.0

# fill the two holes at the top of the stairs with marble
B 1.82 2.30   0.725  0.755  0.39 0.4045
B 1.82 2.30  -0.90  -0.87   0.39 0.4045

# lights
L 1.2 1.2   2.25996  0.172403 0.598725  1.0 0.9 0.7 1.0
L 1.2 1.2   2.25996 -0.327074 0.598725  1.0 0.9 0.7 1.0
L 1.5 1.5  -2.47426 -0.558990 0.255833  0.8 0.8 1.0 1.0
L 1.5 1.5  -2.47426  0.407699 0.255833  0.8 0.8 1.0 1.0
L 1.5 1.5  -2.47426 -0.558990 0.760717  0.8 0.8 1.0 1.0
L 1.5 1.5  -2.47426  0.407699 0.760717  0.8 0.8 1.0 1.0

l 0.8 0.72 0.73 0.64 1.0 snow2.jpg 1 # set default for dinosaur bones

# O <filename> <group_cobjs_level> <recalc_normals> <write_file>
reflective 1
# Note: recalc_normals makes bones and railings look smoother, but causes texture coord artifacts on corners of walls and arches
t 1.2 0.6 0.5  s 1 2  M 0  m 0.05  O ../models/museum/museumhallRD.model3d 3 1 0
reflective 0
end
Z 4  -2.0  -2.0  0.0
Z 4  -2.0  -1.0  0.0
Z 4  -2.0   0.0  0.0
Z 4  -2.0   1.0  0.0
Z 4  -2.0   2.0  0.0
Z 4   0.0  -2.0  0.0
Z 4   0.0  -1.0  0.0
Z 4   0.0   0.0  0.0
Z 4   0.0   1.0  0.0
Z 4   0.0   2.0  0.0
Z 4   2.0  -2.0  0.0
Z 4   2.0  -1.0  0.0
Z 4   2.0   0.0  0.0
Z 4   2.0   1.0  0.0
Z 4   2.0   2.0  0.0
Z 4   4.0   0.0  0.0

